[    0.000000] Linux version 5.10.0-18-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.140-1 (2022-09-02)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-18-amd64 root=UUID=a10ec379-385a-45c4-a9fc-dc0a2ac3a6d0 ro nokaslr console=ttyS1
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/x86/include/asm/fpu/internal.h:306 fpu__init_system_xstate+0x69e/0x9e1
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.10.0-18-amd64 #1 Debian 5.10.140-1
[    0.000000] RIP: 0010:fpu__init_system_xstate+0x69e/0x9e1
[    0.000000] Code: 8b 05 df 47 c2 ff 48 c7 c7 00 a6 86 82 a8 08 b8 ff ff ff ff 89 c2 74 08 48 0f c7 1f 31 c0 eb 06 48 0f ae 2f 31 c0 85 c0 74 02 <0f> 0b 48 0f ae 05 c9 48 c2 ff b8 05 00 00 00 48 8b 15 bd 58 c2 ff
[    0.000000] RSP: 0000:ffffffff82603e40 EFLAGS: 00010086 ORIG_RAX: 0000000000000000
[    0.000000] RAX: 00000000fffffffa RBX: 0000000000000010 RCX: 000000000000000a
[    0.000000] RDX: 00000000ffffffff RSI: ffffffff82603e20 RDI: ffffffff8286a600
[    0.000000] RBP: 0000000000000400 R08: 0000000000000000 R09: ffffffff82603c48
[    0.000000] R10: ffffffff82603c40 R11: ffffffff826cb448 R12: 0000000000000001
[    0.000000] R13: 0000000000000040 R14: 0000000000000001 R15: 0000000000000000
[    0.000000] FS:  0000000000000000(0000) GS:ffffffff82c04000(0000) knlGS:0000000000000000
[    0.000000] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.000000] CR2: ffff888032824684 CR3: 0000000002c9a000 CR4: 00000000000406a0
[    0.000000] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    0.000000] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    0.000000] Call Trace:
[    0.000000]  ? fpu__init_system+0x11d/0x15e
[    0.000000]  ? early_cpu_init+0x4cc/0x4f4
[    0.000000]  ? setup_arch+0xb7/0xc6e
[    0.000000]  ? slab_is_available+0x5/0x20
[    0.000000]  ? start_kernel+0x64/0x599
[    0.000000]  ? secondary_startup_64_no_verify+0xb0/0xbb
[    0.000000] ---[ end trace c99cb32379d87dbd ]---
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000903ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000000fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000010000000-0x00000000227fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000022800000-0x00000000b89a7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b89a8000-0x00000000b89a8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b89a9000-0x00000000b89a9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b89aa000-0x00000000c8e9bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8e9c000-0x00000000ca4d3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca4d4000-0x00000000ca519fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ca51a000-0x00000000cb34dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb34e000-0x00000000cb9fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb9ff000-0x00000000cb9fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cba00000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Dell Inc. OptiPlex 7050/0NW6H5, BIOS 1.20.0 03/23/2022
[    0.000000] tsc: Detected 3500.000 MHz processor
[    0.000000] tsc: Detected 3499.912 MHz TSC
[    0.001014] last_pfn = 0x22e000 max_arch_pfn = 0x400000000
[    0.023052] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.117860] last_pfn = 0xcba00 max_arch_pfn = 0x400000000
[    0.131499] found SMP MP-table at [mem 0x000fcdf0-0x000fcdff]
[    0.131562] Using GB pages for direct mapping
[    0.132193] RAMDISK: [mem 0x32471000-0x3522ffff]
[    0.132196] ACPI: Early table checksum verification disabled
[    0.132200] ACPI: RSDP 0x00000000000F05B0 000024 (v02 DELL  )
[    0.132204] ACPI: XSDT 0x00000000CA4E20B8 0000EC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.132209] ACPI: FACP 0x00000000CA50D200 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.132215] ACPI: DSDT 0x00000000CA4E2230 02AFCA (v02 DELL   CBX3     01072009 INTL 20160422)
[    0.132218] ACPI: FACS 0x00000000CB348F00 000040
[    0.132222] ACPI: APIC 0x00000000CA50D310 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.132225] ACPI: FPDT 0x00000000CA50D398 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.132229] ACPI: FIDT 0x00000000CA50D3E0 0000AC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.132232] ACPI: MCFG 0x00000000CA50D490 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.132236] ACPI: HPET 0x00000000CA50D4D0 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.132239] ACPI: SSDT 0x00000000CA50D508 003176 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.132243] ACPI: SSDT 0x00000000CA510680 0025A5 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.132246] ACPI: HPET 0x00000000CA512C28 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.132250] ACPI: SSDT 0x00000000CA512C60 000DE5 (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.132253] ACPI: SSDT 0x00000000CA513A48 00096C (v02 INTEL  DELL_SFF 00000000 INTL 20160422)
[    0.132257] ACPI: UEFI 0x00000000CA5143B8 000042 (v01                 00000000      00000000)
[    0.132260] ACPI: SSDT 0x00000000CA514400 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.132264] ACPI: LPIT 0x00000000CA5152E0 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.132267] ACPI: SSDT 0x00000000CA515378 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.132271] ACPI: SSDT 0x00000000CA5154C0 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.132274] ACPI: SSDT 0x00000000CA515760 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.132278] ACPI: SSDT 0x00000000CA518768 00050D (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.132281] ACPI: DBGP 0x00000000CA518C78 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.132285] ACPI: DBG2 0x00000000CA518CB0 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.132288] ACPI: MSDM 0x00000000CA518D08 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.132291] ACPI: SLIC 0x00000000CA518D60 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.132295] ACPI: TPM2 0x00000000CA518ED8 000034 (v03 DELL   CBX3     00000001 AMI  00000000)
[    0.132298] ACPI: ASF! 0x00000000CA518F10 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.132302] ACPI: DMAR 0x00000000CA518FB0 0000EC (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.132305] ACPI: Reserving FACP table memory at [mem 0xca50d200-0xca50d30b]
[    0.132306] ACPI: Reserving DSDT table memory at [mem 0xca4e2230-0xca50d1f9]
[    0.132307] ACPI: Reserving FACS table memory at [mem 0xcb348f00-0xcb348f3f]
[    0.132308] ACPI: Reserving APIC table memory at [mem 0xca50d310-0xca50d393]
[    0.132309] ACPI: Reserving FPDT table memory at [mem 0xca50d398-0xca50d3db]
[    0.132309] ACPI: Reserving FIDT table memory at [mem 0xca50d3e0-0xca50d48b]
[    0.132311] ACPI: Reserving MCFG table memory at [mem 0xca50d490-0xca50d4cb]
[    0.132311] ACPI: Reserving HPET table memory at [mem 0xca50d4d0-0xca50d507]
[    0.132312] ACPI: Reserving SSDT table memory at [mem 0xca50d508-0xca51067d]
[    0.132313] ACPI: Reserving SSDT table memory at [mem 0xca510680-0xca512c24]
[    0.132314] ACPI: Reserving HPET table memory at [mem 0xca512c28-0xca512c5f]
[    0.132315] ACPI: Reserving SSDT table memory at [mem 0xca512c60-0xca513a44]
[    0.132316] ACPI: Reserving SSDT table memory at [mem 0xca513a48-0xca5143b3]
[    0.132317] ACPI: Reserving UEFI table memory at [mem 0xca5143b8-0xca5143f9]
[    0.132317] ACPI: Reserving SSDT table memory at [mem 0xca514400-0xca5152dd]
[    0.132318] ACPI: Reserving LPIT table memory at [mem 0xca5152e0-0xca515373]
[    0.132319] ACPI: Reserving SSDT table memory at [mem 0xca515378-0xca5154b8]
[    0.132320] ACPI: Reserving SSDT table memory at [mem 0xca5154c0-0xca51575e]
[    0.132321] ACPI: Reserving SSDT table memory at [mem 0xca515760-0xca518761]
[    0.132322] ACPI: Reserving SSDT table memory at [mem 0xca518768-0xca518c74]
[    0.132323] ACPI: Reserving DBGP table memory at [mem 0xca518c78-0xca518cab]
[    0.132324] ACPI: Reserving DBG2 table memory at [mem 0xca518cb0-0xca518d03]
[    0.132325] ACPI: Reserving MSDM table memory at [mem 0xca518d08-0xca518d5c]
[    0.132326] ACPI: Reserving SLIC table memory at [mem 0xca518d60-0xca518ed5]
[    0.132327] ACPI: Reserving TPM2 table memory at [mem 0xca518ed8-0xca518f0b]
[    0.132327] ACPI: Reserving ASF! table memory at [mem 0xca518f10-0xca518faf]
[    0.132328] ACPI: Reserving DMAR table memory at [mem 0xca518fb0-0xca51909b]
[    0.132500] No NUMA configuration found
[    0.132501] Faking a node at [mem 0x0000000000000000-0x000000022dffffff]
[    0.132510] NODE_DATA(0) allocated [mem 0x22dfd6000-0x22dffffff]
[    0.132785] Zone ranges:
[    0.132786]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.132787]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.132788]   Normal   [mem 0x0000000100000000-0x000000022dffffff]
[    0.132790]   Device   empty
[    0.132791] Movable zone start for each node
[    0.132793] Early memory node ranges
[    0.132794]   node   0: [mem 0x0000000000001000-0x000000000008ffff]
[    0.132796]   node   0: [mem 0x0000000000100000-0x000000000fffffff]
[    0.132796]   node   0: [mem 0x0000000022800000-0x00000000b89a7fff]
[    0.132797]   node   0: [mem 0x00000000b89aa000-0x00000000c8e9bfff]
[    0.132798]   node   0: [mem 0x00000000cb9ff000-0x00000000cb9fffff]
[    0.132799]   node   0: [mem 0x0000000100000000-0x000000022dffffff]
[    0.132801] Initmem setup node 0 [mem 0x0000000000001000-0x000000022dffffff]
[    0.132809] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.132832] On node 0, zone DMA: 112 pages in unavailable ranges
[    0.136821] On node 0, zone DMA32: 10240 pages in unavailable ranges
[    0.137189] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.137268] On node 0, zone DMA32: 11107 pages in unavailable ranges
[    0.137594] On node 0, zone Normal: 17920 pages in unavailable ranges
[    0.137659] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.137678] Reserving Intel graphics memory at [mem 0xce000000-0xcfffffff]
[    0.137866] ACPI: PM-Timer IO Port: 0x1808
[    0.137884] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.137885] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.137886] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.137887] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.137925] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.137927] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.137928] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.137933] Using ACPI (MADT) for SMP configuration information
[    0.137935] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.137938] TSC deadline timer available
[    0.137948] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.137966] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.137968] PM: hibernation: Registered nosave memory: [mem 0x00090000-0x00090fff]
[    0.137968] PM: hibernation: Registered nosave memory: [mem 0x00091000-0x0009ffff]
[    0.137969] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.137970] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.137971] PM: hibernation: Registered nosave memory: [mem 0x10000000-0x227fffff]
[    0.137973] PM: hibernation: Registered nosave memory: [mem 0xb89a8000-0xb89a8fff]
[    0.137974] PM: hibernation: Registered nosave memory: [mem 0xb89a9000-0xb89a9fff]
[    0.137975] PM: hibernation: Registered nosave memory: [mem 0xc8e9c000-0xca4d3fff]
[    0.137976] PM: hibernation: Registered nosave memory: [mem 0xca4d4000-0xca519fff]
[    0.137977] PM: hibernation: Registered nosave memory: [mem 0xca51a000-0xcb34dfff]
[    0.137977] PM: hibernation: Registered nosave memory: [mem 0xcb34e000-0xcb9fefff]
[    0.137979] PM: hibernation: Registered nosave memory: [mem 0xcba00000-0xcfffffff]
[    0.137980] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xefffffff]
[    0.137980] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.137981] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.137982] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.137983] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.137983] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.137984] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed1ffff]
[    0.137985] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.137985] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfedfffff]
[    0.137986] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.137987] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.137987] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.137989] [mem 0xd0000000-0xefffffff] available for PCI devices
[    0.137990] Booting paravirtualized kernel on bare hardware
[    0.138001] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.141276] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.141387] percpu: Embedded 58 pages/cpu s200664 r8192 d28712 u524288
[    0.141428] Built 1 zonelists, mobility grouping on.  Total pages: 1953018
[    0.141429] Policy zone: Normal
[    0.141430] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-18-amd64 root=UUID=a10ec379-385a-45c4-a9fc-dc0a2ac3a6d0 ro nokaslr console=ttyS1
[    0.141771] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.141925] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.150844] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.160670] Memory: 2971684K/7936168K available (12295K kernel code, 2536K rwdata, 7576K rodata, 2648K init, 3444K bss, 288152K reserved, 0K cma-reserved)
[    0.161471] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.161508] Kernel/User page tables isolation: enabled
[    0.161521] ftrace: allocating 36478 entries in 143 pages
[    0.176150] ftrace: allocated 143 pages with 5 groups
[    0.176308] rcu: Hierarchical RCU implementation.
[    0.176310] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.176311] 	Rude variant of Tasks RCU enabled.
[    0.176312] 	Tracing variant of Tasks RCU enabled.
[    0.176313] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.176314] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.180161] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.180523] random: crng init done
[    0.183111] Console: colour VGA+ 80x25
[    0.305163] printk: console [ttyS1] enabled
[    0.305523] ACPI: Core revision 20200925
[    0.306127] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.306965] APIC: Switch to symmetric I/O mode setup
[    0.307378] DMAR: Host address width 39
[    0.307700] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.308145] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.308837] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.309279] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.309928] DMAR: RMRR base: 0x000000ca327000 end: 0x000000ca346fff
[    0.310445] DMAR: RMRR base: 0x000000cb4cc000 end: 0x000000cb715fff
[    0.311024] DMAR: RMRR base: 0x000000cd800000 end: 0x000000cfffffff
[    0.311542] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.311962] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.312486] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.312934] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.315158] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.315615] x2apic enabled
[    0.315883] Switched APIC routing to cluster x2apic.
[    0.320760] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.338958] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x3272fd97217, max_idle_ns: 440795241220 ns
[    0.339832] Calibrating delay loop (skipped), value calculated using timer frequency.. 6999.82 BogoMIPS (lpj=13999648)
[    0.340717] pid_max: default: 32768 minimum: 301
[    0.341121] LSM: Security Framework initializing
[    0.341521] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.342088] AppArmor: AppArmor initialized
[    0.342435] TOMOYO Linux initialized
[    0.342755] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.343841] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.345119] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.345829] process: using mwait in idle threads
[    0.346233] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.346697] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.347205] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.347838] Spectre V2 : Mitigation: IBRS
[    0.348184] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.348862] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.349415] RETBleed: Mitigation: IBRS
[    0.349730] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.350423] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.351222] MDS: Mitigation: Clear CPU buffers
[    0.351831] TAA: Mitigation: Clear CPU buffers
[    0.352373] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.352847] SRBDS: Mitigation: Microcode
[    0.367513] Freeing SMP alternatives memory: 32K
[    0.369613] ------------[ cut here ]------------
[    0.370002] WARNING: CPU: 0 PID: 0 at arch/x86/include/asm/fpu/internal.h:324 copy_fpregs_to_fpstate+0x60/0x70
[    0.370819] Modules linked in:
[    0.371080] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W         5.10.0-18-amd64 #1 Debian 5.10.140-1
[    0.371831] Hardware name: Dell Inc. OptiPlex 7050/0NW6H5, BIOS 1.20.0 03/23/2022
[    0.372451] RIP: 0010:copy_fpregs_to_fpstate+0x60/0x70
[    0.372877] Code: 02 00 00 e0 74 0b 48 8b 05 ad f8 5c 01 48 89 41 08 b8 01 00 00 00 c3 cc cc cc cc 48 0f ae 47 40 b8 01 00 00 00 c3 cc cc cc cc <0f> 0b eb cf 0f 0b eb c1 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 65
[    0.374401] RSP: 0000:ffffffff82603d60 EFLAGS: 00010282
[    0.374835] RAX: 000000000000001f RBX: ffff888100919840 RCX: ffff88810091ac80
[    0.375423] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 00000000fffffffe
[    0.375831] RBP: ffffffff82613940 R08: 0000000000000020 R09: ffff88810091acc0
[    0.376422] R10: 0000000000000100 R11: ffff888100059a80 R12: ffffffff82614d80
[    0.377009] R13: ffff88810091ac80 R14: ffff88810091acc0 R15: ffff888100919840
[    0.377612] FS:  0000000000000000(0000) GS:ffff888226000000(0000) knlGS:0000000000000000
[    0.378286] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.378761] CR2: ffff888003201000 CR3: 000000000260a001 CR4: 00000000003706f0
[    0.379348] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    0.379831] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    0.380422] Call Trace:
[    0.380634]  fpu__copy+0x12d/0x150
[    0.380922]  copy_process+0x2dd/0x1bc0
[    0.381239]  ? acpi_hw_read+0x100/0x164
[    0.381562]  kernel_clone+0x97/0x3c0
[    0.381863]  ? acpi_hw_read_multiple+0x2d/0x83
[    0.382234]  kernel_thread+0x55/0x80
[    0.382537]  ? rest_init+0xb4/0xb4
[    0.382825]  rest_init+0x1d/0xb4
[    0.383099]  start_kernel+0x574/0x599
[    0.383834]  secondary_startup_64_no_verify+0xb0/0xbb
[    0.384265] ---[ end trace c99cb32379d87dbe ]---
[    0.384795] smpboot: CPU0: Intel(R) Core(TM) i5-7600 CPU @ 3.50GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.385703] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.386624] ... version:                4
[    0.386964] ... bit width:              48
[    0.387306] ... generic registers:      8
[    0.387642] ... value mask:             0000ffffffffffff
[    0.387830] ... max period:             00007fffffffffff
[    0.387830] ... fixed-purpose events:   3
[    0.387837] ... event mask:             00000007000000ff
[    0.388884] rcu: Hierarchical SRCU implementation.
[    0.389887] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.390540] smp: Bringing up secondary CPUs ...
[    0.391049] x86: Booting SMP configuration:
[    0.391409] .... node  #0, CPUs:      #1 #2 #3
[    0.490611] smp: Brought up 1 node, 4 CPUs
[    0.490611] smpboot: Max logical packages: 1
[    0.491838] smpboot: Total of 4 processors activated (27999.29 BogoMIPS)
[    0.501950] node 0 deferred pages initialised in 4ms
[    0.501952] devtmpfs: initialized
[    0.501952] x86/mm: Memory block size: 128MB
[    0.503856] PM: Registering ACPI NVS region [mem 0xb89a8000-0xb89a8fff] (4096 bytes)
[    0.504500] PM: Registering ACPI NVS region [mem 0xca51a000-0xcb34dfff] (14893056 bytes)
[    0.505426] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.506238] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.506845] pinctrl core: initialized pinctrl subsystem
[    0.507455] NET: Registered protocol family 16
[    0.507919] audit: initializing netlink subsys (disabled)
[    0.508381] audit: type=2000 audit(1664651646.200:1): state=initialized audit_enabled=0 res=1
[    0.508381] thermal_sys: Registered thermal governor 'fair_share'
[    0.508551] thermal_sys: Registered thermal governor 'bang_bang'
[    0.509054] thermal_sys: Registered thermal governor 'step_wise'
[    0.509551] thermal_sys: Registered thermal governor 'user_space'
[    0.510047] thermal_sys: Registered thermal governor 'power_allocator'
[    0.510558] cpuidle: using governor ladder
[    0.511841] cpuidle: using governor menu
[    0.512203] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.512499] ACPI: bus type PCI registered
[    0.512836] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.513433] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.514197] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.514766] PCI: Using configuration type 1 for base access
[    0.515428] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.516453] Kprobes globally optimized
[    0.516781] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.516781] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.612022] ACPI: Added _OSI(Module Device)
[    0.612261] ACPI: Added _OSI(Processor Device)
[    0.612631] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.613023] ACPI: Added _OSI(Processor Aggregator Device)
[    0.613471] ACPI: Added _OSI(Linux-Dell-Video)
[    0.613842] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.614282] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.649975] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.656802] ACPI: Dynamic OEM Table Load:
[    0.657154] ACPI: SSDT 0xFFFF888100A57000 000738 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.658917] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.660574] ACPI: Dynamic OEM Table Load:
[    0.660925] ACPI: SSDT 0xFFFF888100D6C400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.662619] ACPI: Dynamic OEM Table Load:
[    0.662968] ACPI: SSDT 0xFFFF888100BC5400 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.664559] ACPI: Dynamic OEM Table Load:
[    0.664908] ACPI: SSDT 0xFFFF888100BC4200 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.666745] ACPI: Dynamic OEM Table Load:
[    0.667096] ACPI: SSDT 0xFFFF888100A56000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.669015] ACPI: Dynamic OEM Table Load:
[    0.669365] ACPI: SSDT 0xFFFF888100BC4A00 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.671030] ACPI: Dynamic OEM Table Load:
[    0.671378] ACPI: SSDT 0xFFFF888100BC4C00 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.674898] ACPI: Interpreter enabled
[    0.675249] ACPI: (supports S0 S3 S4 S5)
[    0.675589] ACPI: Using IOAPIC for interrupt routing
[    0.675870] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.677525] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.680187] ACPI: Power Resource [PG00] (on)
[    0.680864] ACPI: Power Resource [PG01] (on)
[    0.681523] ACPI: Power Resource [PG02] (on)
[    0.682459] ACPI: Power Resource [WRST] (on)
[    0.683134] ACPI: Power Resource [WRST] (on)
[    0.683803] ACPI: Power Resource [WRST] (on)
[    0.688144] ACPI: Power Resource [WRST] (on)
[    0.688819] ACPI: Power Resource [WRST] (on)
[    0.689490] ACPI: Power Resource [WRST] (on)
[    0.690166] ACPI: Power Resource [WRST] (on)
[    0.690835] ACPI: Power Resource [WRST] (on)
[    0.691503] ACPI: Power Resource [WRST] (on)
[    0.692144] ACPI: Power Resource [WRST] (on)
[    0.692815] ACPI: Power Resource [WRST] (on)
[    0.693485] ACPI: Power Resource [WRST] (on)
[    0.694152] ACPI: Power Resource [WRST] (on)
[    0.694820] ACPI: Power Resource [WRST] (on)
[    0.695488] ACPI: Power Resource [WRST] (on)
[    0.696147] ACPI: Power Resource [WRST] (on)
[    0.696815] ACPI: Power Resource [WRST] (on)
[    0.698312] ACPI: Power Resource [WRST] (on)
[    0.698983] ACPI: Power Resource [WRST] (on)
[    0.699651] ACPI: Power Resource [WRST] (on)
[    0.714481] ACPI: Power Resource [FN00] (off)
[    0.714937] ACPI: Power Resource [FN01] (off)
[    0.715390] ACPI: Power Resource [FN02] (off)
[    0.715848] ACPI: Power Resource [FN03] (off)
[    0.716301] ACPI: Power Resource [FN04] (off)
[    0.717687] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.718214] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.719122] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.719979] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.720563] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.721935] PCI host bridge to bus 0000:00
[    0.722282] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.722842] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.723401] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.723838] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xefffffff window]
[    0.724464] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.725080] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.725551] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.726377] pci 0000:00:02.0: [8086:5912] type 00 class 0x030000
[    0.726893] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.727473] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.727847] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.728542] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.729072] pci 0000:00:14.0: reg 0x10: [mem 0xef030000-0xef03ffff 64bit]
[    0.729756] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.730469] pci 0000:00:14.2: [8086:a2b1] type 00 class 0x118000
[    0.731000] pci 0000:00:14.2: reg 0x10: [mem 0xef050000-0xef050fff 64bit]
[    0.731946] pci 0000:00:15.0: [8086:a2e0] type 00 class 0x118000
[    0.732650] pci 0000:00:15.0: reg 0x10: [mem 0xef04f000-0xef04ffff 64bit]
[    0.734210] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.734735] pci 0000:00:16.0: reg 0x10: [mem 0xef04e000-0xef04efff 64bit]
[    0.735391] pci 0000:00:16.0: PME# supported from D3hot
[    0.736041] pci 0000:00:16.3: [8086:a2bd] type 00 class 0x070002
[    0.736564] pci 0000:00:16.3: reg 0x10: [io  0xf0a0-0xf0a7]
[    0.737040] pci 0000:00:16.3: reg 0x14: [mem 0xef04d000-0xef04dfff]
[    0.737805] pci 0000:00:17.0: [8086:2822] type 00 class 0x010400
[    0.738326] pci 0000:00:17.0: reg 0x10: [mem 0xef048000-0xef049fff]
[    0.738858] pci 0000:00:17.0: reg 0x14: [mem 0xef04c000-0xef04c0ff]
[    0.739391] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.739862] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.740338] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.740814] pci 0000:00:17.0: reg 0x24: [mem 0xef04b000-0xef04b7ff]
[    0.741403] pci 0000:00:17.0: PME# supported from D3hot
[    0.742015] pci 0000:00:1f.0: [8086:a2c6] type 00 class 0x060100
[    0.742778] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.743299] pci 0000:00:1f.2: reg 0x10: [mem 0xef044000-0xef047fff]
[    0.744079] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.744610] pci 0000:00:1f.3: reg 0x10: [mem 0xef040000-0xef043fff 64bit]
[    0.745220] pci 0000:00:1f.3: reg 0x20: [mem 0xef020000-0xef02ffff 64bit]
[    0.745842] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.746563] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.747122] pci 0000:00:1f.4: reg 0x10: [mem 0xef04a000-0xef04a0ff 64bit]
[    0.747761] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.748083] pci 0000:00:1f.6: [8086:15e3] type 00 class 0x020000
[    0.748605] pci 0000:00:1f.6: reg 0x10: [mem 0xef000000-0xef01ffff]
[    0.749264] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.752537] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.753165] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.753801] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.754430] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.755059] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.755909] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.756545] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 *14 15)
[    0.757181] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.758441] iommu: Default domain type: Translated 
[    0.759836] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.760343] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.760343] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.760343] vgaarb: loaded
[    0.760647] EDAC MC: Ver: 3.0.0
[    0.761015] NetLabel: Initializing
[    0.761015] NetLabel:  domain hash size = 128
[    0.761015] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.761080] NetLabel:  unlabeled traffic allowed by default
[    0.761551] PCI: Using ACPI for IRQ routing
[    0.778168] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.778682] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.780875] clocksource: Switched to clocksource tsc-early
[    0.788143] VFS: Disk quotas dquot_6.6.0
[    0.788493] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.789165] AppArmor: AppArmor Filesystem Enabled
[    0.789581] pnp: PnP ACPI init
[    0.790147] system 00:00: [io  0x0a00-0x0a3f] has been reserved
[    0.790647] system 00:00: [io  0x0a40-0x0a7f] has been reserved
[    0.792139] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.792640] system 00:04: [io  0xffff] has been reserved
[    0.793081] system 00:04: [io  0xffff] has been reserved
[    0.793521] system 00:04: [io  0xffff] has been reserved
[    0.793961] system 00:04: [io  0x1800-0x18fe] has been reserved
[    0.794451] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.795017] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.795561] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.796237] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.796793] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.797339] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.797884] system 00:08: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.798429] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.798975] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.799549] system 00:08: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.800148] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.800703] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.801277] system 00:08: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.801862] system 00:09: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.802419] system 00:09: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.802964] system 00:09: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.803510] system 00:09: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.804108] system 00:09: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.804664] system 00:09: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.805209] system 00:09: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.806011] system 00:0a: [io  0xff00-0xfffe] has been reserved
[    0.808416] pnp: PnP ACPI: found 12 devices
[    0.815868] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.816640] NET: Registered protocol family 2
[    0.817076] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.818569] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.819323] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.820098] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.820767] TCP: Hash tables configured (established 65536 bind 65536)
[    0.821341] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.821926] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.822563] NET: Registered protocol family 1
[    0.822940] NET: Registered protocol family 44
[    0.823318] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.823857] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.824378] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.824945] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xefffffff window]
[    0.825511] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.826201] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.827674] PCI: CLS 0 bytes, default 64
[    0.828066] Trying to unpack rootfs image as initramfs...
[    1.366440] Freeing initrd memory: 46844K
[    1.366834] DMAR: ACPI device "device:77" under DMAR at fed91000 as 00:15.0
[    1.367426] DMAR: No ATSR found
[    1.367718] DMAR: dmar0: Using Queued invalidation
[    1.368164] DMAR: dmar1: Using Queued invalidation
[    1.368816] pci 0000:00:00.0: Adding to iommu group 0
[    1.369252] pci 0000:00:02.0: Adding to iommu group 1
[    1.369681] pci 0000:00:14.0: Adding to iommu group 2
[    1.370115] pci 0000:00:14.2: Adding to iommu group 2
[    1.370545] pci 0000:00:15.0: Adding to iommu group 3
[    1.370976] pci 0000:00:16.0: Adding to iommu group 4
[    1.371404] pci 0000:00:16.3: Adding to iommu group 4
[    1.371940] pci 0000:00:17.0: Adding to iommu group 5
[    1.372385] pci 0000:00:1f.0: Adding to iommu group 6
[    1.372820] pci 0000:00:1f.2: Adding to iommu group 6
[    1.373248] pci 0000:00:1f.3: Adding to iommu group 6
[    1.373672] pci 0000:00:1f.4: Adding to iommu group 6
[    1.374100] pci 0000:00:1f.6: Adding to iommu group 6
[    1.376220] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    1.376762] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.377294] software IO TLB: mapped [mem 0x00000000c4e9c000-0x00000000c8e9c000] (64MB)
[    1.378459] Initialise system trusted keyrings
[    1.378845] Key type blacklist registered
[    1.379242] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.380825] zbud: loaded
[    1.381228] integrity: Platform Keyring initialized
[    1.381646] Key type asymmetric registered
[    1.381988] Asymmetric key parser 'x509' registered
[    1.382398] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.383060] io scheduler mq-deadline registered
[    1.383867] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.385572] thermal LNXTHERM:00: registered as thermal_zone0
[    1.386052] ACPI: Thermal Zone [TZ00] (28 C)
[    1.386532] thermal LNXTHERM:01: registered as thermal_zone1
[    1.387010] ACPI: Thermal Zone [TZ01] (30 C)
[    1.387549] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.388459] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.390808] printk: console [ttyS1] disabled
[    1.391466] 0000:00:16.3: ttyS1 at I/O 0xf0a0 (irq = 20, base_baud = 115200) is a 16550A
[    1.661208] printk: console [ttyS1] enabled
[    1.661748] Linux agpgart interface v0.103
[    1.662050] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.663025] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.666484] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.666822] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.667311] mousedev: PS/2 mouse device common for all mice
[    1.667740] rtc_cmos 00:06: RTC can wake from S4
[    1.668933] rtc_cmos 00:06: registered as rtc0
[    1.669733] rtc_cmos 00:06: setting system clock to 2022-10-01T19:14:09 UTC (1664651649)
[    1.670285] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.670799] intel_pstate: Intel P-state driver initializing
[    1.672250] intel_pstate: Disabling energy efficiency optimization
[    1.672668] intel_pstate: HWP enabled
[    1.672962] ledtrig-cpu: registered to indicate activity on CPUs
[    1.673677] NET: Registered protocol family 10
[    1.674312] ------------[ cut here ]------------
[    1.674627] Bad FPU state detected at copy_init_fpstate_to_fpregs+0x1a/0x50, reinitializing FPU registers.
[    1.674630] WARNING: CPU: 0 PID: 76 at arch/x86/mm/extable.c:65 ex_handler_fprestore+0x67/0x70
[    1.675820] Modules linked in:
[    1.676044] CPU: 0 PID: 76 Comm: kworker/u8:1 Tainted: G        W         5.10.0-18-amd64 #1 Debian 5.10.140-1
[    1.676703] Hardware name: Dell Inc. OptiPlex 7050/0NW6H5, BIOS 1.20.0 03/23/2022
[    1.677561] RIP: 0010:ex_handler_fprestore+0x67/0x70
[    1.677897] Code: c3 cc cc cc cc 48 0f ae 0d 86 49 7f 01 b8 01 00 00 00 c3 cc cc cc cc 48 c7 c7 f0 e0 0c 82 c6 05 a3 bb 7c 01 01 e8 31 a8 83 00 <0f> 0b eb b6 0f 1f 44 00 00 0f 1f 44 00 00 e8 26 a9 03 00 48 85 c0
[    1.679127] RSP: 0000:ffffc90000183bd8 EFLAGS: 00010286
[    1.679468] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff826b3408
[    1.679969] RDX: c0000000ffffefff RSI: 00000000ffffefff RDI: 0000000000000247
[    1.680439] RBP: ffffc90000183cb8 R08: 0000000000000000 R09: ffffc900001839f8
[    1.680899] R10: ffffc900001839f0 R11: ffffffff826cb448 R12: 0000000000000000
[    1.681360] R13: 0000000000000006 R14: ffff888100c68000 R15: 0000000000000006
[    1.681833] FS:  0000000000000000(0000) GS:ffff888226000000(0000) knlGS:0000000000000000
[    1.682365] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.682782] CR2: 0000000000000000 CR3: 000000015005e006 CR4: 00000000003706f0
[    1.683507] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    1.684026] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    1.684543] Call Trace:
[    1.684704]  fixup_exception+0x42/0x60
[    1.684949]  do_trap+0x54/0x110
[    1.685154]  ? copy_init_fpstate_to_fpregs+0x16/0x50
[    1.685476]  do_error_trap+0x64/0xa0
[    1.685709]  ? copy_init_fpstate_to_fpregs+0x16/0x50
[    1.686031]  exc_invalid_op+0x4e/0x70
[    1.686270]  ? copy_init_fpstate_to_fpregs+0x16/0x50
[    1.686591]  asm_exc_invalid_op+0x12/0x20
[    1.686852] RIP: 0010:copy_init_fpstate_to_fpregs+0x1a/0x50
[    1.687213] Code: db e3 eb b1 e8 f7 09 8b 00 0f 1f 80 00 00 00 00 48 89 f8 0f 1f 44 00 00 48 89 c2 48 c7 c7 00 a6 86 82 48 c1 ea 20 48 0f c7 1f <48> 8b 05 af 1f 83 01 a8 10 75 18 c3 cc cc cc cc 48 0f ae 0d 9e 20
[    1.689130] RSP: 0000:ffffc90000183d68 EFLAGS: 00010246
[    1.689478] RAX: 000000000000001f RBX: ffff888100bc0000 RCX: ffff888100c69440
[    1.690289] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff8286a600
[    1.690758] RBP: ffff888100c68000 R08: 0000000000000006 R09: 0000000000000000
[    1.691219] R10: ffff888100c30b40 R11: 00000000000001ff R12: 0000000000000000
[    1.691679] R13: ffff888150085ac0 R14: 0000000000000000 R15: ffffffff82747940
[    1.692201]  ? flush_thread+0x17/0x50
[    1.692448]  fpu__clear+0x97/0xc0
[    1.692665]  begin_new_exec+0x450/0x990
[    1.692915]  load_elf_binary+0x6ee/0x15e0
[    1.693177]  ? tomoyo_find_next_domain+0x268/0x860
[    1.693536]  bprm_execve+0x2ee/0x6b0
[    1.693770]  ? proc_cap_handler+0x1b0/0x1b0
[    1.694041]  kernel_execve+0x149/0x1a0
[    1.694285]  call_usermodehelper_exec_async+0xd7/0x140
[    1.694618]  ? proc_cap_handler+0x1b0/0x1b0
[    1.694891]  ret_from_fork+0x1f/0x30
[    1.695124] ---[ end trace c99cb32379d87dbf ]---
[    1.695697] BUG: stack guard page was hit at 000000001081cfe3 (stack is 0000000051729f09..00000000dad96a7e)
[    1.695697] kernel stack overflow (double-fault): 0000 [#1] SMP PTI
[    1.695698] CPU: 0 PID: 76 Comm: kworker/u8:1 Tainted: G        W         5.10.0-18-amd64 #1 Debian 5.10.140-1
[    1.695698] Hardware name: Dell Inc. OptiPlex 7050/0NW6H5, BIOS 1.20.0 03/23/2022
[    1.695698] RIP: 0010:error_entry+0x15/0x120
[    1.695699] Code: 0f 01 f8 e9 f1 fc ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 fc 56 48 8b 74 24 08 48 89 7c 24 08 52 51 50 41 50 41 51 41 52 <41> 53 53 55 41 54 41 55 41 56 41 57 56 31 d2 31 c9 45 31 c0 45 31
[    1.695699] RSP: 0000:ffffc90000180000 EFLAGS: 00010002
[    1.695700] RAX: 00000000ffffffff RBX: 0000000000000000 RCX: 0000000000000000
[    1.695700] RDX: 00000000ffffffff RSI: ffffffff81a00a9a RDI: ffffffff8286a600
[    1.695700] RBP: ffffc90000180158 R08: ffffc90000180158 R09: 0000000000000002
[    1.695700] R10: 0000000000000006 R11: 0000000000000000 R12: 0000000000000000
[    1.695701] R13: 0000000000000006 R14: ffff888100c68000 R15: 0000000000000006
[    1.695701] FS:  0000000000000000(0000) GS:ffff888226000000(0000) knlGS:0000000000000000
[    1.695701] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.695701] CR2: ffffc9000017fff8 CR3: 000000015005e006 CR4: 00000000003706f0
[    1.695702] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    1.695702] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    1.695702] Call Trace:
[    1.695702]  ? ex_handler_fprestore+0x38/0x70
[    1.695703]  ? ex_handler_fprestore+0x34/0x70
[    1.695703]  ? fixup_exception+0x42/0x60
[    1.695703]  ? do_trap+0x54/0x110
[    1.695703]  ? ex_handler_fprestore+0x34/0x70
[    1.695703]  ? do_error_trap+0x64/0xa0
[    1.695704]  ? ex_handler_fprestore+0x34/0x70
[    1.695704]  ? exc_invalid_op+0x4e/0x70
[    1.695704]  ? ex_handler_fprestore+0x34/0x70
[    1.695704]  ? asm_exc_invalid_op+0x12/0x20
[    1.695704]  ? ex_handler_fprestore+0x38/0x70
[    1.695705]  ? ex_handler_fprestore+0x38/0x70
[    1.695705]  ? fixup_exception+0x42/0x60
[    1.695705]  ? do_trap+0x54/0x110
[    1.695705]  ? ex_handler_fprestore+0x34/0x70
[    1.695705]  ? do_error_trap+0x64/0xa0
[    1.695706]  ? ex_handler_fprestore+0x34/0x70
[    1.695706]  ? exc_invalid_op+0x4e/0x70
[    1.695706]  ? ex_handler_fprestore+0x34/0x70
[    1.695706]  ? asm_exc_invalid_op+0x12/0x20
[    1.695707]  ? ex_handler_fprestore+0x38/0x70
[    1.695707]  ? ex_handler_fprestore+0x38/0x70
[    1.695707]  ? fixup_exception+0x42/0x60
[    1.695707]  ? do_trap+0x54/0x110
[    1.695707]  ? ex_handler_fprestore+0x34/0x70
[    1.695708]  ? do_error_trap+0x64/0xa0
[    1.695708]  ? ex_handler_fprestore+0x34/0x70
[    1.695708]  ? exc_invalid_op+0x4e/0x70
[    1.695708]  ? ex_handler_fprestore+0x34/0x70
[    1.695708]  ? asm_exc_invalid_op+0x12/0x20
[    1.695709]  ? ex_handler_fprestore+0x38/0x70
[    1.695709]  ? ex_handler_fprestore+0x38/0x70
[    1.695709]  ? fixup_exception+0x42/0x60
[    1.695709]  ? do_trap+0x54/0x110
[    1.695709]  ? ex_handler_fprestore+0x34/0x70
[    1.695710]  ? do_error_trap+0x64/0xa0
[    1.695710]  ? ex_handler_fprestore+0x34/0x70
[    1.695710]  ? exc_invalid_op+0x4e/0x70
[    1.695710]  ? ex_handler_fprestore+0x34/0x70
[    1.695710]  ? asm_exc_invalid_op+0x12/0x20
[    1.695711]  ? ex_handler_fprestore+0x38/0x70
[    1.695711]  ? ex_handler_fprestore+0x38/0x70
[    1.695711]  ? fixup_exception+0x42/0x60
[    1.695711]  ? do_trap+0x54/0x110
[    1.695711]  ? ex_handler_fprestore+0x34/0x70
[    1.695712]  ? do_error_trap+0x64/0xa0
[    1.695712]  ? ex_handler_fprestore+0x34/0x70
[    1.695712]  ? exc_invalid_op+0x4e/0x70
[    1.695712]  ? ex_handler_fprestore+0x34/0x70
[    1.695713]  ? asm_exc_invalid_op+0x12/0x20
[    1.695713]  ? ex_handler_fprestore+0x38/0x70
[    1.695713]  ? ex_handler_fprestore+0x38/0x70
[    1.695713]  ? fixup_exception+0x42/0x60
[    1.695713]  ? do_trap+0x54/0x110
[    1.695714]  ? ex_handler_fprestore+0x34/0x70
[    1.695714]  ? do_error_trap+0x64/0xa0
[    1.695714]  ? ex_handler_fprestore+0x34/0x70
[    1.695714]  ? exc_invalid_op+0x4e/0x70
[    1.695714]  ? ex_handler_fprestore+0x34/0x70
[    1.695715]  ? asm_exc_invalid_op+0x12/0x20
[    1.695715]  ? ex_handler_fprestore+0x38/0x70
[    1.695715]  ? ex_handler_fprestore+0x38/0x70
[    1.695715]  ? fixup_exception+0x42/0x60
[    1.695715]  ? do_trap+0x54/0x110
[    1.695716]  ? ex_handler_fprestore+0x34/0x70
[    1.695716]  ? do_error_trap+0x64/0xa0
[    1.695716]  ? ex_handler_fprestore+0x34/0x70
[    1.695716]  ? exc_invalid_op+0x4e/0x70
[    1.695716]  ? ex_handler_fprestore+0x34/0x70
[    1.695717]  ? asm_exc_invalid_op+0x12/0x20
[    1.695717]  ? ex_handler_fprestore+0x38/0x70
[    1.695717]  ? ex_handler_fprestore+0x38/0x70
[    1.695717]  ? fixup_exception+0x42/0x60
[    1.695717]  ? do_trap+0x54/0x110
[    1.695718]  ? ex_handler_fprestore+0x34/0x70
[    1.695718]  ? do_error_trap+0x64/0xa0
[    1.695718]  ? ex_handler_fprestore+0x34/0x70
[    1.695718]  ? exc_invalid_op+0x4e/0x70
[    1.695718]  ? ex_handler_fprestore+0x34/0x70
[    1.695719]  ? asm_exc_invalid_op+0x12/0x20
[    1.695719]  ? ex_handler_fprestore+0x38/0x70
[    1.695719]  ? ex_handler_fprestore+0x38/0x70
[    1.695719]  ? fixup_exception+0x42/0x60
[    1.695720]  ? do_trap+0x54/0x110
[    1.695720]  ? ex_handler_fprestore+0x34/0x70
[    1.695720]  ? do_error_trap+0x64/0xa0
[    1.695720]  ? ex_handler_fprestore+0x34/0x70
[    1.695720]  ? exc_invalid_op+0x4e/0x70
[    1.695721]  ? ex_handler_fprestore+0x34/0x70
[    1.695721]  ? asm_exc_invalid_op+0x12/0x20
[    1.695721]  ? ex_handler_fprestore+0x38/0x70
[    1.695721]  ? ex_handler_fprestore+0x38/0x70
[    1.695721]  ? fixup_exception+0x42/0x60
[    1.695722]  ? do_trap+0x54/0x110
[    1.695722]  ? ex_handler_fprestore+0x34/0x70
[    1.695722]  ? do_error_trap+0x64/0xa0
[    1.695722]  ? ex_handler_fprestore+0x34/0x70
[    1.695722]  ? exc_invalid_op+0x4e/0x70
[    1.695723]  ? ex_handler_fprestore+0x34/0x70
[    1.695723]  ? asm_exc_invalid_op+0x12/0x20
[    1.695723]  ? ex_handler_fprestore+0x38/0x70
[    1.695723]  ? ex_handler_fprestore+0x38/0x70
[    1.695723]  ? fixup_exception+0x42/0x60
[    1.695724]  ? do_trap+0x54/0x110
[    1.695724]  ? ex_handler_fprestore+0x34/0x70
[    1.695724]  ? do_error_trap+0x64/0xa0
[    1.695724]  ? ex_handler_fprestore+0x34/0x70
[    1.695725]  ? exc_invalid_op+0x4e/0x70
[    1.695725]  ? ex_handler_fprestore+0x34/0x70
[    1.695725]  ? asm_exc_invalid_op+0x12/0x20
[    1.695725]  ? ex_handler_fprestore+0x38/0x70
[    1.695725]  ? ex_handler_fprestore+0x38/0x70
[    1.695726]  ? fixup_exception+0x42/0x60
[    1.695726]  ? do_trap+0x54/0x110
[    1.695726]  ? ex_handler_fprestore+0x34/0x70
[    1.695726]  ? do_error_trap+0x64/0xa0
[    1.695726]  ? ex_handler_fprestore+0x34/0x70
[    1.695727]  ? exc_invalid_op+0x4e/0x70
[    1.695727]  ? ex_handler_fprestore+0x34/0x70
[    1.695727]  ? asm_exc_invalid_op+0x12/0x20
[    1.695727]  ? ex_handler_fprestore+0x38/0x70
[    1.695727]  ? ex_handler_fprestore+0x38/0x70
[    1.695728]  ? fixup_exception+0x42/0x60
[    1.695728]  ? do_trap+0x54/0x110
[    1.695728]  ? ex_handler_fprestore+0x34/0x70
[    1.695728]  ? do_error_trap+0x64/0xa0
[    1.695728]  ? ex_handler_fprestore+0x34/0x70
[    1.695729]  ? exc_invalid_op+0x4e/0x70
[    1.695729]  ? ex_handler_fprestore+0x34/0x70
[    1.695729]  ? asm_exc_invalid_op+0x12/0x20
[    1.695729]  ? ex_handler_fprestore+0x38/0x70
[    1.695729]  ? ex_handler_fprestore+0x38/0x70
[    1.695730]  ? fixup_exception+0x42/0x60
[    1.695730]  ? do_trap+0x54/0x110
[    1.695730]  ? ex_handler_fprestore+0x34/0x70
[    1.695730]  ? do_error_trap+0x64/0xa0
[    1.695731]  ? ex_handler_fprestore+0x34/0x70
[    1.695731]  ? exc_invalid_op+0x4e/0x70
[    1.695731]  ? ex_handler_fprestore+0x34/0x70
[    1.695731]  ? asm_exc_invalid_op+0x12/0x20
[    1.695731]  ? ex_handler_fprestore+0x38/0x70
[    1.695732]  ? ex_handler_fprestore+0x38/0x70
[    1.695732]  ? fixup_exception+0x42/0x60
[    1.695732]  ? do_trap+0x54/0x110
[    1.695732]  ? ex_handler_fprestore+0x34/0x70
[    1.695732]  ? do_error_trap+0x64/0xa0
[    1.695733]  ? ex_handler_fprestore+0x34/0x70
[    1.695733]  ? exc_invalid_op+0x4e/0x70
[    1.695733]  ? ex_handler_fprestore+0x34/0x70
[    1.695733]  ? asm_exc_invalid_op+0x12/0x20
[    1.695733]  ? ex_handler_fprestore+0x38/0x70
[    1.695734]  ? ex_handler_fprestore+0x38/0x70
[    1.695734]  ? fixup_exception+0x42/0x60
[    1.695734]  ? do_trap+0x54/0x110
[    1.695734]  ? ex_handler_fprestore+0x34/0x70
[    1.695734]  ? do_error_trap+0x64/0xa0
[    1.695735]  ? ex_handler_fprestore+0x34/0x70
[    1.695735]  ? exc_invalid_op+0x4e/0x70
[    1.695735]  ? ex_handler_fprestore+0x34/0x70
[    1.695735]  ? asm_exc_invalid_op+0x12/0x20
[    1.695735]  ? ex_handler_fprestore+0x38/0x70
[    1.695736]  ? ex_handler_fprestore+0x38/0x70
[    1.695736]  ? fixup_exception+0x42/0x60
[    1.695736]  ? do_trap+0x54/0x110
[    1.695736]  ? ex_handler_fprestore+0x34/0x70
[    1.695737]  ? do_error_trap+0x64/0xa0
[    1.695737]  ? ex_handler_fprestore+0x34/0x70
[    1.695737]  ? exc_invalid_op+0x4e/0x70
[    1.695737]  ? ex_handler_fprestore+0x34/0x70
[    1.695737]  ? asm_exc_invalid_op+0x12/0x20
[    1.695738]  ? ex_handler_fprestore+0x38/0x70
[    1.695738]  ? ex_handler_fprestore+0x38/0x70
[    1.695738]  ? fixup_exception+0x42/0x60
[    1.695738]  ? do_trap+0x54/0x110
[    1.695738]  ? ex_handler_fprestore+0x34/0x70
[    1.695739]  ? do_error_trap+0x64/0xa0
[    1.695739]  ? ex_handler_fprestore+0x34/0x70
[    1.695739]  ? exc_invalid_op+0x4e/0x70
[    1.695739]  ? ex_handler_fprestore+0x34/0x70
[    1.695739]  ? asm_exc_invalid_op+0x12/0x20
[    1.695740]  ? ex_handler_fprestore+0x38/0x70
[    1.695740]  ? ex_handler_fprestore+0x38/0x70
[    1.695740]  ? fixup_exception+0x42/0x60
[    1.695740]  ? do_trap+0x54/0x110
[    1.695740]  ? ex_handler_fprestore+0x34/0x70
[    1.695741]  ? do_error_trap+0x64/0xa0
[    1.695741]  ? ex_handler_fprestore+0x34/0x70
[    1.695741]  ? exc_invalid_op+0x4e/0x70
[    1.695741]  ? ex_handler_fprestore+0x34/0x70
[    1.695741]  ? asm_exc_invalid_op+0x12/0x20
[    1.695742]  ? ex_handler_fprestore+0x38/0x70
[    1.695742]  ? ex_handler_fprestore+0x38/0x70
[    1.695742]  ? fixup_exception+0x42/0x60
[    1.695742]  ? do_trap+0x54/0x110
[    1.695743]  ? ex_handler_fprestore+0x34/0x70
[    1.695743]  ? do_error_trap+0x64/0xa0
[    1.695743]  ? ex_handler_fprestore+0x34/0x70
[    1.695743]  ? exc_invalid_op+0x4e/0x70
[    1.695743]  ? ex_handler_fprestore+0x34/0x70
[    1.695744]  ? asm_exc_invalid_op+0x12/0x20
[    1.695744]  ? ex_handler_fprestore+0x38/0x70
[    1.695744]  ? ex_handler_fprestore+0x38/0x70
[    1.695744]  ? fixup_exception+0x42/0x60
[    1.695744]  ? do_trap+0x54/0x110
[    1.695745]  ? ex_handler_fprestore+0x34/0x70
[    1.695745]  ? do_error_trap+0x64/0xa0
[    1.695745]  ? ex_handler_fprestore+0x34/0x70
[    1.695745]  ? exc_invalid_op+0x4e/0x70
[    1.695745]  ? ex_handler_fprestore+0x34/0x70
[    1.695746]  ? asm_exc_invalid_op+0x12/0x20
[    1.695746]  ? ex_handler_fprestore+0x38/0x70
[    1.695746]  ? ex_handler_fprestore+0x38/0x70
[    1.695746]  ? fixup_exception+0x42/0x60
[    1.695746]  ? do_trap+0x54/0x110
[    1.695747]  ? ex_handler_fprestore+0x34/0x70
[    1.695747]  ? do_error_trap+0x64/0xa0
[    1.695747]  ? ex_handler_fprestore+0x34/0x70
[    1.695747]  ? exc_invalid_op+0x4e/0x70
[    1.695747]  ? ex_handler_fprestore+0x34/0x70
[    1.695748]  ? asm_exc_invalid_op+0x12/0x20
[    1.695748]  ? ex_handler_fprestore+0x38/0x70
[    1.695748]  ? ex_handler_fprestore+0x38/0x70
[    1.695748]  ? fixup_exception+0x42/0x60
[    1.695749]  ? do_trap+0x54/0
[    1.695749] Lost 180 message(s)!
[    1.696193] ---[ end trace c99cb32379d87dc0 ]---
[    1.696193] RIP: 0010:error_entry+0x15/0x120
[    1.696193] Code: 0f 01 f8 e9 f1 fc ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 fc 56 48 8b 74 24 08 48 89 7c 24 08 52 51 50 41 50 41 51 41 52 <41> 53 53 55 41 54 41 55 41 56 41 57 56 31 d2 31 c9 45 31 c0 45 31
[    1.696193] RSP: 0000:ffffc90000180000 EFLAGS: 00010002
[    1.696193] RAX: 00000000ffffffff RBX: 0000000000000000 RCX: 0000000000000000
[    1.696193] RDX: 00000000ffffffff RSI: ffffffff81a00a9a RDI: ffffffff8286a600
[    1.696193] RBP: ffffc90000180158 R08: ffffc90000180158 R09: 0000000000000002
[    1.696193] R10: 0000000000000006 R11: 0000000000000000 R12: 0000000000000000
[    1.696193] R13: 0000000000000006 R14: ffff888100c68000 R15: 0000000000000006
[    1.696193] FS:  0000000000000000(0000) GS:ffff888226000000(0000) knlGS:0000000000000000
[    1.696193] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.696193] CR2: ffffc9000017fff8 CR3: 000000015005e006 CR4: 00000000003706f0
[    1.696193] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    1.696193] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    1.696193] Kernel panic - not syncing: Fatal exception in interrupt
[    1.696193] Kernel Offset: disabled
