CPU(0x00): (0x0000) VMCS02.control_vpid = 0x0001
CPU(0x00): (0x0002) VMCS02.control_post_interrupt_notification_vec = 0x0000
CPU(0x00): (0x0004) VMCS02.control_eptp_index = unavailable
CPU(0x00): (0x0800) VMCS02.guest_ES_selector = 0x0000
CPU(0x00): (0x0802) VMCS02.guest_CS_selector = 0x0000
CPU(0x00): (0x0804) VMCS02.guest_SS_selector = 0x0000
CPU(0x00): (0x0806) VMCS02.guest_DS_selector = 0x0000
CPU(0x00): (0x0808) VMCS02.guest_FS_selector = 0x0000
CPU(0x00): (0x080a) VMCS02.guest_GS_selector = 0x0000
CPU(0x00): (0x080c) VMCS02.guest_LDTR_selector = 0x0000
CPU(0x00): (0x080e) VMCS02.guest_TR_selector = 0x0000
CPU(0x00): (0x0810) VMCS02.guest_interrupt_status = 0x0000
CPU(0x00): (0x0812) VMCS02.guest_PML_index = 0x0000
CPU(0x00): (0x0c00) VMCS02.host_ES_selector = 0x0010
CPU(0x00): (0x0c02) VMCS02.host_CS_selector = 0x0008
CPU(0x00): (0x0c04) VMCS02.host_SS_selector = 0x0010
CPU(0x00): (0x0c06) VMCS02.host_DS_selector = 0x0010
CPU(0x00): (0x0c08) VMCS02.host_FS_selector = 0x0010
CPU(0x00): (0x0c0a) VMCS02.host_GS_selector = 0x0010
CPU(0x00): (0x0c0c) VMCS02.host_TR_selector = 0x0018
CPU(0x00): (0x2000) VMCS02.control_IO_BitmapA_address = 0x000000002df63000
CPU(0x00): (0x2002) VMCS02.control_IO_BitmapB_address = 0x000000002df64000
CPU(0x00): (0x2004) VMCS02.control_MSR_Bitmaps_address = 0x0000000000000000
CPU(0x00): (0x2006) VMCS02.control_VM_exit_MSR_store_address = 0x0000000010298f10
CPU(0x00): (0x2008) VMCS02.control_VM_exit_MSR_load_address = 0x0000000010298f90
CPU(0x00): (0x200a) VMCS02.control_VM_entry_MSR_load_address = 0x0000000010299010
CPU(0x00): (0x200c) VMCS02.control_Executive_VMCS_pointer = unavailable
CPU(0x00): (0x200e) VMCS02.control_PML_address = 0x0000000000000000
CPU(0x00): (0x2010) VMCS02.control_TSC_offset = 0x0000000000000000
CPU(0x00): (0x2012) VMCS02.control_virtual_APIC_address = 0x0000000000000000
CPU(0x00): (0x2014) VMCS02.control_APIC_access_address = 0x0000000000000000
CPU(0x00): (0x2016) VMCS02.control_posted_interrupt_desc_address = 0x0000000000000000
CPU(0x00): (0x2018) VMCS02.control_VM_function_controls = 0x0000000000000000
CPU(0x00): (0x201a) VMCS02.control_EPT_pointer = 0x000000001c98901e
CPU(0x00): (0x201c) VMCS02.control_EOI_exit_bitmap_0 = 0x0000000000000000
CPU(0x00): (0x201e) VMCS02.control_EOI_exit_bitmap_1 = 0x0000000000000000
CPU(0x00): (0x2020) VMCS02.control_EOI_exit_bitmap_2 = 0x0000000000000000
CPU(0x00): (0x2022) VMCS02.control_EOI_exit_bitmap_3 = 0x0000000000000000
CPU(0x00): (0x2024) VMCS02.control_EPTP_list_address = 0x0000000000000000
CPU(0x00): (0x2026) VMCS02.control_VMREAD_bitmap_address = 0x0000000000000000
CPU(0x00): (0x2028) VMCS02.control_VMWRITE_bitmap_address = 0x0000000000000000
CPU(0x00): (0x202a) VMCS02.control_virt_exception_info_address = unavailable
CPU(0x00): (0x202c) VMCS02.control_XSS_exiting_bitmap = 0x0000000000000000
CPU(0x00): (0x202e) VMCS02.control_ENCLS_exiting_bitmap = 0x0000000000000000
CPU(0x00): (0x2030) VMCS02.control_subpage_permission_table_pointer = unavailable
CPU(0x00): (0x2032) VMCS02.control_TSC_multiplier = 0x0000000000000000
CPU(0x00): (0x2034) VMCS02.control_tertiary_proc_based_VMexec_ctls = unavailable
CPU(0x00): (0x2036) VMCS02.control_ENCLV_exiting_bitmap = unavailable
CPU(0x00): (0x2400) VMCS02.guest_paddr = 0x0000000000000000
CPU(0x00): (0x2800) VMCS02.guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x00): (0x2802) VMCS02.guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x00): (0x2804) VMCS02.guest_IA32_PAT = 0x0000000000000000
CPU(0x00): (0x2806) VMCS02.guest_IA32_EFER = 0x0000000000000000
CPU(0x00): (0x2808) VMCS02.guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x00): (0x280a) VMCS02.guest_PDPTE0 = 0x0000000000000000
CPU(0x00): (0x280c) VMCS02.guest_PDPTE1 = 0x0000000000000000
CPU(0x00): (0x280e) VMCS02.guest_PDPTE2 = 0x0000000000000000
CPU(0x00): (0x2810) VMCS02.guest_PDPTE3 = 0x0000000000000000
CPU(0x00): (0x2812) VMCS02.guest_IA32_BNDCFGS = 0x0000000000000000
CPU(0x00): (0x2814) VMCS02.guest_IA32_RTIT_CTL = unavailable
CPU(0x00): (0x2818) VMCS02.guest_IA32_PKRS = unavailable
CPU(0x00): (0x2c00) VMCS02.host_IA32_PAT = 0x0000000000000000
CPU(0x00): (0x2c02) VMCS02.host_IA32_EFER = 0x0000000000000000
CPU(0x00): (0x2c04) VMCS02.host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x00): (0x2c06) VMCS02.host_IA32_PKRS = unavailable
CPU(0x00): (0x4000) VMCS02.control_VMX_pin_based = 0x0000003e
CPU(0x00): (0x4002) VMCS02.control_VMX_cpu_based = 0x86006172
CPU(0x00): (0x4004) VMCS02.control_exception_bitmap = 0x00000000
CPU(0x00): (0x4006) VMCS02.control_pagefault_errorcode_mask = 0x00000000
CPU(0x00): (0x4008) VMCS02.control_pagefault_errorcode_match = 0x00000000
CPU(0x00): (0x400a) VMCS02.control_CR3_target_count = 0x00000000
CPU(0x00): (0x400c) VMCS02.control_VM_exit_controls = 0x00036dfb
CPU(0x00): (0x400e) VMCS02.control_VM_exit_MSR_store_count = 0x00000003
CPU(0x00): (0x4010) VMCS02.control_VM_exit_MSR_load_count = 0x00000003
CPU(0x00): (0x4012) VMCS02.control_VM_entry_controls = 0x000011fb
CPU(0x00): (0x4014) VMCS02.control_VM_entry_MSR_load_count = 0x00000003
CPU(0x00): (0x4016) VMCS02.control_VM_entry_interruption_information = 0x00000000
CPU(0x00): (0x4018) VMCS02.control_VM_entry_exception_errorcode = 0x00000000
CPU(0x00): (0x401a) VMCS02.control_VM_entry_instruction_length = 0x00000000
CPU(0x00): (0x401c) VMCS02.control_Task_PRivilege_Threshold = 0x00000000
CPU(0x00): (0x401e) VMCS02.control_VMX_seccpu_based = 0x000010aa
CPU(0x00): (0x4020) VMCS02.control_PLE_gap = unavailable
CPU(0x00): (0x4022) VMCS02.control_PLE_window = unavailable
CPU(0x00): (0x4400) VMCS02.info_vminstr_error = 0x0000000c
CPU(0x00): (0x4402) VMCS02.info_vmexit_reason = 0x00000000
CPU(0x00): (0x4404) VMCS02.info_vmexit_interrupt_information = 0x00000000
CPU(0x00): (0x4406) VMCS02.info_vmexit_interrupt_error_code = 0x00000000
CPU(0x00): (0x4408) VMCS02.info_IDT_vectoring_information = 0x00000000
CPU(0x00): (0x440a) VMCS02.info_IDT_vectoring_error_code = 0x00000000
CPU(0x00): (0x440c) VMCS02.info_vmexit_instruction_length = 0x00000000
CPU(0x00): (0x440e) VMCS02.info_vmx_instruction_information = 0x00000000
CPU(0x00): (0x4800) VMCS02.guest_ES_limit = 0x0000ffff
CPU(0x00): (0x4802) VMCS02.guest_CS_limit = 0x0000ffff
CPU(0x00): (0x4804) VMCS02.guest_SS_limit = 0x0000ffff
CPU(0x00): (0x4806) VMCS02.guest_DS_limit = 0x0000ffff
CPU(0x00): (0x4808) VMCS02.guest_FS_limit = 0x0000ffff
CPU(0x00): (0x480a) VMCS02.guest_GS_limit = 0x0000ffff
CPU(0x00): (0x480c) VMCS02.guest_LDTR_limit = 0x00000000
CPU(0x00): (0x480e) VMCS02.guest_TR_limit = 0x00000000
CPU(0x00): (0x4810) VMCS02.guest_GDTR_limit = 0x00000000
CPU(0x00): (0x4812) VMCS02.guest_IDTR_limit = 0x000003ff
CPU(0x00): (0x4814) VMCS02.guest_ES_access_rights = 0x00000093
CPU(0x00): (0x4816) VMCS02.guest_CS_access_rights = 0x00000093
CPU(0x00): (0x4818) VMCS02.guest_SS_access_rights = 0x00000093
CPU(0x00): (0x481a) VMCS02.guest_DS_access_rights = 0x00000093
CPU(0x00): (0x481c) VMCS02.guest_FS_access_rights = 0x00000093
CPU(0x00): (0x481e) VMCS02.guest_GS_access_rights = 0x00000093
CPU(0x00): (0x4820) VMCS02.guest_LDTR_access_rights = 0x00010000
CPU(0x00): (0x4822) VMCS02.guest_TR_access_rights = 0x0000008b
CPU(0x00): (0x4824) VMCS02.guest_interruptibility = 0x00000000
CPU(0x00): (0x4826) VMCS02.guest_activity_state = 0x00000000
CPU(0x00): (0x4828) VMCS02.guest_SMBASE = unavailable
CPU(0x00): (0x482a) VMCS02.guest_SYSENTER_CS = 0x00000000
CPU(0x00): (0x482e) VMCS02.guest_VMX_preemption_timer_value = 0x00000000
CPU(0x00): (0x4c00) VMCS02.host_SYSENTER_CS = 0x00000000
CPU(0x00): (0x6000) VMCS02.control_CR0_mask = 0x60000020
CPU(0x00): (0x6002) VMCS02.control_CR4_mask = 0x00002000
CPU(0x00): (0x6004) VMCS02.control_CR0_shadow = 0x00000010
CPU(0x00): (0x6006) VMCS02.control_CR4_shadow = 0x00000000
CPU(0x00): (0x6008) VMCS02.control_CR3_target0 = unavailable
CPU(0x00): (0x600a) VMCS02.control_CR3_target1 = unavailable
CPU(0x00): (0x600c) VMCS02.control_CR3_target2 = unavailable
CPU(0x00): (0x600e) VMCS02.control_CR3_target3 = unavailable
CPU(0x00): (0x6400) VMCS02.info_exit_qualification = 0x00000000
CPU(0x00): (0x6402) VMCS02.info_IO_RCX = unavailable
CPU(0x00): (0x6404) VMCS02.info_IO_RSI = unavailable
CPU(0x00): (0x6406) VMCS02.info_IO_RDI = unavailable
CPU(0x00): (0x6408) VMCS02.info_IO_RIP = unavailable
CPU(0x00): (0x640a) VMCS02.info_guest_linear_address = 0x00000000
CPU(0x00): (0x6800) VMCS02.guest_CR0 = 0x00000030
CPU(0x00): (0x6802) VMCS02.guest_CR3 = 0x00000000
CPU(0x00): (0x6804) VMCS02.guest_CR4 = 0x00002000
CPU(0x00): (0x6806) VMCS02.guest_ES_base = 0x00000000
CPU(0x00): (0x6808) VMCS02.guest_CS_base = 0x00000000
CPU(0x00): (0x680a) VMCS02.guest_SS_base = 0x00000000
CPU(0x00): (0x680c) VMCS02.guest_DS_base = 0x00000000
CPU(0x00): (0x680e) VMCS02.guest_FS_base = 0x00000000
CPU(0x00): (0x6810) VMCS02.guest_GS_base = 0x00000000
CPU(0x00): (0x6812) VMCS02.guest_LDTR_base = 0x00000000
CPU(0x00): (0x6814) VMCS02.guest_TR_base = 0x00000000
CPU(0x00): (0x6816) VMCS02.guest_GDTR_base = 0x00000000
CPU(0x00): (0x6818) VMCS02.guest_IDTR_base = 0x00000000
CPU(0x00): (0x681a) VMCS02.guest_DR7 = 0x00000400
CPU(0x00): (0x681c) VMCS02.guest_RSP = 0x00000000
CPU(0x00): (0x681e) VMCS02.guest_RIP = 0x00007c00
CPU(0x00): (0x6820) VMCS02.guest_RFLAGS = 0x00000202
CPU(0x00): (0x6822) VMCS02.guest_pending_debug_x = 0x00000000
CPU(0x00): (0x6824) VMCS02.guest_SYSENTER_ESP = 0x00000000
CPU(0x00): (0x6826) VMCS02.guest_SYSENTER_EIP = 0x00000000
CPU(0x00): (0x6828) VMCS02.guest_IA32_S_CET = unavailable
CPU(0x00): (0x682a) VMCS02.guest_SSP = unavailable
CPU(0x00): (0x682c) VMCS02.guest_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x00): (0x6c00) VMCS02.host_CR0 = 0x80000035
CPU(0x00): (0x6c02) VMCS02.host_CR3 = 0x1e8b9000
CPU(0x00): (0x6c04) VMCS02.host_CR4 = 0x00042030
CPU(0x00): (0x6c06) VMCS02.host_FS_base = 0x00000000
CPU(0x00): (0x6c08) VMCS02.host_GS_base = 0x00000000
CPU(0x00): (0x6c0a) VMCS02.host_TR_base = 0x10264480
CPU(0x00): (0x6c0c) VMCS02.host_GDTR_base = 0x10265a10
CPU(0x00): (0x6c0e) VMCS02.host_IDTR_base = 0x10261140
CPU(0x00): (0x6c10) VMCS02.host_SYSENTER_ESP = 0x00000000
CPU(0x00): (0x6c12) VMCS02.host_SYSENTER_EIP = 0x00000000
CPU(0x00): (0x6c14) VMCS02.host_RSP = 0x1e8c1ffc
CPU(0x00): (0x6c16) VMCS02.host_RIP = 0x10206a13
CPU(0x00): (0x6c18) VMCS02.host_IA32_S_CET = unavailable
CPU(0x00): (0x6c1a) VMCS02.host_SSP = unavailable
CPU(0x00): (0x6c1c) VMCS02.host_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
