Lightweight Hypervisor (LHV) v6.1.0
Build revision: lhv-nmi-a12638ef90dac430dd18d62cd29aa967826fecc9
LHV_OPT = 0x0000000000000000
Subarch: i386

INIT(early): initializing, total modules=1
INIT(early): detected an Intel CPU
Finding SMP info. via ACPI...
ACPI RSDP at 0x000f5ac0
ACPI RSDT at 0x0bfe15ab
	len=0x00000034, headerlen=0x00000024, numentries=4
ACPI MADT at 0x0bfe14cb
	len=0x00000080, record-length=84 bytes
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x00
rec type=0x00, length=8 bytes, flags=0x00000001, id=0x01
rec type=0x01, length=12 bytes, flags=0xfec00000, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000002, id=0x00
rec type=0x02, length=10 bytes, flags=0x00000005, id=0x05
rec type=0x02, length=10 bytes, flags=0x00000009, id=0x09
rec type=0x02, length=10 bytes, flags=0x0000000a, id=0x0a
rec type=0x02, length=10 bytes, flags=0x0000000b, id=0x0b
rec type=0x04, length=6 bytes, flags=0x50480100, id=0x00

original system E820 map follows:
0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000f0000, size=0x0000000000010000 (2)
0x0000000000100000, size=0x000000000bee0000 (1)
0x000000000bfe0000, size=0x0000000000020000 (2)
0x00000000feffc000, size=0x0000000000004000 (2)
0x00000000fffc0000, size=0x0000000000040000 (2)
proceeding to revise E820...
E820 revision complete.

revised system E820 map follows:
0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000f0000, size=0x0000000000010000 (2)
0x0000000000100000, size=0x0000000007f00000 (1)
0x0000000008000000, size=0x0000000001e00000 (2)
0x0000000009e00000, size=0x00000000021e0000 (1)
0x000000000bfe0000, size=0x0000000000020000 (2)
0x00000000feffc000, size=0x0000000000004000 (2)
0x00000000fffc0000, size=0x0000000000040000 (2)
INIT(early): relocated hypervisor binary image to 0x08000000
INIT(early): 2M aligned size = 0x00400000
INIT(early): un-aligned size = 0x0022f290
setupvcpus: cpustacks range 0x01e0d000-0x01e2d000 in 0x00004000 chunks
setupvcpus: vcpubuffers range 0x01e06080-0x01e084e0 in 0x0000048c chunks
CPU #0: vcpu_vaddr_ptr=0x01e06080, esp=0x01e11000
CPU #1: vcpu_vaddr_ptr=0x01e0650c, esp=0x01e15000
BSP(0x00): Rallying APs...
BSP(0x00): APs ready, doing DRTM...
LAPIC base and status=0xfee00900
Sending INIT IPI to all APs...

Done.
INIT(early): sent INIT IPI to APs

****** NO DRTM startup ******
slbase=0x08000000, sl_entry_point_offset=0x00003080
SL entry point to transfer control to: 0x08003080
SL(early-init): at 0x08000000, starting...
SL: slpb at = 0x00010000
	errorHandler=0x00000000
	isEarlyInit=0x00000001
	numE820Entries=9
	system memory map buffer at 0x00010010
	numCPUEntries=2
	cpuinfo buffer at 0x00010514
	runtime size= 193168 bytes
	OS bootmodule at 0x00000000, size=20 bytes
  OS boot_drive is 0x81
	cmdline = "serial=115200,8n1,0x3f8 boot_drive=0x81"
SL: RDTSC before_drtm 0x0, after_drtm 0x818f23e2
SL: [PERF] RDTSC DRTM elapsed cycles: 0x818f23e2
SL: runtime at 0x08200000; size=0x0002f290 bytes adjusted to 0x00200000 bytes (2M aligned)
SL: RPB, magic=0xf00ddead
xmhf_baseplatform_arch_x86_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_pci_initialize: Done with PCI bus enumeration.
SL: setup runtime TSS.
SL (xmhf_sl_arch_x86_setup_runtime_paging): runtime_spa=08200000, runtime_sva=08200000, totalsize=00200000
	pa xpdpt=0x0xb77000, xpdt=0x0xb78000
SL: setup runtime paging structures.
Transferring control to runtime
runtime initializing...
xmhf_baseplatform_arch_x86_pci_initialize: PCI type-1 access supported.
xmhf_baseplatform_arch_x86_pci_initialize: PCI bus enumeration follows:
xmhf_baseplatform_arch_x86_pci_initialize: Done with PCI bus enumeration.
Number of E820 entries = 9
0x0000000000000000, size=0x000000000009fc00 (1)
0x000000000009fc00, size=0x0000000000000400 (2)
0x00000000000f0000, size=0x0000000000010000 (2)
0x0000000000100000, size=0x0000000007f00000 (1)
0x0000000008000000, size=0x0000000001e00000 (2)
0x0000000009e00000, size=0x00000000021e0000 (1)
0x000000000bfe0000, size=0x0000000000020000 (2)
0x00000000feffc000, size=0x0000000000004000 (2)
0x00000000fffc0000, size=0x0000000000040000 (2)
Number of MP entries = 2
CPU #0: bsp=1, lapic_id=0x00
CPU #1: bsp=0, lapic_id=0x01
xmhf_xcphandler_arch_initialize: setting up runtime IDT...
xmhf_xcphandler_arch_initialize: IDT setup done.
BSP: Using APIC to awaken APs...
BSP: APs should be awake.
Relinquishing BSP thread and moving to common...
BSP rallying APs...
BSP(0x00): My ESP is 0x09d04000
APs all awake...Setting them free...
AP(0x01): My ESP is 0x09d08000, proceeding...
Detecting environment
    QEMU / KVM detected
End detecting environment
Experiment: 13
  Enter host, exp=13, state=0
    hlt_wait() begin, source =  EXIT_NMI_H   (5)
      Inject NMI
      Interrupt recorded:       EXIT_NMI_H   (5)
    hlt_wait() end
    hlt_wait() begin, source =  EXIT_TIMER_H (6)
      Inject interrupt
      Interrupt recorded:       EXIT_TIMER_H (6)
    hlt_wait() end
  Leave host
  Enter host, exp=13, state=1
    hlt_wait() begin, source =  EXIT_NMI_H   (5)
      Inject NMI
      Strange wakeup from HLT
      Inject interrupt
      Interrupt recorded:       EXIT_TIMER_H (6)

source:      EXIT_NMI_H   (5)
exit_source: EXIT_TIMER_H (6)
TEST_ASSERT '0 && (exit_source == source)' failed, line 365, file lhv-guest.c
