--------[before begin]--------
CPU(0x00): vcpu->rsp=0x000000001fb0fff8
CPU(0x00): vcpu->sipi_page_vaddr=0x0000000000000000
CPU(0x00): vcpu->id=0x00000000
CPU(0x00): vcpu->idx=0x00000000
CPU(0x00): vcpu->sipivector=0x00000000
CPU(0x00): vcpu->sipireceived=0x00000000
CPU(0x00): vcpu->cpu_vendor=0x000000ab
CPU(0x00): vcpu->isbsp=0x00000001
CPU(0x00): vcpu->quiesced=0x00000000
CPU(0x00): vcpu->hsave_vaddr_ptr=0x0000000000000000
CPU(0x00): vcpu->vmcb_vaddr_ptr=0x0000000000000000
CPU(0x00): vcpu->npt_vaddr_ptr=0x0000000000000000
CPU(0x00): vcpu->npt_vaddr_pdts=0x0000000000000000
CPU(0x00): vcpu->npt_asid=0x00000000
CPU(0x00): vcpu->npt_vaddr_pts=0x0000000000000000
CPU(0x00): vcpu->svm_vaddr_iobitmap=0x0000000000000000
CPU(0x00): vcpu->vmx_msrs[0]=0x00da04000000000f
CPU(0x00): vcpu->vmx_msrs[1]=0x0000007f00000016
CPU(0x00): vcpu->vmx_msrs[2]=0xfff9fffe0401e172
CPU(0x00): vcpu->vmx_msrs[3]=0x007fffff00036dff
CPU(0x00): vcpu->vmx_msrs[4]=0x0000ffff000011ff
CPU(0x00): vcpu->vmx_msrs[5]=0x00000000000401e7
CPU(0x00): vcpu->vmx_msrs[6]=0x0000000080000021
CPU(0x00): vcpu->vmx_msrs[7]=0x00000000ffffffff
CPU(0x00): vcpu->vmx_msrs[8]=0x0000000000002000
CPU(0x00): vcpu->vmx_msrs[9]=0x00000000000267ff
CPU(0x00): vcpu->vmx_msrs[a]=0x000000000000002a
CPU(0x00): vcpu->vmx_msrs[b]=0x000000ff00000000
CPU(0x00): vcpu->vmx_msrs[c]=0x00000f0106114141
CPU(0x00): vcpu->vmx_msrs[d]=0x0000007f00000016
CPU(0x00): vcpu->vmx_msrs[e]=0xfff9fffe04006172
CPU(0x00): vcpu->vmx_msrs[f]=0x007fffff00036dfb
CPU(0x00): vcpu->vmx_msrs[10]=0x0000ffff000011fb
CPU(0x00): vcpu->vmx_msrs[11]=0x0000000000000000
CPU(0x00): vcpu->vmx_pinbased_ctls=0x0000007f00000016
CPU(0x00): vcpu->vmx_procbased_ctls=0xfff9fffe04006172
CPU(0x00): vcpu->vmx_exit_ctls=0x007fffff00036dfb
CPU(0x00): vcpu->vmx_entry_ctls=0x0000ffff000011fb
CPU(0x00): vcpu->vmx_vmxonregion_vaddr=0x000000001efc4000
CPU(0x00): vcpu->vmx_vmcs_vaddr=0x000000001efbc000
CPU(0x00): vcpu->vmx_vaddr_iobitmap=0x000000001efba000
CPU(0x00): vcpu->vmx_vaddr_msr_area_host=0x000000001efaa000
CPU(0x00): vcpu->vmx_vaddr_msr_area_guest=0x000000001ef9a000
CPU(0x00): vcpu->vmx_vaddr_msrbitmaps=0x000000001ef92000
CPU(0x00): vcpu->vmx_vaddr_ept_pml4_table=0x00000000196cf000
CPU(0x00): vcpu->vmx_vaddr_ept_pdp_table=0x00000000196c7000
CPU(0x00): vcpu->vmx_vaddr_ept_pd_tables=0x000000001969f000
CPU(0x00): vcpu->vmx_vaddr_ept_p_tables=0x000000001469f000
CPU(0x00): vcpu->vmx_ept_defaulttype=0x00000000
CPU(0x00): vcpu->vmx_ept_mtrr_enable=0x00000001
CPU(0x00): vcpu->vmx_ept_fixmtrr_enable=0x00000001
CPU(0x00): vcpu->vmx_ept_paddrmask=0x0000000ffffff000
CPU(0x00): vcpu->vmx_guestmtrrmsrs.def_type=0x0000000000000c00
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[0]=0x0606060606060606
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[1]=0x0606060606060606
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[2]=0x0000000000000000
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[3]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[4]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[5]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[6]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[7]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[8]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[9]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[a]=0x0505050505050505
CPU(0x00): vcpu->vmx_guestmtrrmsrs.var_count=0x00000008
CPU(0x00): vcpu->vmx_guest_unrestricted=0x00000001
CPU(0x00): vcpu->vmcs.control_vpid=0x0001
CPU(0x00): vcpu->vmcs.control_VMX_pin_based=0x0000003e
CPU(0x00): vcpu->vmcs.control_VMX_cpu_based=0x86006172
CPU(0x00): vcpu->vmcs.control_VMX_seccpu_based=0x000000aa
CPU(0x00): vcpu->vmcs.control_exception_bitmap=0x00000000
CPU(0x00): vcpu->vmcs.control_pagefault_errorcode_mask=0x00000000
CPU(0x00): vcpu->vmcs.control_pagefault_errorcode_match=0x00000000
CPU(0x00): vcpu->vmcs.control_CR3_target_count=0x00000000
CPU(0x00): vcpu->vmcs.control_VM_exit_controls=0x00036ffb
CPU(0x00): vcpu->vmcs.control_VM_exit_MSR_store_count=0x00000003
CPU(0x00): vcpu->vmcs.control_VM_exit_MSR_load_count=0x00000003
CPU(0x00): vcpu->vmcs.control_VM_entry_controls=0x000013fb
CPU(0x00): vcpu->vmcs.control_VM_entry_MSR_load_count=0x00000003
CPU(0x00): vcpu->vmcs.control_VM_entry_interruption_information=0x00000202
CPU(0x00): vcpu->vmcs.control_VM_entry_exception_errorcode=0x00000000
CPU(0x00): vcpu->vmcs.control_VM_entry_instruction_length=0x00000000
CPU(0x00): vcpu->vmcs.control_Task_PRivilege_Threshold=0x00000000
CPU(0x00): vcpu->vmcs.control_CR0_mask=0x0000000060000020
CPU(0x00): vcpu->vmcs.control_CR4_mask=0x0000000000002000
CPU(0x00): vcpu->vmcs.control_CR0_shadow=0x0000000080050033
CPU(0x00): vcpu->vmcs.control_CR4_shadow=0x00000000000226f0
CPU(0x00): vcpu->vmcs.control_IO_BitmapA_address=0x000000001efba000
CPU(0x00): vcpu->vmcs.control_IO_BitmapB_address=0x000000001efbb000
CPU(0x00): vcpu->vmcs.control_MSR_Bitmaps_address=0x0000000000000000
CPU(0x00): vcpu->vmcs.control_VM_exit_MSR_store_address=0x000000001ef9a000
CPU(0x00): vcpu->vmcs.control_VM_exit_MSR_load_address=0x000000001efaa000
CPU(0x00): vcpu->vmcs.control_VM_entry_MSR_load_address=0x000000001ef9a000
CPU(0x00): vcpu->vmcs.control_TSC_offset=0x0000000000000000
CPU(0x00): vcpu->vmcs.control_virtual_APIC_page_address=0x0000000000000000
CPU(0x00): vcpu->vmcs.control_EPT_pointer=0x00000000196cf01e
CPU(0x00): vcpu->vmcs.host_CR0=0x0000000080000033
CPU(0x00): vcpu->vmcs.host_CR3=0x000000001faff000
CPU(0x00): vcpu->vmcs.host_CR4=0x0000000000002668
CPU(0x00): vcpu->vmcs.host_FS_base=0x0000000000000000
CPU(0x00): vcpu->vmcs.host_GS_base=0x0000000000000000
CPU(0x00): vcpu->vmcs.host_TR_base=0x0000000010251ba0
CPU(0x00): vcpu->vmcs.host_GDTR_base=0x0000000010253170
CPU(0x00): vcpu->vmcs.host_IDTR_base=0x000000001024e170
CPU(0x00): vcpu->vmcs.host_SYSENTER_ESP=0x0000000000000000
CPU(0x00): vcpu->vmcs.host_SYSENTER_EIP=0x0000000000000000
CPU(0x00): vcpu->vmcs.host_RSP=0x000000001fb0fff8
CPU(0x00): vcpu->vmcs.host_RIP=0x0000000010204c83
CPU(0x00): vcpu->vmcs.host_SYSENTER_CS=0x00000000
CPU(0x00): vcpu->vmcs.host_ES_selector=0x0018
CPU(0x00): vcpu->vmcs.host_CS_selector=0x0008
CPU(0x00): vcpu->vmcs.host_SS_selector=0x0018
CPU(0x00): vcpu->vmcs.host_DS_selector=0x0018
CPU(0x00): vcpu->vmcs.host_FS_selector=0x0018
CPU(0x00): vcpu->vmcs.host_GS_selector=0x0018
CPU(0x00): vcpu->vmcs.host_TR_selector=0x0020
CPU(0x00): vcpu->vmcs.guest_CR0=0x0000000080050033
CPU(0x00): vcpu->vmcs.guest_CR3=0x0000000025338006
CPU(0x00): vcpu->vmcs.guest_CR4=0x00000000000226f0
CPU(0x00): vcpu->vmcs.guest_ES_base=0x0000000000000000
CPU(0x00): vcpu->vmcs.guest_CS_base=0x0000000000000000
CPU(0x00): vcpu->vmcs.guest_SS_base=0x0000000000000000
CPU(0x00): vcpu->vmcs.guest_DS_base=0x0000000000000000
CPU(0x00): vcpu->vmcs.guest_FS_base=0x00007faec83dd700
CPU(0x00): vcpu->vmcs.guest_GS_base=0xffff9e70f4000000
CPU(0x00): vcpu->vmcs.guest_LDTR_base=0x0000000000000000
CPU(0x00): vcpu->vmcs.guest_TR_base=0xfffffe0000003000
CPU(0x00): vcpu->vmcs.guest_GDTR_base=0xfffffe0000001000
CPU(0x00): vcpu->vmcs.guest_IDTR_base=0xfffffe0000000000
CPU(0x00): vcpu->vmcs.guest_DR7=0x0000000000000400
CPU(0x00): vcpu->vmcs.guest_RSP=0xffffc178025fba60
CPU(0x00): vcpu->vmcs.guest_RIP=0xffffc17802659c50
CPU(0x00): vcpu->vmcs.guest_RFLAGS=0x0000000000000002
CPU(0x00): vcpu->vmcs.guest_pending_debug_x=0x0000000000000000
CPU(0x00): vcpu->vmcs.guest_SYSENTER_ESP=0xfffffe0000003000
CPU(0x00): vcpu->vmcs.guest_SYSENTER_EIP=0xffffffff9b801680
CPU(0x00): vcpu->vmcs.guest_ES_limit=0xffffffff
CPU(0x00): vcpu->vmcs.guest_CS_limit=0xffffffff
CPU(0x00): vcpu->vmcs.guest_SS_limit=0xffffffff
CPU(0x00): vcpu->vmcs.guest_DS_limit=0xffffffff
CPU(0x00): vcpu->vmcs.guest_FS_limit=0xffffffff
CPU(0x00): vcpu->vmcs.guest_GS_limit=0xffffffff
CPU(0x00): vcpu->vmcs.guest_LDTR_limit=0xffffffff
CPU(0x00): vcpu->vmcs.guest_TR_limit=0x00004087
CPU(0x00): vcpu->vmcs.guest_GDTR_limit=0x0000007f
CPU(0x00): vcpu->vmcs.guest_IDTR_limit=0x00000fff
CPU(0x00): vcpu->vmcs.guest_ES_access_rights=0x0001c000
CPU(0x00): vcpu->vmcs.guest_CS_access_rights=0x0000a09b
CPU(0x00): vcpu->vmcs.guest_SS_access_rights=0x0000c093
CPU(0x00): vcpu->vmcs.guest_DS_access_rights=0x0001c000
CPU(0x00): vcpu->vmcs.guest_FS_access_rights=0x0001c000
CPU(0x00): vcpu->vmcs.guest_GS_access_rights=0x0001c000
CPU(0x00): vcpu->vmcs.guest_LDTR_access_rights=0x0001c000
CPU(0x00): vcpu->vmcs.guest_TR_access_rights=0x0000008b
CPU(0x00): vcpu->vmcs.guest_interruptibility=0x00000000
CPU(0x00): vcpu->vmcs.guest_activity_state=0x00000000
CPU(0x00): vcpu->vmcs.guest_SYSENTER_CS=0x00000010
CPU(0x00): vcpu->vmcs.guest_ES_selector=0x0000
CPU(0x00): vcpu->vmcs.guest_CS_selector=0x0010
CPU(0x00): vcpu->vmcs.guest_SS_selector=0x0018
CPU(0x00): vcpu->vmcs.guest_DS_selector=0x0000
CPU(0x00): vcpu->vmcs.guest_FS_selector=0x0000
CPU(0x00): vcpu->vmcs.guest_GS_selector=0x0000
CPU(0x00): vcpu->vmcs.guest_LDTR_selector=0x0000
CPU(0x00): vcpu->vmcs.guest_TR_selector=0x0040
CPU(0x00): vcpu->vmcs.guest_VMCS_link_pointer=0xffffffffffffffff
CPU(0x00): vcpu->vmcs.guest_IA32_DEBUGCTL=0x0000000000000000
CPU(0x00): vcpu->vmcs.guest_paddr=0x00000000fee00300
CPU(0x00): vcpu->vmcs.guest_PDPTE0=0x0000008000010000
CPU(0x00): vcpu->vmcs.guest_PDPTE1=0x0000008000000000
CPU(0x00): vcpu->vmcs.guest_PDPTE2=0x0000004000000000
CPU(0x00): vcpu->vmcs.guest_PDPTE3=0x0000000690001000
CPU(0x00): vcpu->vmcs.info_vminstr_error=0x0000000c
CPU(0x00): vcpu->vmcs.info_vmexit_reason=0x00000018
CPU(0x00): vcpu->vmcs.info_vmexit_interrupt_information=0x00000000
CPU(0x00): vcpu->vmcs.info_vmexit_interrupt_error_code=0x00000000
CPU(0x00): vcpu->vmcs.info_IDT_vectoring_information=0x00000000
CPU(0x00): vcpu->vmcs.info_IDT_vectoring_error_code=0x00000000
CPU(0x00): vcpu->vmcs.info_vmexit_instruction_length=0x00000003
CPU(0x00): vcpu->vmcs.info_vmx_instruction_information=0x00000000
CPU(0x00): vcpu->vmcs.info_exit_qualification=0x0000000000000000
CPU(0x00): vcpu->vmcs.info_guest_linear_address=0x000000000045b000
CPU(0x00): vcpu->vmx_nested_is_vmx_operation=0x00000001
CPU(0x00): vcpu->vmx_nested_vmxon_pointer=0x0000000040e31000
CPU(0x00): vcpu->vmx_nested_is_vmx_root_operation=0x00000000
CPU(0x00): vcpu->vmx_nested_cur_vmcs12=0x00000000
CPU(0x00): vcpu->vmx_nested_msrs[0]=0x00d810000000000f
CPU(0x00): vcpu->vmx_nested_msrs[1]=0x0000007f00000016
CPU(0x00): vcpu->vmx_nested_msrs[2]=0xfff9fffe0401e172
CPU(0x00): vcpu->vmx_nested_msrs[3]=0x0073ffff00036dff
CPU(0x00): vcpu->vmx_nested_msrs[4]=0x0000bfff000011ff
CPU(0x00): vcpu->vmx_nested_msrs[5]=0x00000000000401e7
CPU(0x00): vcpu->vmx_nested_msrs[6]=0x0000000080000021
CPU(0x00): vcpu->vmx_nested_msrs[7]=0x00000000ffffffff
CPU(0x00): vcpu->vmx_nested_msrs[8]=0x0000000000002000
CPU(0x00): vcpu->vmx_nested_msrs[9]=0x00000000000267ff
CPU(0x00): vcpu->vmx_nested_msrs[a]=0x000000000000002a
CPU(0x00): vcpu->vmx_nested_msrs[b]=0x000000ff00000000
CPU(0x00): vcpu->vmx_nested_msrs[c]=0x00000f0106104141
CPU(0x00): vcpu->vmx_nested_msrs[d]=0x0000007f00000016
CPU(0x00): vcpu->vmx_nested_msrs[e]=0xfff9fffe04006172
CPU(0x00): vcpu->vmx_nested_msrs[f]=0x007fffff00036dfb
CPU(0x00): vcpu->vmx_nested_msrs[10]=0x0000ffff000011fb
CPU(0x00): vcpu->vmx_nested_msrs[11]=0x0000000000000000
CPU(0x00): vcpu->vmx_nested_pinbased_ctls=0x0000007f00000016
CPU(0x00): vcpu->vmx_nested_procbased_ctls=0xfff9fffe04006172
CPU(0x00): vcpu->vmx_nested_exit_ctls=0x007fffff00036dfb
CPU(0x00): vcpu->vmx_nested_entry_ctls=0x0000ffff000011fb
CPU(0x00): :vmcs12:control_vpid = 0x0007
CPU(0x00): :vmcs12:control_post_interrupt_notification_vec = 0x0000
CPU(0x00): :vmcs12:control_eptp_index = 0x0000
CPU(0x00): :vmcs12:guest_ES_selector = 0x0018
CPU(0x00): :vmcs12:guest_CS_selector = 0x0010
CPU(0x00): :vmcs12:guest_SS_selector = 0x0018
CPU(0x00): :vmcs12:guest_DS_selector = 0x0018
CPU(0x00): :vmcs12:guest_FS_selector = 0x0018
CPU(0x00): :vmcs12:guest_GS_selector = 0x0018
CPU(0x00): :vmcs12:guest_LDTR_selector = 0x0000
CPU(0x00): :vmcs12:guest_TR_selector = 0x0008
CPU(0x00): :vmcs12:guest_interrupt_status = 0x0000
CPU(0x00): :vmcs12:guest_PML_index = 0x0000
CPU(0x00): :vmcs12:host_ES_selector = 0x0000
CPU(0x00): :vmcs12:host_CS_selector = 0x0010
CPU(0x00): :vmcs12:host_SS_selector = 0x0018
CPU(0x00): :vmcs12:host_DS_selector = 0x0000
CPU(0x00): :vmcs12:host_FS_selector = 0x0000
CPU(0x00): :vmcs12:host_GS_selector = 0x0000
CPU(0x00): :vmcs12:host_TR_selector = 0x0040
CPU(0x00): :vmcs12:control_IO_BitmapA_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_IO_BitmapB_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_MSR_Bitmaps_address = 0x0000000040e30000
CPU(0x00): :vmcs12:control_VM_exit_MSR_store_address = 0x0000000040e2e000
CPU(0x00): :vmcs12:control_VM_exit_MSR_load_address = 0x0000000040e2f000
CPU(0x00): :vmcs12:control_VM_entry_MSR_load_address = 0x0000000040e2e000
CPU(0x00): :vmcs12:control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x00): :vmcs12:control_PML_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_TSC_offset = 0xffffffdbc23fb693
CPU(0x00): :vmcs12:control_virtual_APIC_address = 0x0000000041103000
CPU(0x00): :vmcs12:control_APIC_access_address = 0x0000000040e2c000
CPU(0x00): :vmcs12:control_posted_interrupt_desc_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_VM_function_controls = 0x0000000000000000
CPU(0x00): :vmcs12:control_EPT_pointer = 0x0000000040c0501e
CPU(0x00): :vmcs12:control_EOI_exit_bitmap_0 = 0x0000000000000000
CPU(0x00): :vmcs12:control_EOI_exit_bitmap_1 = 0x0000000000000000
CPU(0x00): :vmcs12:control_EOI_exit_bitmap_2 = 0x0000000000000000
CPU(0x00): :vmcs12:control_EOI_exit_bitmap_3 = 0x0000000000000000
CPU(0x00): :vmcs12:control_EPTP_list_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_VMREAD_bitmap_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_VMWRITE_bitmap_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_virt_exception_info_address = 0x0000000000000000
CPU(0x00): :vmcs12:control_XSS_exiting_bitmap = 0x0000000000000000
CPU(0x00): :vmcs12:control_ENCLS_exiting_bitmap = 0x0000000000000000
CPU(0x00): :vmcs12:control_subpage_permission_table_pointer = 0x0000000000000000
CPU(0x00): :vmcs12:control_TSC_multiplier = 0x0000000000000000
CPU(0x00): :vmcs12:control_tertiary_proc_based_VMexec_ctls = 0x0000000000000000
CPU(0x00): :vmcs12:control_ENCLV_exiting_bitmap = 0x0000000000000000
CPU(0x00): :vmcs12:guest_paddr = 0x000000000045b000
CPU(0x00): :vmcs12:guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x00): :vmcs12:guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x00): :vmcs12:guest_IA32_PAT = 0x0000000000000000
CPU(0x00): :vmcs12:guest_IA32_EFER = 0x0000000000000000
CPU(0x00): :vmcs12:guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x00): :vmcs12:guest_PDPTE0 = 0x0000008000010000
CPU(0x00): :vmcs12:guest_PDPTE1 = 0x0000008000000000
CPU(0x00): :vmcs12:guest_PDPTE2 = 0x0000004000000000
CPU(0x00): :vmcs12:guest_PDPTE3 = 0x0000000690001000
CPU(0x00): :vmcs12:guest_IA32_BNDCFGS = 0x0000000000000000
CPU(0x00): :vmcs12:guest_IA32_RTIT_CTL = 0x0000000000000000
CPU(0x00): :vmcs12:guest_IA32_PKRS = 0x0000000000000000
CPU(0x00): :vmcs12:host_IA32_PAT = 0x0000000000000000
CPU(0x00): :vmcs12:host_IA32_EFER = 0x0000000000000d01
CPU(0x00): :vmcs12:host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x00): :vmcs12:host_IA32_PKRS = 0x0000000000000000
CPU(0x00): :vmcs12:control_VMX_pin_based = 0x0000007f
CPU(0x00): :vmcs12:control_VMX_cpu_based = 0xb5a0edfe
CPU(0x00): :vmcs12:control_exception_bitmap = 0x00030002
CPU(0x00): :vmcs12:control_pagefault_errorcode_mask = 0x00000000
CPU(0x00): :vmcs12:control_pagefault_errorcode_match = 0x00000000
CPU(0x00): :vmcs12:control_CR3_target_count = 0x00000000
CPU(0x00): :vmcs12:control_VM_exit_controls = 0x00436fff
CPU(0x00): :vmcs12:control_VM_exit_MSR_store_count = 0x00000001
CPU(0x00): :vmcs12:control_VM_exit_MSR_load_count = 0x00000001
CPU(0x00): :vmcs12:control_VM_entry_controls = 0x000011ff
CPU(0x00): :vmcs12:control_VM_entry_MSR_load_count = 0x00000001
CPU(0x00): :vmcs12:control_VM_entry_interruption_information = 0x00000008
CPU(0x00): :vmcs12:control_VM_entry_exception_errorcode = 0x00000000
CPU(0x00): :vmcs12:control_VM_entry_instruction_length = 0x00000000
CPU(0x00): :vmcs12:control_Task_PRivilege_Threshold = 0x00000000
CPU(0x00): :vmcs12:control_VMX_seccpu_based = 0x000000eb
CPU(0x00): :vmcs12:control_PLE_gap = 0x00000000
CPU(0x00): :vmcs12:control_PLE_window = 0x00000000
CPU(0x00): :vmcs12:info_vminstr_error = 0x00000000
CPU(0x00): :vmcs12:info_vmexit_reason = 0x0000001c
CPU(0x00): :vmcs12:info_vmexit_interrupt_information = 0x00000000
CPU(0x00): :vmcs12:info_vmexit_interrupt_error_code = 0x00000000
CPU(0x00): :vmcs12:info_IDT_vectoring_information = 0x00000000
CPU(0x00): :vmcs12:info_IDT_vectoring_error_code = 0x00000000
CPU(0x00): :vmcs12:info_vmexit_instruction_length = 0x00000003
CPU(0x00): :vmcs12:info_vmx_instruction_information = 0x00000000
CPU(0x00): :vmcs12:guest_ES_limit = 0xffffffff
CPU(0x00): :vmcs12:guest_CS_limit = 0xffffffff
CPU(0x00): :vmcs12:guest_SS_limit = 0xffffffff
CPU(0x00): :vmcs12:guest_DS_limit = 0xffffffff
CPU(0x00): :vmcs12:guest_FS_limit = 0xffffffff
CPU(0x00): :vmcs12:guest_GS_limit = 0xffffffff
CPU(0x00): :vmcs12:guest_LDTR_limit = 0x0000ffff
CPU(0x00): :vmcs12:guest_TR_limit = 0x00000067
CPU(0x00): :vmcs12:guest_GDTR_limit = 0x0000004f
CPU(0x00): :vmcs12:guest_IDTR_limit = 0x000007ff
CPU(0x00): :vmcs12:guest_ES_access_rights = 0x0000c093
CPU(0x00): :vmcs12:guest_CS_access_rights = 0x0000c09b
CPU(0x00): :vmcs12:guest_SS_access_rights = 0x0000c093
CPU(0x00): :vmcs12:guest_DS_access_rights = 0x0000c093
CPU(0x00): :vmcs12:guest_FS_access_rights = 0x0000c093
CPU(0x00): :vmcs12:guest_GS_access_rights = 0x0000c093
CPU(0x00): :vmcs12:guest_LDTR_access_rights = 0x00000082
CPU(0x00): :vmcs12:guest_TR_access_rights = 0x0000008b
CPU(0x00): :vmcs12:guest_interruptibility = 0x00000000
CPU(0x00): :vmcs12:guest_activity_state = 0x00000000
CPU(0x00): :vmcs12:guest_SMBASE = 0x00000000
CPU(0x00): :vmcs12:guest_SYSENTER_CS = 0x00000000
CPU(0x00): :vmcs12:guest_VMX_preemption_timer_value = 0x000131d7
CPU(0x00): :vmcs12:host_SYSENTER_CS = 0x00000010
CPU(0x00): :vmcs12:control_CR0_mask = 0xfffffffffffafff1
CPU(0x00): :vmcs12:control_CR4_mask = 0xfffffffffffff8b1
CPU(0x00): :vmcs12:control_CR0_shadow = 0x0000000000000015
CPU(0x00): :vmcs12:control_CR4_shadow = 0x0000000000000000
CPU(0x00): :vmcs12:control_CR3_target0 = 0x0000000000000000
CPU(0x00): :vmcs12:control_CR3_target1 = 0x0000000000000000
CPU(0x00): :vmcs12:control_CR3_target2 = 0x0000000000000000
CPU(0x00): :vmcs12:control_CR3_target3 = 0x0000000000000000
CPU(0x00): :vmcs12:info_exit_qualification = 0x0000000000000000
CPU(0x00): :vmcs12:info_IO_RCX = 0x0000000000000000
CPU(0x00): :vmcs12:info_IO_RSI = 0x0000000000000000
CPU(0x00): :vmcs12:info_IO_RDI = 0x0000000000000000
CPU(0x00): :vmcs12:info_IO_RIP = 0x0000000000000000
CPU(0x00): :vmcs12:info_guest_linear_address = 0x000000000045b000
CPU(0x00): :vmcs12:guest_CR0 = 0x0000000000000035
CPU(0x00): :vmcs12:guest_CR3 = 0x0000000000456000
CPU(0x00): :vmcs12:guest_CR4 = 0x0000000000002000
CPU(0x00): :vmcs12:guest_ES_base = 0x0000000000000000
CPU(0x00): :vmcs12:guest_CS_base = 0x0000000000000000
CPU(0x00): :vmcs12:guest_SS_base = 0x0000000000000000
CPU(0x00): :vmcs12:guest_DS_base = 0x0000000000000000
CPU(0x00): :vmcs12:guest_FS_base = 0x0000000000000000
CPU(0x00): :vmcs12:guest_GS_base = 0x0000000000000000
CPU(0x00): :vmcs12:guest_LDTR_base = 0x0000000000000000
CPU(0x00): :vmcs12:guest_TR_base = 0x0000000000100950
CPU(0x00): :vmcs12:guest_GDTR_base = 0x0000000000100900
CPU(0x00): :vmcs12:guest_IDTR_base = 0x0000000000100100
CPU(0x00): :vmcs12:guest_DR7 = 0x0000000000000400
CPU(0x00): :vmcs12:guest_RSP = 0x00000000003d8010
CPU(0x00): :vmcs12:guest_RIP = 0x000000000010ccfa
CPU(0x00): :vmcs12:guest_RFLAGS = 0x0000000000200016
CPU(0x00): :vmcs12:guest_pending_debug_x = 0x0000000000000000
CPU(0x00): :vmcs12:guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x00): :vmcs12:guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x00): :vmcs12:guest_IA32_S_CET = 0x0000000000000000
CPU(0x00): :vmcs12:guest_SSP = 0x0000000000000000
CPU(0x00): :vmcs12:guest_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x00): :vmcs12:host_CR0 = 0x0000000080050033
CPU(0x00): :vmcs12:host_CR3 = 0x0000000025338006
CPU(0x00): :vmcs12:host_CR4 = 0x00000000000226f0
CPU(0x00): :vmcs12:host_FS_base = 0x00007faec83dd700
CPU(0x00): :vmcs12:host_GS_base = 0xffff9e70f4000000
CPU(0x00): :vmcs12:host_TR_base = 0xfffffe0000003000
CPU(0x00): :vmcs12:host_GDTR_base = 0xfffffe0000001000
CPU(0x00): :vmcs12:host_IDTR_base = 0xfffffe0000000000
CPU(0x00): :vmcs12:host_SYSENTER_ESP = 0xfffffe0000003000
CPU(0x00): :vmcs12:host_SYSENTER_EIP = 0xffffffff9b801680
CPU(0x00): :vmcs12:host_RSP = 0xffffc178025fba60
CPU(0x00): :vmcs12:host_RIP = 0xffffc17802659c50
CPU(0x00): :vmcs12:host_IA32_S_CET = 0x0000000000000000
CPU(0x00): :vmcs12:host_SSP = 0x0000000000000000
CPU(0x00): :vmcs12:host_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x00): (0x0000) :vmcs02:control_vpid = 0x0007
CPU(0x00): (0x0002) :vmcs02:control_post_interrupt_notification_vec = unavailable
CPU(0x00): (0x0004) :vmcs02:control_eptp_index = unavailable
CPU(0x00): (0x0800) :vmcs02:guest_ES_selector = 0x0018
CPU(0x00): (0x0802) :vmcs02:guest_CS_selector = 0x0010
CPU(0x00): (0x0804) :vmcs02:guest_SS_selector = 0x0018
CPU(0x00): (0x0806) :vmcs02:guest_DS_selector = 0x0018
CPU(0x00): (0x0808) :vmcs02:guest_FS_selector = 0x0018
CPU(0x00): (0x080a) :vmcs02:guest_GS_selector = 0x0018
CPU(0x00): (0x080c) :vmcs02:guest_LDTR_selector = 0x0000
CPU(0x00): (0x080e) :vmcs02:guest_TR_selector = 0x0008
CPU(0x00): (0x0810) :vmcs02:guest_interrupt_status = unavailable
CPU(0x00): (0x0812) :vmcs02:guest_PML_index = unavailable
CPU(0x00): (0x0c00) :vmcs02:host_ES_selector = 0x0018
CPU(0x00): (0x0c02) :vmcs02:host_CS_selector = 0x0008
CPU(0x00): (0x0c04) :vmcs02:host_SS_selector = 0x0018
CPU(0x00): (0x0c06) :vmcs02:host_DS_selector = 0x0018
CPU(0x00): (0x0c08) :vmcs02:host_FS_selector = 0x0018
CPU(0x00): (0x0c0a) :vmcs02:host_GS_selector = 0x0018
CPU(0x00): (0x0c0c) :vmcs02:host_TR_selector = 0x0020
CPU(0x00): (0x2000) :vmcs02:control_IO_BitmapA_address = 0x0000000000000000
CPU(0x00): (0x2002) :vmcs02:control_IO_BitmapB_address = 0x0000000000000000
CPU(0x00): (0x2004) :vmcs02:control_MSR_Bitmaps_address = 0x0000000040e30000
CPU(0x00): (0x2006) :vmcs02:control_VM_exit_MSR_store_address = 0x0000000010280880
CPU(0x00): (0x2008) :vmcs02:control_VM_exit_MSR_load_address = 0x0000000010280900
CPU(0x00): (0x200a) :vmcs02:control_VM_entry_MSR_load_address = 0x0000000010280980
CPU(0x00): (0x200c) :vmcs02:control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x00): (0x200e) :vmcs02:control_PML_address = unavailable
CPU(0x00): (0x2010) :vmcs02:control_TSC_offset = 0xffffffdbc23fb693
CPU(0x00): (0x2012) :vmcs02:control_virtual_APIC_address = 0x0000000041103000
CPU(0x00): (0x2014) :vmcs02:control_APIC_access_address = 0x0000000040e2c000
CPU(0x00): (0x2016) :vmcs02:control_posted_interrupt_desc_address = unavailable
CPU(0x00): (0x2018) :vmcs02:control_VM_function_controls = unavailable
CPU(0x00): (0x201a) :vmcs02:control_EPT_pointer = 0x000000001d90801e
CPU(0x00): (0x201c) :vmcs02:control_EOI_exit_bitmap_0 = unavailable
CPU(0x00): (0x201e) :vmcs02:control_EOI_exit_bitmap_1 = unavailable
CPU(0x00): (0x2020) :vmcs02:control_EOI_exit_bitmap_2 = unavailable
CPU(0x00): (0x2022) :vmcs02:control_EOI_exit_bitmap_3 = unavailable
CPU(0x00): (0x2024) :vmcs02:control_EPTP_list_address = unavailable
CPU(0x00): (0x2026) :vmcs02:control_VMREAD_bitmap_address = unavailable
CPU(0x00): (0x2028) :vmcs02:control_VMWRITE_bitmap_address = unavailable
CPU(0x00): (0x202a) :vmcs02:control_virt_exception_info_address = unavailable
CPU(0x00): (0x202c) :vmcs02:control_XSS_exiting_bitmap = unavailable
CPU(0x00): (0x202e) :vmcs02:control_ENCLS_exiting_bitmap = unavailable
CPU(0x00): (0x2030) :vmcs02:control_subpage_permission_table_pointer = unavailable
CPU(0x00): (0x2032) :vmcs02:control_TSC_multiplier = unavailable
CPU(0x00): (0x2034) :vmcs02:control_tertiary_proc_based_VMexec_ctls = unavailable
CPU(0x00): (0x2036) :vmcs02:control_ENCLV_exiting_bitmap = unavailable
CPU(0x00): (0x2400) :vmcs02:guest_paddr = 0x000000000045b000
CPU(0x00): (0x2800) :vmcs02:guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x00): (0x2802) :vmcs02:guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x00): (0x2804) :vmcs02:guest_IA32_PAT = 0x0000000000000000
CPU(0x00): (0x2806) :vmcs02:guest_IA32_EFER = 0x0000000000000000
CPU(0x00): (0x2808) :vmcs02:guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x00): (0x280a) :vmcs02:guest_PDPTE0 = 0x0000008000010000
CPU(0x00): (0x280c) :vmcs02:guest_PDPTE1 = 0x0000008000000000
CPU(0x00): (0x280e) :vmcs02:guest_PDPTE2 = 0x0000004000000000
CPU(0x00): (0x2810) :vmcs02:guest_PDPTE3 = 0x0000000690001000
CPU(0x00): (0x2812) :vmcs02:guest_IA32_BNDCFGS = unavailable
CPU(0x00): (0x2814) :vmcs02:guest_IA32_RTIT_CTL = unavailable
CPU(0x00): (0x2818) :vmcs02:guest_IA32_PKRS = unavailable
CPU(0x00): (0x2c00) :vmcs02:host_IA32_PAT = 0x0000000000000000
CPU(0x00): (0x2c02) :vmcs02:host_IA32_EFER = 0x0000000000000000
CPU(0x00): (0x2c04) :vmcs02:host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x00): (0x2c06) :vmcs02:host_IA32_PKRS = unavailable
CPU(0x00): (0x4000) :vmcs02:control_VMX_pin_based = 0x0000007f
CPU(0x00): (0x4002) :vmcs02:control_VMX_cpu_based = 0xb5a0edfe
CPU(0x00): (0x4004) :vmcs02:control_exception_bitmap = 0x00030002
CPU(0x00): (0x4006) :vmcs02:control_pagefault_errorcode_mask = 0x00000000
CPU(0x00): (0x4008) :vmcs02:control_pagefault_errorcode_match = 0x00000000
CPU(0x00): (0x400a) :vmcs02:control_CR3_target_count = 0x00000000
CPU(0x00): (0x400c) :vmcs02:control_VM_exit_controls = 0x00436fff
CPU(0x00): (0x400e) :vmcs02:control_VM_exit_MSR_store_count = 0x00000003
CPU(0x00): (0x4010) :vmcs02:control_VM_exit_MSR_load_count = 0x00000003
CPU(0x00): (0x4012) :vmcs02:control_VM_entry_controls = 0x000011ff
CPU(0x00): (0x4014) :vmcs02:control_VM_entry_MSR_load_count = 0x00000003
CPU(0x00): (0x4016) :vmcs02:control_VM_entry_interruption_information = 0x00000008
CPU(0x00): (0x4018) :vmcs02:control_VM_entry_exception_errorcode = 0x00000000
CPU(0x00): (0x401a) :vmcs02:control_VM_entry_instruction_length = 0x00000000
CPU(0x00): (0x401c) :vmcs02:control_Task_PRivilege_Threshold = 0x00000000
CPU(0x00): (0x401e) :vmcs02:control_VMX_seccpu_based = 0x000000eb
CPU(0x00): (0x4020) :vmcs02:control_PLE_gap = unavailable
CPU(0x00): (0x4022) :vmcs02:control_PLE_window = unavailable
CPU(0x00): (0x4400) :vmcs02:info_vminstr_error = 0x0000000c
CPU(0x00): (0x4402) :vmcs02:info_vmexit_reason = 0x0000001c
CPU(0x00): (0x4404) :vmcs02:info_vmexit_interrupt_information = 0x00000000
CPU(0x00): (0x4406) :vmcs02:info_vmexit_interrupt_error_code = 0x00000000
CPU(0x00): (0x4408) :vmcs02:info_IDT_vectoring_information = 0x00000000
CPU(0x00): (0x440a) :vmcs02:info_IDT_vectoring_error_code = 0x00000000
CPU(0x00): (0x440c) :vmcs02:info_vmexit_instruction_length = 0x00000003
CPU(0x00): (0x440e) :vmcs02:info_vmx_instruction_information = 0x00000000
CPU(0x00): (0x4800) :vmcs02:guest_ES_limit = 0xffffffff
CPU(0x00): (0x4802) :vmcs02:guest_CS_limit = 0xffffffff
CPU(0x00): (0x4804) :vmcs02:guest_SS_limit = 0xffffffff
CPU(0x00): (0x4806) :vmcs02:guest_DS_limit = 0xffffffff
CPU(0x00): (0x4808) :vmcs02:guest_FS_limit = 0xffffffff
CPU(0x00): (0x480a) :vmcs02:guest_GS_limit = 0xffffffff
CPU(0x00): (0x480c) :vmcs02:guest_LDTR_limit = 0x0000ffff
CPU(0x00): (0x480e) :vmcs02:guest_TR_limit = 0x00000067
CPU(0x00): (0x4810) :vmcs02:guest_GDTR_limit = 0x0000004f
CPU(0x00): (0x4812) :vmcs02:guest_IDTR_limit = 0x000007ff
CPU(0x00): (0x4814) :vmcs02:guest_ES_access_rights = 0x0000c093
CPU(0x00): (0x4816) :vmcs02:guest_CS_access_rights = 0x0000c09b
CPU(0x00): (0x4818) :vmcs02:guest_SS_access_rights = 0x0000c093
CPU(0x00): (0x481a) :vmcs02:guest_DS_access_rights = 0x0000c093
CPU(0x00): (0x481c) :vmcs02:guest_FS_access_rights = 0x0000c093
CPU(0x00): (0x481e) :vmcs02:guest_GS_access_rights = 0x0000c093
CPU(0x00): (0x4820) :vmcs02:guest_LDTR_access_rights = 0x00000082
CPU(0x00): (0x4822) :vmcs02:guest_TR_access_rights = 0x0000008b
CPU(0x00): (0x4824) :vmcs02:guest_interruptibility = 0x00000000
CPU(0x00): (0x4826) :vmcs02:guest_activity_state = 0x00000000
CPU(0x00): (0x4828) :vmcs02:guest_SMBASE = 0x00000000
CPU(0x00): (0x482a) :vmcs02:guest_SYSENTER_CS = 0x00000000
CPU(0x00): (0x482e) :vmcs02:guest_VMX_preemption_timer_value = 0x000131d7
CPU(0x00): (0x4c00) :vmcs02:host_SYSENTER_CS = 0x00000000
CPU(0x00): (0x6000) :vmcs02:control_CR0_mask = 0xfffffffffffafff1
CPU(0x00): (0x6002) :vmcs02:control_CR4_mask = 0xfffffffffffff8b1
CPU(0x00): (0x6004) :vmcs02:control_CR0_shadow = 0x0000000000000015
CPU(0x00): (0x6006) :vmcs02:control_CR4_shadow = 0x0000000000000000
CPU(0x00): (0x6008) :vmcs02:control_CR3_target0 = 0x0000000000000000
CPU(0x00): (0x600a) :vmcs02:control_CR3_target1 = 0x0000000000000000
CPU(0x00): (0x600c) :vmcs02:control_CR3_target2 = 0x0000000000000000
CPU(0x00): (0x600e) :vmcs02:control_CR3_target3 = 0x0000000000000000
CPU(0x00): (0x6400) :vmcs02:info_exit_qualification = 0x0000000000000000
CPU(0x00): (0x6402) :vmcs02:info_IO_RCX = 0x0000000000000000
CPU(0x00): (0x6404) :vmcs02:info_IO_RSI = 0x000000000001505a
CPU(0x00): (0x6406) :vmcs02:info_IO_RDI = 0x0000000000000004
CPU(0x00): (0x6408) :vmcs02:info_IO_RIP = 0xffffffff9b282c0f
CPU(0x00): (0x640a) :vmcs02:info_guest_linear_address = 0x000000000045b000
CPU(0x00): (0x6800) :vmcs02:guest_CR0 = 0x0000000000000035
CPU(0x00): (0x6802) :vmcs02:guest_CR3 = 0x0000000000456000
CPU(0x00): (0x6804) :vmcs02:guest_CR4 = 0x0000000000002000
CPU(0x00): (0x6806) :vmcs02:guest_ES_base = 0x0000000000000000
CPU(0x00): (0x6808) :vmcs02:guest_CS_base = 0x0000000000000000
CPU(0x00): (0x680a) :vmcs02:guest_SS_base = 0x0000000000000000
CPU(0x00): (0x680c) :vmcs02:guest_DS_base = 0x0000000000000000
CPU(0x00): (0x680e) :vmcs02:guest_FS_base = 0x0000000000000000
CPU(0x00): (0x6810) :vmcs02:guest_GS_base = 0x0000000000000000
CPU(0x00): (0x6812) :vmcs02:guest_LDTR_base = 0x0000000000000000
CPU(0x00): (0x6814) :vmcs02:guest_TR_base = 0x0000000000100950
CPU(0x00): (0x6816) :vmcs02:guest_GDTR_base = 0x0000000000100900
CPU(0x00): (0x6818) :vmcs02:guest_IDTR_base = 0x0000000000100100
CPU(0x00): (0x681a) :vmcs02:guest_DR7 = 0x0000000000000400
CPU(0x00): (0x681c) :vmcs02:guest_RSP = 0x00000000003d8010
CPU(0x00): (0x681e) :vmcs02:guest_RIP = 0x000000000010ccfa
CPU(0x00): (0x6820) :vmcs02:guest_RFLAGS = 0x0000000000200016
CPU(0x00): (0x6822) :vmcs02:guest_pending_debug_x = 0x0000000000000000
CPU(0x00): (0x6824) :vmcs02:guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x00): (0x6826) :vmcs02:guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x00): (0x6828) :vmcs02:guest_IA32_S_CET = unavailable
CPU(0x00): (0x682a) :vmcs02:guest_SSP = unavailable
CPU(0x00): (0x682c) :vmcs02:guest_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x00): (0x6c00) :vmcs02:host_CR0 = 0x0000000080000033
CPU(0x00): (0x6c02) :vmcs02:host_CR3 = 0x000000001faff000
CPU(0x00): (0x6c04) :vmcs02:host_CR4 = 0x0000000000002668
CPU(0x00): (0x6c06) :vmcs02:host_FS_base = 0x0000000000000000
CPU(0x00): (0x6c08) :vmcs02:host_GS_base = 0x0000000000000000
CPU(0x00): (0x6c0a) :vmcs02:host_TR_base = 0x0000000010251ba0
CPU(0x00): (0x6c0c) :vmcs02:host_GDTR_base = 0x0000000010253170
CPU(0x00): (0x6c0e) :vmcs02:host_IDTR_base = 0x000000001024e170
CPU(0x00): (0x6c10) :vmcs02:host_SYSENTER_ESP = 0x0000000000000000
CPU(0x00): (0x6c12) :vmcs02:host_SYSENTER_EIP = 0x0000000000000000
CPU(0x00): (0x6c14) :vmcs02:host_RSP = 0x000000001fb0fff8
CPU(0x00): (0x6c16) :vmcs02:host_RIP = 0x0000000010204c83
CPU(0x00): (0x6c18) :vmcs02:host_IA32_S_CET = unavailable
CPU(0x00): (0x6c1a) :vmcs02:host_SSP = unavailable
CPU(0x00): (0x6c1c) :vmcs02:host_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x00): :MSR:vmcs02_vmentry_msr_load_area[0] = 0xc0000080 -> 0x0000000000000d01
CPU(0x00): :MSR:vmcs02_vmentry_msr_load_area[1] = 0x00000277 -> 0x0407050600070106
CPU(0x00): :MSR:vmcs02_vmentry_msr_load_area[2] = 0xc0000081 -> 0x0000000000000000
CPU(0x00): :MSR:vmcs12_vmentry_msr_load_area[0] = 0xc0000103 -> 0x0000000000000000
--------[before end]--------
CPU(0x00): inject NMI
--------[after begin]--------
CPU(0x01): vcpu->rsp=0x000000001fb1fff8
CPU(0x01): vcpu->sipi_page_vaddr=0x0000000000000000
CPU(0x01): vcpu->id=0x00000001
CPU(0x01): vcpu->idx=0x00000001
CPU(0x01): vcpu->sipivector=0x0000009a
CPU(0x01): vcpu->sipireceived=0x00000001
CPU(0x01): vcpu->cpu_vendor=0x000000ab
CPU(0x01): vcpu->isbsp=0x00000000
CPU(0x01): vcpu->quiesced=0x00000000
CPU(0x01): vcpu->hsave_vaddr_ptr=0x0000000000000000
CPU(0x01): vcpu->vmcb_vaddr_ptr=0x0000000000000000
CPU(0x01): vcpu->npt_vaddr_ptr=0x0000000000000000
CPU(0x01): vcpu->npt_vaddr_pdts=0x0000000000000000
CPU(0x01): vcpu->npt_asid=0x00000000
CPU(0x01): vcpu->npt_vaddr_pts=0x0000000000000000
CPU(0x01): vcpu->svm_vaddr_iobitmap=0x0000000000000000
CPU(0x01): vcpu->vmx_msrs[0]=0x00da04000000000f
CPU(0x01): vcpu->vmx_msrs[1]=0x0000007f00000016
CPU(0x01): vcpu->vmx_msrs[2]=0xfff9fffe0401e172
CPU(0x01): vcpu->vmx_msrs[3]=0x007fffff00036dff
CPU(0x01): vcpu->vmx_msrs[4]=0x0000ffff000011ff
CPU(0x01): vcpu->vmx_msrs[5]=0x00000000000401e7
CPU(0x01): vcpu->vmx_msrs[6]=0x0000000080000021
CPU(0x01): vcpu->vmx_msrs[7]=0x00000000ffffffff
CPU(0x01): vcpu->vmx_msrs[8]=0x0000000000002000
CPU(0x01): vcpu->vmx_msrs[9]=0x00000000000267ff
CPU(0x01): vcpu->vmx_msrs[a]=0x000000000000002a
CPU(0x01): vcpu->vmx_msrs[b]=0x000000ff00000000
CPU(0x01): vcpu->vmx_msrs[c]=0x00000f0106114141
CPU(0x01): vcpu->vmx_msrs[d]=0x0000007f00000016
CPU(0x01): vcpu->vmx_msrs[e]=0xfff9fffe04006172
CPU(0x01): vcpu->vmx_msrs[f]=0x007fffff00036dfb
CPU(0x01): vcpu->vmx_msrs[10]=0x0000ffff000011fb
CPU(0x01): vcpu->vmx_msrs[11]=0x0000000000000000
CPU(0x01): vcpu->vmx_pinbased_ctls=0x0000007f00000016
CPU(0x01): vcpu->vmx_procbased_ctls=0xfff9fffe04006172
CPU(0x01): vcpu->vmx_exit_ctls=0x007fffff00036dfb
CPU(0x01): vcpu->vmx_entry_ctls=0x0000ffff000011fb
CPU(0x01): vcpu->vmx_vmxonregion_vaddr=0x000000001efc5000
CPU(0x01): vcpu->vmx_vmcs_vaddr=0x000000001efbd000
CPU(0x01): vcpu->vmx_vaddr_iobitmap=0x000000001efba000
CPU(0x01): vcpu->vmx_vaddr_msr_area_host=0x000000001efac000
CPU(0x01): vcpu->vmx_vaddr_msr_area_guest=0x000000001ef9c000
CPU(0x01): vcpu->vmx_vaddr_msrbitmaps=0x000000001ef93000
CPU(0x01): vcpu->vmx_vaddr_ept_pml4_table=0x00000000196d0000
CPU(0x01): vcpu->vmx_vaddr_ept_pdp_table=0x00000000196c8000
CPU(0x01): vcpu->vmx_vaddr_ept_pd_tables=0x00000000196a4000
CPU(0x01): vcpu->vmx_vaddr_ept_p_tables=0x000000001509f000
CPU(0x01): vcpu->vmx_ept_defaulttype=0x00000000
CPU(0x01): vcpu->vmx_ept_mtrr_enable=0x00000001
CPU(0x01): vcpu->vmx_ept_fixmtrr_enable=0x00000001
CPU(0x01): vcpu->vmx_ept_paddrmask=0x0000000ffffff000
CPU(0x01): vcpu->vmx_guestmtrrmsrs.def_type=0x0000000000000c00
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[0]=0x0606060606060606
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[1]=0x0606060606060606
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[2]=0x0000000000000000
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[3]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[4]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[5]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[6]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[7]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[8]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[9]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.fix_mtrrs[a]=0x0505050505050505
CPU(0x01): vcpu->vmx_guestmtrrmsrs.var_count=0x00000008
CPU(0x01): vcpu->vmx_guest_unrestricted=0x00000001
CPU(0x01): vcpu->vmcs.control_vpid=0x0001
CPU(0x01): vcpu->vmcs.control_VMX_pin_based=0x0000003e
CPU(0x01): vcpu->vmcs.control_VMX_cpu_based=0x86006172
CPU(0x01): vcpu->vmcs.control_VMX_seccpu_based=0x000000aa
CPU(0x01): vcpu->vmcs.control_exception_bitmap=0x00000000
CPU(0x01): vcpu->vmcs.control_pagefault_errorcode_mask=0x00000000
CPU(0x01): vcpu->vmcs.control_pagefault_errorcode_match=0x00000000
CPU(0x01): vcpu->vmcs.control_CR3_target_count=0x00000000
CPU(0x01): vcpu->vmcs.control_VM_exit_controls=0x00036ffb
CPU(0x01): vcpu->vmcs.control_VM_exit_MSR_store_count=0x00000003
CPU(0x01): vcpu->vmcs.control_VM_exit_MSR_load_count=0x00000003
CPU(0x01): vcpu->vmcs.control_VM_entry_controls=0x000013fb
CPU(0x01): vcpu->vmcs.control_VM_entry_MSR_load_count=0x00000003
CPU(0x01): vcpu->vmcs.control_VM_entry_interruption_information=0x00000202
CPU(0x01): vcpu->vmcs.control_VM_entry_exception_errorcode=0x00000000
CPU(0x01): vcpu->vmcs.control_VM_entry_instruction_length=0x00000000
CPU(0x01): vcpu->vmcs.control_Task_PRivilege_Threshold=0x00000000
CPU(0x01): vcpu->vmcs.control_CR0_mask=0x0000000060000020
CPU(0x01): vcpu->vmcs.control_CR4_mask=0x0000000000002000
CPU(0x01): vcpu->vmcs.control_CR0_shadow=0x0000000080050033
CPU(0x01): vcpu->vmcs.control_CR4_shadow=0x00000000000226e0
CPU(0x01): vcpu->vmcs.control_IO_BitmapA_address=0x000000001efba000
CPU(0x01): vcpu->vmcs.control_IO_BitmapB_address=0x000000001efbb000
CPU(0x01): vcpu->vmcs.control_MSR_Bitmaps_address=0x0000000000000000
CPU(0x01): vcpu->vmcs.control_VM_exit_MSR_store_address=0x000000001ef9c000
CPU(0x01): vcpu->vmcs.control_VM_exit_MSR_load_address=0x000000001efac000
CPU(0x01): vcpu->vmcs.control_VM_entry_MSR_load_address=0x000000001ef9c000
CPU(0x01): vcpu->vmcs.control_TSC_offset=0x0000000000000000
CPU(0x01): vcpu->vmcs.control_virtual_APIC_page_address=0x0000000000000000
CPU(0x01): vcpu->vmcs.control_EPT_pointer=0x00000000196d001e
CPU(0x01): vcpu->vmcs.host_CR0=0x0000000080000031
CPU(0x01): vcpu->vmcs.host_CR3=0x000000001faff000
CPU(0x01): vcpu->vmcs.host_CR4=0x0000000000002668
CPU(0x01): vcpu->vmcs.host_FS_base=0x0000000000000000
CPU(0x01): vcpu->vmcs.host_GS_base=0x0000000000000000
CPU(0x01): vcpu->vmcs.host_TR_base=0x0000000010251ba0
CPU(0x01): vcpu->vmcs.host_GDTR_base=0x0000000010253170
CPU(0x01): vcpu->vmcs.host_IDTR_base=0x000000001024e170
CPU(0x01): vcpu->vmcs.host_SYSENTER_ESP=0x0000000000000000
CPU(0x01): vcpu->vmcs.host_SYSENTER_EIP=0x0000000000000000
CPU(0x01): vcpu->vmcs.host_RSP=0x000000001fb1fff8
CPU(0x01): vcpu->vmcs.host_RIP=0x0000000010204c83
CPU(0x01): vcpu->vmcs.host_SYSENTER_CS=0x00000000
CPU(0x01): vcpu->vmcs.host_ES_selector=0x0018
CPU(0x01): vcpu->vmcs.host_CS_selector=0x0008
CPU(0x01): vcpu->vmcs.host_SS_selector=0x0018
CPU(0x01): vcpu->vmcs.host_DS_selector=0x0018
CPU(0x01): vcpu->vmcs.host_FS_selector=0x0018
CPU(0x01): vcpu->vmcs.host_GS_selector=0x0018
CPU(0x01): vcpu->vmcs.host_TR_selector=0x0020
CPU(0x01): vcpu->vmcs.guest_CR0=0x0000000080050033
CPU(0x01): vcpu->vmcs.guest_CR3=0x0000000025338002
CPU(0x01): vcpu->vmcs.guest_CR4=0x00000000000226e0
CPU(0x01): vcpu->vmcs.guest_ES_base=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_CS_base=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_SS_base=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_DS_base=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_FS_base=0x00007faec83dd700
CPU(0x01): vcpu->vmcs.guest_GS_base=0xffff9e70f4040000
CPU(0x01): vcpu->vmcs.guest_LDTR_base=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_TR_base=0xfffffe000003e000
CPU(0x01): vcpu->vmcs.guest_GDTR_base=0xfffffe000003c000
CPU(0x01): vcpu->vmcs.guest_IDTR_base=0xfffffe0000000000
CPU(0x01): vcpu->vmcs.guest_DR7=0x0000000000000400
CPU(0x01): vcpu->vmcs.guest_RSP=0xffffc178025fba60
CPU(0x01): vcpu->vmcs.guest_RIP=0xffffc17802659c50
CPU(0x01): vcpu->vmcs.guest_RFLAGS=0x0000000000000046
CPU(0x01): vcpu->vmcs.guest_pending_debug_x=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_SYSENTER_ESP=0xfffffe000003e000
CPU(0x01): vcpu->vmcs.guest_SYSENTER_EIP=0xffffffff9b801680
CPU(0x01): vcpu->vmcs.guest_ES_limit=0xffffffff
CPU(0x01): vcpu->vmcs.guest_CS_limit=0xffffffff
CPU(0x01): vcpu->vmcs.guest_SS_limit=0xffffffff
CPU(0x01): vcpu->vmcs.guest_DS_limit=0xffffffff
CPU(0x01): vcpu->vmcs.guest_FS_limit=0xffffffff
CPU(0x01): vcpu->vmcs.guest_GS_limit=0xffffffff
CPU(0x01): vcpu->vmcs.guest_LDTR_limit=0xffffffff
CPU(0x01): vcpu->vmcs.guest_TR_limit=0x00004087
CPU(0x01): vcpu->vmcs.guest_GDTR_limit=0x0000007f
CPU(0x01): vcpu->vmcs.guest_IDTR_limit=0x00000fff
CPU(0x01): vcpu->vmcs.guest_ES_access_rights=0x0001c000
CPU(0x01): vcpu->vmcs.guest_CS_access_rights=0x0000a09b
CPU(0x01): vcpu->vmcs.guest_SS_access_rights=0x0000c093
CPU(0x01): vcpu->vmcs.guest_DS_access_rights=0x0001c000
CPU(0x01): vcpu->vmcs.guest_FS_access_rights=0x0001c000
CPU(0x01): vcpu->vmcs.guest_GS_access_rights=0x0001c000
CPU(0x01): vcpu->vmcs.guest_LDTR_access_rights=0x0001c000
CPU(0x01): vcpu->vmcs.guest_TR_access_rights=0x0000008b
CPU(0x01): vcpu->vmcs.guest_interruptibility=0x00000000
CPU(0x01): vcpu->vmcs.guest_activity_state=0x00000000
CPU(0x01): vcpu->vmcs.guest_SYSENTER_CS=0x00000010
CPU(0x01): vcpu->vmcs.guest_ES_selector=0x0000
CPU(0x01): vcpu->vmcs.guest_CS_selector=0x0010
CPU(0x01): vcpu->vmcs.guest_SS_selector=0x0018
CPU(0x01): vcpu->vmcs.guest_DS_selector=0x0000
CPU(0x01): vcpu->vmcs.guest_FS_selector=0x0000
CPU(0x01): vcpu->vmcs.guest_GS_selector=0x0000
CPU(0x01): vcpu->vmcs.guest_LDTR_selector=0x0000
CPU(0x01): vcpu->vmcs.guest_TR_selector=0x0040
CPU(0x01): vcpu->vmcs.guest_VMCS_link_pointer=0xffffffffffffffff
CPU(0x01): vcpu->vmcs.guest_IA32_DEBUGCTL=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_paddr=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_PDPTE0=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_PDPTE1=0x000006cf00019009
CPU(0x01): vcpu->vmcs.guest_PDPTE2=0x0000000000000000
CPU(0x01): vcpu->vmcs.guest_PDPTE3=0x0000008000010000
CPU(0x01): vcpu->vmcs.info_vminstr_error=0x00000000
CPU(0x01): vcpu->vmcs.info_vmexit_reason=0x00000014
CPU(0x01): vcpu->vmcs.info_vmexit_interrupt_information=0x00000000
CPU(0x01): vcpu->vmcs.info_vmexit_interrupt_error_code=0x00000000
CPU(0x01): vcpu->vmcs.info_IDT_vectoring_information=0x00000000
CPU(0x01): vcpu->vmcs.info_IDT_vectoring_error_code=0x00000000
CPU(0x01): vcpu->vmcs.info_vmexit_instruction_length=0x00000003
CPU(0x01): vcpu->vmcs.info_vmx_instruction_information=0x00000000
CPU(0x01): vcpu->vmcs.info_exit_qualification=0x0000000000000000
CPU(0x01): vcpu->vmcs.info_guest_linear_address=0x0000000000000000
CPU(0x01): vcpu->vmx_nested_is_vmx_operation=0x00000001
CPU(0x01): vcpu->vmx_nested_vmxon_pointer=0x0000000040e32000
CPU(0x01): vcpu->vmx_nested_is_vmx_root_operation=0x00000000
CPU(0x01): vcpu->vmx_nested_cur_vmcs12=0x00000000
CPU(0x01): vcpu->vmx_nested_msrs[0]=0x00d810000000000f
CPU(0x01): vcpu->vmx_nested_msrs[1]=0x0000007f00000016
CPU(0x01): vcpu->vmx_nested_msrs[2]=0xfff9fffe0401e172
CPU(0x01): vcpu->vmx_nested_msrs[3]=0x0073ffff00036dff
CPU(0x01): vcpu->vmx_nested_msrs[4]=0x0000bfff000011ff
CPU(0x01): vcpu->vmx_nested_msrs[5]=0x00000000000401e7
CPU(0x01): vcpu->vmx_nested_msrs[6]=0x0000000080000021
CPU(0x01): vcpu->vmx_nested_msrs[7]=0x00000000ffffffff
CPU(0x01): vcpu->vmx_nested_msrs[8]=0x0000000000002000
CPU(0x01): vcpu->vmx_nested_msrs[9]=0x00000000000267ff
CPU(0x01): vcpu->vmx_nested_msrs[a]=0x000000000000002a
CPU(0x01): vcpu->vmx_nested_msrs[b]=0x000000ff00000000
CPU(0x01): vcpu->vmx_nested_msrs[c]=0x00000f0106104141
CPU(0x01): vcpu->vmx_nested_msrs[d]=0x0000007f00000016
CPU(0x01): vcpu->vmx_nested_msrs[e]=0xfff9fffe04006172
CPU(0x01): vcpu->vmx_nested_msrs[f]=0x007fffff00036dfb
CPU(0x01): vcpu->vmx_nested_msrs[10]=0x0000ffff000011fb
CPU(0x01): vcpu->vmx_nested_msrs[11]=0x0000000000000000
CPU(0x01): vcpu->vmx_nested_pinbased_ctls=0x0000007f00000016
CPU(0x01): vcpu->vmx_nested_procbased_ctls=0xfff9fffe04006172
CPU(0x01): vcpu->vmx_nested_exit_ctls=0x007fffff00036dfb
CPU(0x01): vcpu->vmx_nested_entry_ctls=0x0000ffff000011fb
CPU(0x01): :vmcs12:control_vpid = 0x0004
CPU(0x01): :vmcs12:control_post_interrupt_notification_vec = 0x0000
CPU(0x01): :vmcs12:control_eptp_index = 0x0000
CPU(0x01): :vmcs12:guest_ES_selector = 0x0018
CPU(0x01): :vmcs12:guest_CS_selector = 0x0010
CPU(0x01): :vmcs12:guest_SS_selector = 0x0018
CPU(0x01): :vmcs12:guest_DS_selector = 0x0018
CPU(0x01): :vmcs12:guest_FS_selector = 0x0018
CPU(0x01): :vmcs12:guest_GS_selector = 0x0018
CPU(0x01): :vmcs12:guest_LDTR_selector = 0x0000
CPU(0x01): :vmcs12:guest_TR_selector = 0x0008
CPU(0x01): :vmcs12:guest_interrupt_status = 0x0000
CPU(0x01): :vmcs12:guest_PML_index = 0x0000
CPU(0x01): :vmcs12:host_ES_selector = 0x0000
CPU(0x01): :vmcs12:host_CS_selector = 0x0010
CPU(0x01): :vmcs12:host_SS_selector = 0x0018
CPU(0x01): :vmcs12:host_DS_selector = 0x0000
CPU(0x01): :vmcs12:host_FS_selector = 0x0000
CPU(0x01): :vmcs12:host_GS_selector = 0x0000
CPU(0x01): :vmcs12:host_TR_selector = 0x0040
CPU(0x01): :vmcs12:control_IO_BitmapA_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_IO_BitmapB_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_MSR_Bitmaps_address = 0x0000000040e30000
CPU(0x01): :vmcs12:control_VM_exit_MSR_store_address = 0x0000000040e2e000
CPU(0x01): :vmcs12:control_VM_exit_MSR_load_address = 0x0000000040e2f000
CPU(0x01): :vmcs12:control_VM_entry_MSR_load_address = 0x0000000040e2e000
CPU(0x01): :vmcs12:control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x01): :vmcs12:control_PML_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_TSC_offset = 0xffffffdbc23fb693
CPU(0x01): :vmcs12:control_virtual_APIC_address = 0x0000000041103000
CPU(0x01): :vmcs12:control_APIC_access_address = 0x0000000040e2c000
CPU(0x01): :vmcs12:control_posted_interrupt_desc_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_VM_function_controls = 0x0000000000000000
CPU(0x01): :vmcs12:control_EPT_pointer = 0x0000000040c0501e
CPU(0x01): :vmcs12:control_EOI_exit_bitmap_0 = 0x0000000000000000
CPU(0x01): :vmcs12:control_EOI_exit_bitmap_1 = 0x0000000000000000
CPU(0x01): :vmcs12:control_EOI_exit_bitmap_2 = 0x0000000000000000
CPU(0x01): :vmcs12:control_EOI_exit_bitmap_3 = 0x0000000000000000
CPU(0x01): :vmcs12:control_EPTP_list_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_VMREAD_bitmap_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_VMWRITE_bitmap_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_virt_exception_info_address = 0x0000000000000000
CPU(0x01): :vmcs12:control_XSS_exiting_bitmap = 0x0000000000000000
CPU(0x01): :vmcs12:control_ENCLS_exiting_bitmap = 0x0000000000000000
CPU(0x01): :vmcs12:control_subpage_permission_table_pointer = 0x0000000000000000
CPU(0x01): :vmcs12:control_TSC_multiplier = 0x0000000000000000
CPU(0x01): :vmcs12:control_tertiary_proc_based_VMexec_ctls = 0x0000000000000000
CPU(0x01): :vmcs12:control_ENCLV_exiting_bitmap = 0x0000000000000000
CPU(0x01): :vmcs12:guest_paddr = 0x0000000000103977
CPU(0x01): :vmcs12:guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x01): :vmcs12:guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x01): :vmcs12:guest_IA32_PAT = 0x0000000000000000
CPU(0x01): :vmcs12:guest_IA32_EFER = 0x0000000000000000
CPU(0x01): :vmcs12:guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): :vmcs12:guest_PDPTE0 = 0x0000008000010000
CPU(0x01): :vmcs12:guest_PDPTE1 = 0x0000008000000000
CPU(0x01): :vmcs12:guest_PDPTE2 = 0x0000004000000000
CPU(0x01): :vmcs12:guest_PDPTE3 = 0x0000000690001000
CPU(0x01): :vmcs12:guest_IA32_BNDCFGS = 0x0000000000000000
CPU(0x01): :vmcs12:guest_IA32_RTIT_CTL = 0x0000000000000000
CPU(0x01): :vmcs12:guest_IA32_PKRS = 0x0000000000000000
CPU(0x01): :vmcs12:host_IA32_PAT = 0x0000000000000000
CPU(0x01): :vmcs12:host_IA32_EFER = 0x0000000000000d01
CPU(0x01): :vmcs12:host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): :vmcs12:host_IA32_PKRS = 0x0000000000000000
CPU(0x01): :vmcs12:control_VMX_pin_based = 0x0000007f
CPU(0x01): :vmcs12:control_VMX_cpu_based = 0xb5a07dfa
CPU(0x01): :vmcs12:control_exception_bitmap = 0x00030002
CPU(0x01): :vmcs12:control_pagefault_errorcode_mask = 0x00000000
CPU(0x01): :vmcs12:control_pagefault_errorcode_match = 0x00000000
CPU(0x01): :vmcs12:control_CR3_target_count = 0x00000000
CPU(0x01): :vmcs12:control_VM_exit_controls = 0x00436fff
CPU(0x01): :vmcs12:control_VM_exit_MSR_store_count = 0x00000000
CPU(0x01): :vmcs12:control_VM_exit_MSR_load_count = 0x00000000
CPU(0x01): :vmcs12:control_VM_entry_controls = 0x000011ff
CPU(0x01): :vmcs12:control_VM_entry_MSR_load_count = 0x00000000
CPU(0x01): :vmcs12:control_VM_entry_interruption_information = 0x00000008
CPU(0x01): :vmcs12:control_VM_entry_exception_errorcode = 0x00000000
CPU(0x01): :vmcs12:control_VM_entry_instruction_length = 0x00000000
CPU(0x01): :vmcs12:control_Task_PRivilege_Threshold = 0x00000000
CPU(0x01): :vmcs12:control_VMX_seccpu_based = 0x000000eb
CPU(0x01): :vmcs12:control_PLE_gap = 0x00000000
CPU(0x01): :vmcs12:control_PLE_window = 0x00000000
CPU(0x01): :vmcs12:info_vminstr_error = 0x00000000
CPU(0x01): :vmcs12:info_vmexit_reason = 0x80000022
CPU(0x01): :vmcs12:info_vmexit_interrupt_information = 0x00000000
CPU(0x01): :vmcs12:info_vmexit_interrupt_error_code = 0x00000000
CPU(0x01): :vmcs12:info_IDT_vectoring_information = 0x00000000
CPU(0x01): :vmcs12:info_IDT_vectoring_error_code = 0x00000000
CPU(0x01): :vmcs12:info_vmexit_instruction_length = 0x00000001
CPU(0x01): :vmcs12:info_vmx_instruction_information = 0x00000000
CPU(0x01): :vmcs12:guest_ES_limit = 0xffffffff
CPU(0x01): :vmcs12:guest_CS_limit = 0xffffffff
CPU(0x01): :vmcs12:guest_SS_limit = 0xffffffff
CPU(0x01): :vmcs12:guest_DS_limit = 0xffffffff
CPU(0x01): :vmcs12:guest_FS_limit = 0xffffffff
CPU(0x01): :vmcs12:guest_GS_limit = 0xffffffff
CPU(0x01): :vmcs12:guest_LDTR_limit = 0x0000ffff
CPU(0x01): :vmcs12:guest_TR_limit = 0x00000067
CPU(0x01): :vmcs12:guest_GDTR_limit = 0x0000004f
CPU(0x01): :vmcs12:guest_IDTR_limit = 0x000007ff
CPU(0x01): :vmcs12:guest_ES_access_rights = 0x0000c093
CPU(0x01): :vmcs12:guest_CS_access_rights = 0x0000c09b
CPU(0x01): :vmcs12:guest_SS_access_rights = 0x0000c093
CPU(0x01): :vmcs12:guest_DS_access_rights = 0x0000c093
CPU(0x01): :vmcs12:guest_FS_access_rights = 0x0000c093
CPU(0x01): :vmcs12:guest_GS_access_rights = 0x0000c093
CPU(0x01): :vmcs12:guest_LDTR_access_rights = 0x00000082
CPU(0x01): :vmcs12:guest_TR_access_rights = 0x0000008b
CPU(0x01): :vmcs12:guest_interruptibility = 0x00000000
CPU(0x01): :vmcs12:guest_activity_state = 0x00000000
CPU(0x01): :vmcs12:guest_SMBASE = 0x00000000
CPU(0x01): :vmcs12:guest_SYSENTER_CS = 0x00000000
CPU(0x01): :vmcs12:guest_VMX_preemption_timer_value = 0x00012d3d
CPU(0x01): :vmcs12:host_SYSENTER_CS = 0x00000010
CPU(0x01): :vmcs12:control_CR0_mask = 0xfffffffffffafff1
CPU(0x01): :vmcs12:control_CR4_mask = 0xfffffffffffff8b1
CPU(0x01): :vmcs12:control_CR0_shadow = 0x0000000080010015
CPU(0x01): :vmcs12:control_CR4_shadow = 0x0000000000000000
CPU(0x01): :vmcs12:control_CR3_target0 = 0x0000000000000000
CPU(0x01): :vmcs12:control_CR3_target1 = 0x0000000000000000
CPU(0x01): :vmcs12:control_CR3_target2 = 0x0000000000000000
CPU(0x01): :vmcs12:control_CR3_target3 = 0x0000000000000000
CPU(0x01): :vmcs12:info_exit_qualification = 0x0000000000000001
CPU(0x01): :vmcs12:info_IO_RCX = 0x0000000000000000
CPU(0x01): :vmcs12:info_IO_RSI = 0x0000000000000000
CPU(0x01): :vmcs12:info_IO_RDI = 0x0000000000000000
CPU(0x01): :vmcs12:info_IO_RIP = 0x0000000000000000
CPU(0x01): :vmcs12:info_guest_linear_address = 0x0000000000000000
CPU(0x01): :vmcs12:guest_CR0 = 0x0000000080010035
CPU(0x01): :vmcs12:guest_CR3 = 0x0000000000456000
CPU(0x01): :vmcs12:guest_CR4 = 0x0000000000002000
CPU(0x01): :vmcs12:guest_ES_base = 0x0000000000000000
CPU(0x01): :vmcs12:guest_CS_base = 0x0000000000000000
CPU(0x01): :vmcs12:guest_SS_base = 0x0000000000000000
CPU(0x01): :vmcs12:guest_DS_base = 0x0000000000000000
CPU(0x01): :vmcs12:guest_FS_base = 0x0000000000000000
CPU(0x01): :vmcs12:guest_GS_base = 0x0000000000000000
CPU(0x01): :vmcs12:guest_LDTR_base = 0x0000000000000000
CPU(0x01): :vmcs12:guest_TR_base = 0x0000000000100950
CPU(0x01): :vmcs12:guest_GDTR_base = 0x0000000000100900
CPU(0x01): :vmcs12:guest_IDTR_base = 0x0000000000100100
CPU(0x01): :vmcs12:guest_DR7 = 0x0000000000000400
CPU(0x01): :vmcs12:guest_RSP = 0x00000000003d8010
CPU(0x01): :vmcs12:guest_RIP = 0x000000000010ccfd
CPU(0x01): :vmcs12:guest_RFLAGS = 0x0000000000200016
CPU(0x01): :vmcs12:guest_pending_debug_x = 0x0000000000000000
CPU(0x01): :vmcs12:guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x01): :vmcs12:guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x01): :vmcs12:guest_IA32_S_CET = 0x0000000000000000
CPU(0x01): :vmcs12:guest_SSP = 0x0000000000000000
CPU(0x01): :vmcs12:guest_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x01): :vmcs12:host_CR0 = 0x0000000080050033
CPU(0x01): :vmcs12:host_CR3 = 0x0000000025338002
CPU(0x01): :vmcs12:host_CR4 = 0x00000000000226e0
CPU(0x01): :vmcs12:host_FS_base = 0x00007faec83dd700
CPU(0x01): :vmcs12:host_GS_base = 0xffff9e70f4040000
CPU(0x01): :vmcs12:host_TR_base = 0xfffffe000003e000
CPU(0x01): :vmcs12:host_GDTR_base = 0xfffffe000003c000
CPU(0x01): :vmcs12:host_IDTR_base = 0xfffffe0000000000
CPU(0x01): :vmcs12:host_SYSENTER_ESP = 0xfffffe000003e000
CPU(0x01): :vmcs12:host_SYSENTER_EIP = 0xffffffff9b801680
CPU(0x01): :vmcs12:host_RSP = 0xffffc178025fba60
CPU(0x01): :vmcs12:host_RIP = 0xffffc17802659c50
CPU(0x01): :vmcs12:host_IA32_S_CET = 0x0000000000000000
CPU(0x01): :vmcs12:host_SSP = 0x0000000000000000
CPU(0x01): :vmcs12:host_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x01): (0x0000) :vmcs02:control_vpid = 0x0004
CPU(0x01): (0x0002) :vmcs02:control_post_interrupt_notification_vec = unavailable
CPU(0x01): (0x0004) :vmcs02:control_eptp_index = unavailable
CPU(0x01): (0x0800) :vmcs02:guest_ES_selector = 0x0018
CPU(0x01): (0x0802) :vmcs02:guest_CS_selector = 0x0010
CPU(0x01): (0x0804) :vmcs02:guest_SS_selector = 0x0018
CPU(0x01): (0x0806) :vmcs02:guest_DS_selector = 0x0018
CPU(0x01): (0x0808) :vmcs02:guest_FS_selector = 0x0018
CPU(0x01): (0x080a) :vmcs02:guest_GS_selector = 0x0018
CPU(0x01): (0x080c) :vmcs02:guest_LDTR_selector = 0x0000
CPU(0x01): (0x080e) :vmcs02:guest_TR_selector = 0x0008
CPU(0x01): (0x0810) :vmcs02:guest_interrupt_status = unavailable
CPU(0x01): (0x0812) :vmcs02:guest_PML_index = unavailable
CPU(0x01): (0x0c00) :vmcs02:host_ES_selector = 0x0018
CPU(0x01): (0x0c02) :vmcs02:host_CS_selector = 0x0008
CPU(0x01): (0x0c04) :vmcs02:host_SS_selector = 0x0018
CPU(0x01): (0x0c06) :vmcs02:host_DS_selector = 0x0018
CPU(0x01): (0x0c08) :vmcs02:host_FS_selector = 0x0018
CPU(0x01): (0x0c0a) :vmcs02:host_GS_selector = 0x0018
CPU(0x01): (0x0c0c) :vmcs02:host_TR_selector = 0x0020
CPU(0x01): (0x2000) :vmcs02:control_IO_BitmapA_address = 0x0000000000000000
CPU(0x01): (0x2002) :vmcs02:control_IO_BitmapB_address = 0x0000000000000000
CPU(0x01): (0x2004) :vmcs02:control_MSR_Bitmaps_address = 0x0000000040e30000
CPU(0x01): (0x2006) :vmcs02:control_VM_exit_MSR_store_address = 0x0000000010283700
CPU(0x01): (0x2008) :vmcs02:control_VM_exit_MSR_load_address = 0x0000000010283780
CPU(0x01): (0x200a) :vmcs02:control_VM_entry_MSR_load_address = 0x0000000010283800
CPU(0x01): (0x200c) :vmcs02:control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x01): (0x200e) :vmcs02:control_PML_address = unavailable
CPU(0x01): (0x2010) :vmcs02:control_TSC_offset = 0xffffffdbc23fb693
CPU(0x01): (0x2012) :vmcs02:control_virtual_APIC_address = 0x0000000041103000
CPU(0x01): (0x2014) :vmcs02:control_APIC_access_address = 0x0000000040e2c000
CPU(0x01): (0x2016) :vmcs02:control_posted_interrupt_desc_address = unavailable
CPU(0x01): (0x2018) :vmcs02:control_VM_function_controls = unavailable
CPU(0x01): (0x201a) :vmcs02:control_EPT_pointer = 0x000000001da8801e
CPU(0x01): (0x201c) :vmcs02:control_EOI_exit_bitmap_0 = unavailable
CPU(0x01): (0x201e) :vmcs02:control_EOI_exit_bitmap_1 = unavailable
CPU(0x01): (0x2020) :vmcs02:control_EOI_exit_bitmap_2 = unavailable
CPU(0x01): (0x2022) :vmcs02:control_EOI_exit_bitmap_3 = unavailable
CPU(0x01): (0x2024) :vmcs02:control_EPTP_list_address = unavailable
CPU(0x01): (0x2026) :vmcs02:control_VMREAD_bitmap_address = unavailable
CPU(0x01): (0x2028) :vmcs02:control_VMWRITE_bitmap_address = unavailable
CPU(0x01): (0x202a) :vmcs02:control_virt_exception_info_address = unavailable
CPU(0x01): (0x202c) :vmcs02:control_XSS_exiting_bitmap = unavailable
CPU(0x01): (0x202e) :vmcs02:control_ENCLS_exiting_bitmap = unavailable
CPU(0x01): (0x2030) :vmcs02:control_subpage_permission_table_pointer = unavailable
CPU(0x01): (0x2032) :vmcs02:control_TSC_multiplier = unavailable
CPU(0x01): (0x2034) :vmcs02:control_tertiary_proc_based_VMexec_ctls = unavailable
CPU(0x01): (0x2036) :vmcs02:control_ENCLV_exiting_bitmap = unavailable
CPU(0x01): (0x2400) :vmcs02:guest_paddr = 0x0000000000103977
CPU(0x01): (0x2800) :vmcs02:guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x01): (0x2802) :vmcs02:guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x01): (0x2804) :vmcs02:guest_IA32_PAT = 0x0000000000000000
CPU(0x01): (0x2806) :vmcs02:guest_IA32_EFER = 0x0000000000000000
CPU(0x01): (0x2808) :vmcs02:guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): (0x280a) :vmcs02:guest_PDPTE0 = 0x0000008000010000
CPU(0x01): (0x280c) :vmcs02:guest_PDPTE1 = 0x0000008000000000
CPU(0x01): (0x280e) :vmcs02:guest_PDPTE2 = 0x0000004000000000
CPU(0x01): (0x2810) :vmcs02:guest_PDPTE3 = 0x0000000690001000
CPU(0x01): (0x2812) :vmcs02:guest_IA32_BNDCFGS = unavailable
CPU(0x01): (0x2814) :vmcs02:guest_IA32_RTIT_CTL = unavailable
CPU(0x01): (0x2818) :vmcs02:guest_IA32_PKRS = unavailable
CPU(0x01): (0x2c00) :vmcs02:host_IA32_PAT = 0x0000000000000000
CPU(0x01): (0x2c02) :vmcs02:host_IA32_EFER = 0x0000000000000000
CPU(0x01): (0x2c04) :vmcs02:host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): (0x2c06) :vmcs02:host_IA32_PKRS = unavailable
CPU(0x01): (0x4000) :vmcs02:control_VMX_pin_based = 0x0000007f
CPU(0x01): (0x4002) :vmcs02:control_VMX_cpu_based = 0xb5a07dfa
CPU(0x01): (0x4004) :vmcs02:control_exception_bitmap = 0x00030002
CPU(0x01): (0x4006) :vmcs02:control_pagefault_errorcode_mask = 0x00000000
CPU(0x01): (0x4008) :vmcs02:control_pagefault_errorcode_match = 0x00000000
CPU(0x01): (0x400a) :vmcs02:control_CR3_target_count = 0x00000000
CPU(0x01): (0x400c) :vmcs02:control_VM_exit_controls = 0x00436fff
CPU(0x01): (0x400e) :vmcs02:control_VM_exit_MSR_store_count = 0x00000003
CPU(0x01): (0x4010) :vmcs02:control_VM_exit_MSR_load_count = 0x00000003
CPU(0x01): (0x4012) :vmcs02:control_VM_entry_controls = 0x000011ff
CPU(0x01): (0x4014) :vmcs02:control_VM_entry_MSR_load_count = 0x00000003
CPU(0x01): (0x4016) :vmcs02:control_VM_entry_interruption_information = 0x00000008
CPU(0x01): (0x4018) :vmcs02:control_VM_entry_exception_errorcode = 0x00000000
CPU(0x01): (0x401a) :vmcs02:control_VM_entry_instruction_length = 0x00000000
CPU(0x01): (0x401c) :vmcs02:control_Task_PRivilege_Threshold = 0x00000000
CPU(0x01): (0x401e) :vmcs02:control_VMX_seccpu_based = 0x000000eb
CPU(0x01): (0x4020) :vmcs02:control_PLE_gap = unavailable
CPU(0x01): (0x4022) :vmcs02:control_PLE_window = unavailable
CPU(0x01): (0x4400) :vmcs02:info_vminstr_error = 0x0000000c
CPU(0x01): (0x4402) :vmcs02:info_vmexit_reason = 0x80000022
CPU(0x01): (0x4404) :vmcs02:info_vmexit_interrupt_information = 0x00000000
CPU(0x01): (0x4406) :vmcs02:info_vmexit_interrupt_error_code = 0x00000000
CPU(0x01): (0x4408) :vmcs02:info_IDT_vectoring_information = 0x00000000
CPU(0x01): (0x440a) :vmcs02:info_IDT_vectoring_error_code = 0x00000000
CPU(0x01): (0x440c) :vmcs02:info_vmexit_instruction_length = 0x00000001
CPU(0x01): (0x440e) :vmcs02:info_vmx_instruction_information = 0x00000000
CPU(0x01): (0x4800) :vmcs02:guest_ES_limit = 0xffffffff
CPU(0x01): (0x4802) :vmcs02:guest_CS_limit = 0xffffffff
CPU(0x01): (0x4804) :vmcs02:guest_SS_limit = 0xffffffff
CPU(0x01): (0x4806) :vmcs02:guest_DS_limit = 0xffffffff
CPU(0x01): (0x4808) :vmcs02:guest_FS_limit = 0xffffffff
CPU(0x01): (0x480a) :vmcs02:guest_GS_limit = 0xffffffff
CPU(0x01): (0x480c) :vmcs02:guest_LDTR_limit = 0x0000ffff
CPU(0x01): (0x480e) :vmcs02:guest_TR_limit = 0x00000067
CPU(0x01): (0x4810) :vmcs02:guest_GDTR_limit = 0x0000004f
CPU(0x01): (0x4812) :vmcs02:guest_IDTR_limit = 0x000007ff
CPU(0x01): (0x4814) :vmcs02:guest_ES_access_rights = 0x0000c093
CPU(0x01): (0x4816) :vmcs02:guest_CS_access_rights = 0x0000c09b
CPU(0x01): (0x4818) :vmcs02:guest_SS_access_rights = 0x0000c093
CPU(0x01): (0x481a) :vmcs02:guest_DS_access_rights = 0x0000c093
CPU(0x01): (0x481c) :vmcs02:guest_FS_access_rights = 0x0000c093
CPU(0x01): (0x481e) :vmcs02:guest_GS_access_rights = 0x0000c093
CPU(0x01): (0x4820) :vmcs02:guest_LDTR_access_rights = 0x00000082
CPU(0x01): (0x4822) :vmcs02:guest_TR_access_rights = 0x0000008b
CPU(0x01): (0x4824) :vmcs02:guest_interruptibility = 0x00000000
CPU(0x01): (0x4826) :vmcs02:guest_activity_state = 0x00000000
CPU(0x01): (0x4828) :vmcs02:guest_SMBASE = 0x00000000
CPU(0x01): (0x482a) :vmcs02:guest_SYSENTER_CS = 0x00000000
CPU(0x01): (0x482e) :vmcs02:guest_VMX_preemption_timer_value = 0x00012d3d
CPU(0x01): (0x4c00) :vmcs02:host_SYSENTER_CS = 0x00000000
CPU(0x01): (0x6000) :vmcs02:control_CR0_mask = 0xfffffffffffafff1
CPU(0x01): (0x6002) :vmcs02:control_CR4_mask = 0xfffffffffffff8b1
CPU(0x01): (0x6004) :vmcs02:control_CR0_shadow = 0x0000000080010015
CPU(0x01): (0x6006) :vmcs02:control_CR4_shadow = 0x0000000000000000
CPU(0x01): (0x6008) :vmcs02:control_CR3_target0 = 0x0000000000000000
CPU(0x01): (0x600a) :vmcs02:control_CR3_target1 = 0x0000000000000000
CPU(0x01): (0x600c) :vmcs02:control_CR3_target2 = 0x0000000000000000
CPU(0x01): (0x600e) :vmcs02:control_CR3_target3 = 0x0000000000000000
CPU(0x01): (0x6400) :vmcs02:info_exit_qualification = 0x0000000000000001
CPU(0x01): (0x6402) :vmcs02:info_IO_RCX = 0x0000000000005080
CPU(0x01): (0x6404) :vmcs02:info_IO_RSI = 0x0000000000005085
CPU(0x01): (0x6406) :vmcs02:info_IO_RDI = 0x000000000000000a
CPU(0x01): (0x6408) :vmcs02:info_IO_RIP = 0x000000000010cccc
CPU(0x01): (0x640a) :vmcs02:info_guest_linear_address = 0x0000000000000000
CPU(0x01): (0x6800) :vmcs02:guest_CR0 = 0x0000000080010035
CPU(0x01): (0x6802) :vmcs02:guest_CR3 = 0x0000000000456000
CPU(0x01): (0x6804) :vmcs02:guest_CR4 = 0x0000000000002000
CPU(0x01): (0x6806) :vmcs02:guest_ES_base = 0x0000000000000000
CPU(0x01): (0x6808) :vmcs02:guest_CS_base = 0x0000000000000000
CPU(0x01): (0x680a) :vmcs02:guest_SS_base = 0x0000000000000000
CPU(0x01): (0x680c) :vmcs02:guest_DS_base = 0x0000000000000000
CPU(0x01): (0x680e) :vmcs02:guest_FS_base = 0x0000000000000000
CPU(0x01): (0x6810) :vmcs02:guest_GS_base = 0x0000000000000000
CPU(0x01): (0x6812) :vmcs02:guest_LDTR_base = 0x0000000000000000
CPU(0x01): (0x6814) :vmcs02:guest_TR_base = 0x0000000000100950
CPU(0x01): (0x6816) :vmcs02:guest_GDTR_base = 0x0000000000100900
CPU(0x01): (0x6818) :vmcs02:guest_IDTR_base = 0x0000000000100100
CPU(0x01): (0x681a) :vmcs02:guest_DR7 = 0x0000000000000400
CPU(0x01): (0x681c) :vmcs02:guest_RSP = 0x00000000003d8010
CPU(0x01): (0x681e) :vmcs02:guest_RIP = 0x000000000010ccfd
CPU(0x01): (0x6820) :vmcs02:guest_RFLAGS = 0x0000000000200016
CPU(0x01): (0x6822) :vmcs02:guest_pending_debug_x = 0x0000000000000000
CPU(0x01): (0x6824) :vmcs02:guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x01): (0x6826) :vmcs02:guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x01): (0x6828) :vmcs02:guest_IA32_S_CET = unavailable
CPU(0x01): (0x682a) :vmcs02:guest_SSP = unavailable
CPU(0x01): (0x682c) :vmcs02:guest_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x01): (0x6c00) :vmcs02:host_CR0 = 0x0000000080000031
CPU(0x01): (0x6c02) :vmcs02:host_CR3 = 0x000000001faff000
CPU(0x01): (0x6c04) :vmcs02:host_CR4 = 0x0000000000002668
CPU(0x01): (0x6c06) :vmcs02:host_FS_base = 0x0000000000000000
CPU(0x01): (0x6c08) :vmcs02:host_GS_base = 0x0000000000000000
CPU(0x01): (0x6c0a) :vmcs02:host_TR_base = 0x0000000010251ba0
CPU(0x01): (0x6c0c) :vmcs02:host_GDTR_base = 0x0000000010253170
CPU(0x01): (0x6c0e) :vmcs02:host_IDTR_base = 0x000000001024e170
CPU(0x01): (0x6c10) :vmcs02:host_SYSENTER_ESP = 0x0000000000000000
CPU(0x01): (0x6c12) :vmcs02:host_SYSENTER_EIP = 0x0000000000000000
CPU(0x01): (0x6c14) :vmcs02:host_RSP = 0x000000001fb1fff8
CPU(0x01): (0x6c16) :vmcs02:host_RIP = 0x0000000010204c83
CPU(0x01): (0x6c18) :vmcs02:host_IA32_S_CET = unavailable
CPU(0x01): (0x6c1a) :vmcs02:host_SSP = unavailable
CPU(0x01): (0x6c1c) :vmcs02:host_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x01): :MSR:vmcs02_vmentry_msr_load_area[0] = 0xc0000080 -> 0x0000000000000d01
CPU(0x01): :MSR:vmcs02_vmentry_msr_load_area[1] = 0x00000277 -> 0x0407050600070106
CPU(0x01): :MSR:vmcs02_vmentry_msr_load_area[2] = 0xc0000081 -> 0x0000000000000000
--------[after end]--------

Fatal: Halting! Condition '0 && "Debug: guest hypervisor VM-entry failure"' failed, line 648, file arch/x86/vmx/nested-x86vmx-handler2.c
