CPU(0x05): @before12@control_vpid = 0x0001
CPU(0x05): @before12@control_post_interrupt_notification_vec = 0x0000
CPU(0x05): @before12@control_eptp_index = 0x0000
CPU(0x05): @before12@guest_ES_selector = 0x0018
CPU(0x05): @before12@guest_CS_selector = 0x0010
CPU(0x05): @before12@guest_SS_selector = 0x0018
CPU(0x05): @before12@guest_DS_selector = 0x0018
CPU(0x05): @before12@guest_FS_selector = 0x0018
CPU(0x05): @before12@guest_GS_selector = 0x0018
CPU(0x05): @before12@guest_LDTR_selector = 0x0000
CPU(0x05): @before12@guest_TR_selector = 0x0008
CPU(0x05): @before12@guest_interrupt_status = 0x0000
CPU(0x05): @before12@guest_PML_index = 0x0000
CPU(0x05): @before12@host_ES_selector = 0x0000
CPU(0x05): @before12@host_CS_selector = 0x0010
CPU(0x05): @before12@host_SS_selector = 0x0018
CPU(0x05): @before12@host_DS_selector = 0x0000
CPU(0x05): @before12@host_FS_selector = 0x0000
CPU(0x05): @before12@host_GS_selector = 0x0000
CPU(0x05): @before12@host_TR_selector = 0x0040
CPU(0x05): @before12@control_IO_BitmapA_address = 0x0000000000000000
CPU(0x05): @before12@control_IO_BitmapB_address = 0x0000000000000000
CPU(0x05): @before12@control_MSR_Bitmaps_address = 0x000000000ae2a000
CPU(0x05): @before12@control_VM_exit_MSR_store_address = 0x0000000000000000
CPU(0x05): @before12@control_VM_exit_MSR_load_address = 0x000000000748a930
CPU(0x05): @before12@control_VM_entry_MSR_load_address = 0x000000000748a8a0
CPU(0x05): @before12@control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x05): @before12@control_PML_address = 0x0000000000000000
CPU(0x05): @before12@control_TSC_offset = 0xffffffca13c8bb0f
CPU(0x05): @before12@control_virtual_APIC_address = 0x000000003530b000
CPU(0x05): @before12@control_APIC_access_address = 0x0000000026a20000
CPU(0x05): @before12@control_posted_interrupt_desc_address = 0x0000000000000000
CPU(0x05): @before12@control_VM_function_controls = 0x0000000000000000
CPU(0x05): @before12@control_EPT_pointer = 0x000000000acc901e
CPU(0x05): @before12@control_EOI_exit_bitmap_0 = 0x0000000000000000
CPU(0x05): @before12@control_EOI_exit_bitmap_1 = 0x0000000000000000
CPU(0x05): @before12@control_EOI_exit_bitmap_2 = 0x0000000000000000
CPU(0x05): @before12@control_EOI_exit_bitmap_3 = 0x0000000000000000
CPU(0x05): @before12@control_EPTP_list_address = 0x0000000000000000
CPU(0x05): @before12@control_VMREAD_bitmap_address = 0x0000000000000000
CPU(0x05): @before12@control_VMWRITE_bitmap_address = 0x0000000000000000
CPU(0x05): @before12@control_virt_exception_info_address = 0x0000000000000000
CPU(0x05): @before12@control_XSS_exiting_bitmap = 0x0000000000000000
CPU(0x05): @before12@control_ENCLS_exiting_bitmap = 0x0000000000000000
CPU(0x05): @before12@control_subpage_permission_table_pointer = 0x0000000000000000
CPU(0x05): @before12@control_TSC_multiplier = 0x0000000000000000
CPU(0x05): @before12@control_tertiary_proc_based_VMexec_ctls = 0x0000000000000000
CPU(0x05): @before12@control_ENCLV_exiting_bitmap = 0x0000000000000000
CPU(0x05): @before12@guest_paddr = 0x000000000010b9a8
CPU(0x05): @before12@guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x05): @before12@guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_PAT = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_EFER = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x05): @before12@guest_PDPTE0 = 0x000000aac03e0008
CPU(0x05): @before12@guest_PDPTE1 = 0x0000080190001001
CPU(0x05): @before12@guest_PDPTE2 = 0x0000000000000000
CPU(0x05): @before12@guest_PDPTE3 = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_BNDCFGS = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_RTIT_CTL = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_PKRS = 0x0000000000000000
CPU(0x05): @before12@host_IA32_PAT = 0x0000000000000000
CPU(0x05): @before12@host_IA32_EFER = 0x0000000000000000
CPU(0x05): @before12@host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x05): @before12@host_IA32_PKRS = 0x0000000000000000
CPU(0x05): @before12@control_VMX_pin_based = 0x0000003f
CPU(0x05): @before12@control_VMX_cpu_based = 0xb5a06dfa
CPU(0x05): @before12@control_exception_bitmap = 0x00060042
CPU(0x05): @before12@control_pagefault_errorcode_mask = 0x00000000
CPU(0x05): @before12@control_pagefault_errorcode_match = 0x00000000
CPU(0x05): @before12@control_CR3_target_count = 0x00000000
CPU(0x05): @before12@control_VM_exit_controls = 0x0003efff
CPU(0x05): @before12@control_VM_exit_MSR_store_count = 0x00000000
CPU(0x05): @before12@control_VM_exit_MSR_load_count = 0x00000001
CPU(0x05): @before12@control_VM_entry_controls = 0x000011ff
CPU(0x05): @before12@control_VM_entry_MSR_load_count = 0x00000001
CPU(0x05): @before12@control_VM_entry_interruption_information = 0x00000008
CPU(0x05): @before12@control_VM_entry_exception_errorcode = 0x00000000
CPU(0x05): @before12@control_VM_entry_instruction_length = 0x00000002
CPU(0x05): @before12@control_Task_PRivilege_Threshold = 0x00000000
CPU(0x05): @before12@control_VMX_seccpu_based = 0x000000e3
CPU(0x05): @before12@control_PLE_gap = 0x00000000
CPU(0x05): @before12@control_PLE_window = 0x00000000
CPU(0x05): @before12@info_vminstr_error = 0x00000000
CPU(0x05): @before12@info_vmexit_reason = 0x0000001c
CPU(0x05): @before12@info_vmexit_interrupt_information = 0x00000000
CPU(0x05): @before12@info_vmexit_interrupt_error_code = 0x00000000
CPU(0x05): @before12@info_IDT_vectoring_information = 0x00000000
CPU(0x05): @before12@info_IDT_vectoring_error_code = 0x00000000
CPU(0x05): @before12@info_vmexit_instruction_length = 0x00000003
CPU(0x05): @before12@info_vmx_instruction_information = 0x00000000
CPU(0x05): @before12@guest_ES_limit = 0xffffffff
CPU(0x05): @before12@guest_CS_limit = 0xffffffff
CPU(0x05): @before12@guest_SS_limit = 0xffffffff
CPU(0x05): @before12@guest_DS_limit = 0xffffffff
CPU(0x05): @before12@guest_FS_limit = 0xffffffff
CPU(0x05): @before12@guest_GS_limit = 0xffffffff
CPU(0x05): @before12@guest_LDTR_limit = 0x0000ffff
CPU(0x05): @before12@guest_TR_limit = 0x00000067
CPU(0x05): @before12@guest_GDTR_limit = 0x0000004f
CPU(0x05): @before12@guest_IDTR_limit = 0x000007ff
CPU(0x05): @before12@guest_ES_access_rights = 0x0000c093
CPU(0x05): @before12@guest_CS_access_rights = 0x0000c09b
CPU(0x05): @before12@guest_SS_access_rights = 0x0000c093
CPU(0x05): @before12@guest_DS_access_rights = 0x0000c093
CPU(0x05): @before12@guest_FS_access_rights = 0x0000c093
CPU(0x05): @before12@guest_GS_access_rights = 0x0000c093
CPU(0x05): @before12@guest_LDTR_access_rights = 0x00000082
CPU(0x05): @before12@guest_TR_access_rights = 0x0000008b
CPU(0x05): @before12@guest_interruptibility = 0x00000000
CPU(0x05): @before12@guest_activity_state = 0x00000000
CPU(0x05): @before12@guest_SMBASE = 0x00000000
CPU(0x05): @before12@guest_SYSENTER_CS = 0x00000000
CPU(0x05): @before12@guest_VMX_preemption_timer_value = 0x00000000
CPU(0x05): @before12@host_SYSENTER_CS = 0x00000010
CPU(0x05): @before12@control_CR0_mask = 0xfffffffffffffff7
CPU(0x05): @before12@control_CR4_mask = 0xfffffffffffff871
CPU(0x05): @before12@control_CR0_shadow = 0x0000000000000011
CPU(0x05): @before12@control_CR4_shadow = 0x0000000000000000
CPU(0x05): @before12@control_CR3_target0 = 0x0000000000000000
CPU(0x05): @before12@control_CR3_target1 = 0x0000000000000000
CPU(0x05): @before12@control_CR3_target2 = 0x0000000000000000
CPU(0x05): @before12@control_CR3_target3 = 0x0000000000000000
CPU(0x05): @before12@info_exit_qualification = 0x0000000000000000
CPU(0x05): @before12@info_IO_RCX = 0x0000000000000000
CPU(0x05): @before12@info_IO_RSI = 0x0000000000000000
CPU(0x05): @before12@info_IO_RDI = 0x0000000000000000
CPU(0x05): @before12@info_IO_RIP = 0x0000000000000000
CPU(0x05): @before12@info_guest_linear_address = 0x000000000010b9a8
CPU(0x05): @before12@guest_CR0 = 0x0000000000000031
CPU(0x05): @before12@guest_CR3 = 0x0000000000000000
CPU(0x05): @before12@guest_CR4 = 0x0000000000002040
CPU(0x05): @before12@guest_ES_base = 0x0000000000000000
CPU(0x05): @before12@guest_CS_base = 0x0000000000000000
CPU(0x05): @before12@guest_SS_base = 0x0000000000000000
CPU(0x05): @before12@guest_DS_base = 0x0000000000000000
CPU(0x05): @before12@guest_FS_base = 0x0000000000000000
CPU(0x05): @before12@guest_GS_base = 0x0000000000000000
CPU(0x05): @before12@guest_LDTR_base = 0x0000000000000000
CPU(0x05): @before12@guest_TR_base = 0x0000000000100950
CPU(0x05): @before12@guest_GDTR_base = 0x0000000000100900
CPU(0x05): @before12@guest_IDTR_base = 0x0000000000100100
CPU(0x05): @before12@guest_DR7 = 0x0000000000000400
CPU(0x05): @before12@guest_RSP = 0x00000000003d8040
CPU(0x05): @before12@guest_RIP = 0x000000000010ccfa
CPU(0x05): @before12@guest_RFLAGS = 0x0000000000000016
CPU(0x05): @before12@guest_pending_debug_x = 0x0000000000000000
CPU(0x05): @before12@guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x05): @before12@guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_S_CET = 0x0000000000000000
CPU(0x05): @before12@guest_SSP = 0x0000000000000000
CPU(0x05): @before12@guest_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x05): @before12@host_CR0 = 0x0000000080050033
CPU(0x05): @before12@host_CR3 = 0x0000000112f46005
CPU(0x05): @before12@host_CR4 = 0x00000000000226e0
CPU(0x05): @before12@host_FS_base = 0x00007f466bdff700
CPU(0x05): @before12@host_GS_base = 0xffff8a0e740c0000
CPU(0x05): @before12@host_TR_base = 0xfffffe00000b4000
CPU(0x05): @before12@host_GDTR_base = 0xfffffe00000b2000
CPU(0x05): @before12@host_IDTR_base = 0xfffffe0000000000
CPU(0x05): @before12@host_SYSENTER_ESP = 0xfffffe00000b4000
CPU(0x05): @before12@host_SYSENTER_EIP = 0xffffffffa6c01680
CPU(0x05): @before12@host_RSP = 0xffffb4168127fd10
CPU(0x05): @before12@host_RIP = 0xffffffffc1168eef
CPU(0x05): @before12@host_IA32_S_CET = 0x0000000000000000
CPU(0x05): @before12@host_SSP = 0x0000000000000000
CPU(0x05): @before12@host_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x05): (0x0000) @before02@control_vpid = 0x0001
CPU(0x05): (0x0002) @before02@control_post_interrupt_notification_vec = unavailable
CPU(0x05): (0x0004) @before02@control_eptp_index = unavailable
CPU(0x05): (0x0800) @before02@guest_ES_selector = 0x0018
CPU(0x05): (0x0802) @before02@guest_CS_selector = 0x0010
CPU(0x05): (0x0804) @before02@guest_SS_selector = 0x0018
CPU(0x05): (0x0806) @before02@guest_DS_selector = 0x0018
CPU(0x05): (0x0808) @before02@guest_FS_selector = 0x0018
CPU(0x05): (0x080a) @before02@guest_GS_selector = 0x0018
CPU(0x05): (0x080c) @before02@guest_LDTR_selector = 0x0000
CPU(0x05): (0x080e) @before02@guest_TR_selector = 0x0008
CPU(0x05): (0x0810) @before02@guest_interrupt_status = unavailable
CPU(0x05): (0x0812) @before02@guest_PML_index = unavailable
CPU(0x05): (0x0c00) @before02@host_ES_selector = 0x0018
CPU(0x05): (0x0c02) @before02@host_CS_selector = 0x0008
CPU(0x05): (0x0c04) @before02@host_SS_selector = 0x0018
CPU(0x05): (0x0c06) @before02@host_DS_selector = 0x0018
CPU(0x05): (0x0c08) @before02@host_FS_selector = 0x0018
CPU(0x05): (0x0c0a) @before02@host_GS_selector = 0x0018
CPU(0x05): (0x0c0c) @before02@host_TR_selector = 0x0020
CPU(0x05): (0x2000) @before02@control_IO_BitmapA_address = 0x0000000000000000
CPU(0x05): (0x2002) @before02@control_IO_BitmapB_address = 0x0000000000000000
CPU(0x05): (0x2004) @before02@control_MSR_Bitmaps_address = 0x000000000ae2a000
CPU(0x05): (0x2006) @before02@control_VM_exit_MSR_store_address = 0x0000000010289ac0
CPU(0x05): (0x2008) @before02@control_VM_exit_MSR_load_address = 0x0000000010289b40
CPU(0x05): (0x200a) @before02@control_VM_entry_MSR_load_address = 0x0000000010289bc0
CPU(0x05): (0x200c) @before02@control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x05): (0x200e) @before02@control_PML_address = unavailable
CPU(0x05): (0x2010) @before02@control_TSC_offset = 0xffffffca13c8bb0f
CPU(0x05): (0x2012) @before02@control_virtual_APIC_address = 0x000000003530b000
CPU(0x05): (0x2014) @before02@control_APIC_access_address = 0x0000000026a20000
CPU(0x05): (0x2016) @before02@control_posted_interrupt_desc_address = unavailable
CPU(0x05): (0x2018) @before02@control_VM_function_controls = unavailable
CPU(0x05): (0x201a) @before02@control_EPT_pointer = 0x000000001e20801e
CPU(0x05): (0x201c) @before02@control_EOI_exit_bitmap_0 = unavailable
CPU(0x05): (0x201e) @before02@control_EOI_exit_bitmap_1 = unavailable
CPU(0x05): (0x2020) @before02@control_EOI_exit_bitmap_2 = unavailable
CPU(0x05): (0x2022) @before02@control_EOI_exit_bitmap_3 = unavailable
CPU(0x05): (0x2024) @before02@control_EPTP_list_address = unavailable
CPU(0x05): (0x2026) @before02@control_VMREAD_bitmap_address = unavailable
CPU(0x05): (0x2028) @before02@control_VMWRITE_bitmap_address = unavailable
CPU(0x05): (0x202a) @before02@control_virt_exception_info_address = unavailable
CPU(0x05): (0x202c) @before02@control_XSS_exiting_bitmap = unavailable
CPU(0x05): (0x202e) @before02@control_ENCLS_exiting_bitmap = unavailable
CPU(0x05): (0x2030) @before02@control_subpage_permission_table_pointer = unavailable
CPU(0x05): (0x2032) @before02@control_TSC_multiplier = unavailable
CPU(0x05): (0x2034) @before02@control_tertiary_proc_based_VMexec_ctls = unavailable
CPU(0x05): (0x2036) @before02@control_ENCLV_exiting_bitmap = unavailable
CPU(0x05): (0x2400) @before02@guest_paddr = 0x000000000010b9a8
CPU(0x05): (0x2800) @before02@guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x05): (0x2802) @before02@guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x05): (0x2804) @before02@guest_IA32_PAT = 0x0000000000000000
CPU(0x05): (0x2806) @before02@guest_IA32_EFER = 0x0000000000000000
CPU(0x05): (0x2808) @before02@guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x05): (0x280a) @before02@guest_PDPTE0 = 0x000000aac03e0008
CPU(0x05): (0x280c) @before02@guest_PDPTE1 = 0x0000080190001001
CPU(0x05): (0x280e) @before02@guest_PDPTE2 = 0x0000000000000000
CPU(0x05): (0x2810) @before02@guest_PDPTE3 = 0x0000000000000000
CPU(0x05): (0x2812) @before02@guest_IA32_BNDCFGS = unavailable
CPU(0x05): (0x2814) @before02@guest_IA32_RTIT_CTL = unavailable
CPU(0x05): (0x2818) @before02@guest_IA32_PKRS = unavailable
CPU(0x05): (0x2c00) @before02@host_IA32_PAT = 0x0000000000000000
CPU(0x05): (0x2c02) @before02@host_IA32_EFER = 0x0000000000000000
CPU(0x05): (0x2c04) @before02@host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x05): (0x2c06) @before02@host_IA32_PKRS = unavailable
CPU(0x05): (0x4000) @before02@control_VMX_pin_based = 0x0000003f
CPU(0x05): (0x4002) @before02@control_VMX_cpu_based = 0xb5a06dfa
CPU(0x05): (0x4004) @before02@control_exception_bitmap = 0x00060042
CPU(0x05): (0x4006) @before02@control_pagefault_errorcode_mask = 0x00000000
CPU(0x05): (0x4008) @before02@control_pagefault_errorcode_match = 0x00000000
CPU(0x05): (0x400a) @before02@control_CR3_target_count = 0x00000000
CPU(0x05): (0x400c) @before02@control_VM_exit_controls = 0x0003efff
CPU(0x05): (0x400e) @before02@control_VM_exit_MSR_store_count = 0x00000003
CPU(0x05): (0x4010) @before02@control_VM_exit_MSR_load_count = 0x00000003
CPU(0x05): (0x4012) @before02@control_VM_entry_controls = 0x000011ff
CPU(0x05): (0x4014) @before02@control_VM_entry_MSR_load_count = 0x00000003
CPU(0x05): (0x4016) @before02@control_VM_entry_interruption_information = 0x00000000
CPU(0x05): (0x4018) @before02@control_VM_entry_exception_errorcode = 0x00000000
CPU(0x05): (0x401a) @before02@control_VM_entry_instruction_length = 0x00000005
CPU(0x05): (0x401c) @before02@control_Task_PRivilege_Threshold = 0x00000000
CPU(0x05): (0x401e) @before02@control_VMX_seccpu_based = 0x000000e3
CPU(0x05): (0x4020) @before02@control_PLE_gap = unavailable
CPU(0x05): (0x4022) @before02@control_PLE_window = unavailable
CPU(0x05): (0x4400) @before02@info_vminstr_error = 0x0000000c
CPU(0x05): (0x4402) @before02@info_vmexit_reason = 0x0000001c
CPU(0x05): (0x4404) @before02@info_vmexit_interrupt_information = 0x00000000
CPU(0x05): (0x4406) @before02@info_vmexit_interrupt_error_code = 0x00000000
CPU(0x05): (0x4408) @before02@info_IDT_vectoring_information = 0x00000000
CPU(0x05): (0x440a) @before02@info_IDT_vectoring_error_code = 0x00000000
CPU(0x05): (0x440c) @before02@info_vmexit_instruction_length = 0x00000003
CPU(0x05): (0x440e) @before02@info_vmx_instruction_information = 0x00000000
CPU(0x05): (0x4800) @before02@guest_ES_limit = 0xffffffff
CPU(0x05): (0x4802) @before02@guest_CS_limit = 0xffffffff
CPU(0x05): (0x4804) @before02@guest_SS_limit = 0xffffffff
CPU(0x05): (0x4806) @before02@guest_DS_limit = 0xffffffff
CPU(0x05): (0x4808) @before02@guest_FS_limit = 0xffffffff
CPU(0x05): (0x480a) @before02@guest_GS_limit = 0xffffffff
CPU(0x05): (0x480c) @before02@guest_LDTR_limit = 0x0000ffff
CPU(0x05): (0x480e) @before02@guest_TR_limit = 0x00000067
CPU(0x05): (0x4810) @before02@guest_GDTR_limit = 0x0000004f
CPU(0x05): (0x4812) @before02@guest_IDTR_limit = 0x000007ff
CPU(0x05): (0x4814) @before02@guest_ES_access_rights = 0x0000c093
CPU(0x05): (0x4816) @before02@guest_CS_access_rights = 0x0000c09b
CPU(0x05): (0x4818) @before02@guest_SS_access_rights = 0x0000c093
CPU(0x05): (0x481a) @before02@guest_DS_access_rights = 0x0000c093
CPU(0x05): (0x481c) @before02@guest_FS_access_rights = 0x0000c093
CPU(0x05): (0x481e) @before02@guest_GS_access_rights = 0x0000c093
CPU(0x05): (0x4820) @before02@guest_LDTR_access_rights = 0x00000082
CPU(0x05): (0x4822) @before02@guest_TR_access_rights = 0x0000008b
CPU(0x05): (0x4824) @before02@guest_interruptibility = 0x00000000
CPU(0x05): (0x4826) @before02@guest_activity_state = 0x00000000
CPU(0x05): (0x4828) @before02@guest_SMBASE = 0x00000000
CPU(0x05): (0x482a) @before02@guest_SYSENTER_CS = 0x00000000
CPU(0x05): (0x482e) @before02@guest_VMX_preemption_timer_value = 0x00000000
CPU(0x05): (0x4c00) @before02@host_SYSENTER_CS = 0x00000000
CPU(0x05): (0x6000) @before02@control_CR0_mask = 0xfffffffffffffff7
CPU(0x05): (0x6002) @before02@control_CR4_mask = 0xfffffffffffff871
CPU(0x05): (0x6004) @before02@control_CR0_shadow = 0x0000000000000011
CPU(0x05): (0x6006) @before02@control_CR4_shadow = 0x0000000000000000
CPU(0x05): (0x6008) @before02@control_CR3_target0 = 0x0000000000000000
CPU(0x05): (0x600a) @before02@control_CR3_target1 = 0x0000000000000000
CPU(0x05): (0x600c) @before02@control_CR3_target2 = 0x0000000000000000
CPU(0x05): (0x600e) @before02@control_CR3_target3 = 0x0000000000000000
CPU(0x05): (0x6400) @before02@info_exit_qualification = 0x0000000000000000
CPU(0x05): (0x6402) @before02@info_IO_RCX = 0x0000000000005080
CPU(0x05): (0x6404) @before02@info_IO_RSI = 0x0000000000005085
CPU(0x05): (0x6406) @before02@info_IO_RDI = 0x000000000000000a
CPU(0x05): (0x6408) @before02@info_IO_RIP = 0x000000000000002b
CPU(0x05): (0x640a) @before02@info_guest_linear_address = 0x000000000010b9a8
CPU(0x05): (0x6800) @before02@guest_CR0 = 0x0000000000000031
CPU(0x05): (0x6802) @before02@guest_CR3 = 0x0000000000000000
CPU(0x05): (0x6804) @before02@guest_CR4 = 0x0000000000002040
CPU(0x05): (0x6806) @before02@guest_ES_base = 0x0000000000000000
CPU(0x05): (0x6808) @before02@guest_CS_base = 0x0000000000000000
CPU(0x05): (0x680a) @before02@guest_SS_base = 0x0000000000000000
CPU(0x05): (0x680c) @before02@guest_DS_base = 0x0000000000000000
CPU(0x05): (0x680e) @before02@guest_FS_base = 0x0000000000000000
CPU(0x05): (0x6810) @before02@guest_GS_base = 0x0000000000000000
CPU(0x05): (0x6812) @before02@guest_LDTR_base = 0x0000000000000000
CPU(0x05): (0x6814) @before02@guest_TR_base = 0x0000000000100950
CPU(0x05): (0x6816) @before02@guest_GDTR_base = 0x0000000000100900
CPU(0x05): (0x6818) @before02@guest_IDTR_base = 0x0000000000100100
CPU(0x05): (0x681a) @before02@guest_DR7 = 0x0000000000000400
CPU(0x05): (0x681c) @before02@guest_RSP = 0x00000000003d8040
CPU(0x05): (0x681e) @before02@guest_RIP = 0x000000000010ccfa
CPU(0x05): (0x6820) @before02@guest_RFLAGS = 0x0000000000000016
CPU(0x05): (0x6822) @before02@guest_pending_debug_x = 0x0000000000000000
CPU(0x05): (0x6824) @before02@guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x05): (0x6826) @before02@guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x05): (0x6828) @before02@guest_IA32_S_CET = unavailable
CPU(0x05): (0x682a) @before02@guest_SSP = unavailable
CPU(0x05): (0x682c) @before02@guest_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x05): (0x6c00) @before02@host_CR0 = 0x0000000080000031
CPU(0x05): (0x6c02) @before02@host_CR3 = 0x000000001faff000
CPU(0x05): (0x6c04) @before02@host_CR4 = 0x0000000000002668
CPU(0x05): (0x6c06) @before02@host_FS_base = 0x0000000000000000
CPU(0x05): (0x6c08) @before02@host_GS_base = 0x0000000000000000
CPU(0x05): (0x6c0a) @before02@host_TR_base = 0x0000000010251ba0
CPU(0x05): (0x6c0c) @before02@host_GDTR_base = 0x0000000010253170
CPU(0x05): (0x6c0e) @before02@host_IDTR_base = 0x000000001024e170
CPU(0x05): (0x6c10) @before02@host_SYSENTER_ESP = 0x0000000000000000
CPU(0x05): (0x6c12) @before02@host_SYSENTER_EIP = 0x0000000000000000
CPU(0x05): (0x6c14) @before02@host_RSP = 0x000000001fb3fff8
CPU(0x05): (0x6c16) @before02@host_RIP = 0x0000000010204c83
CPU(0x05): (0x6c18) @before02@host_IA32_S_CET = unavailable
CPU(0x05): (0x6c1a) @before02@host_SSP = unavailable
CPU(0x05): (0x6c1c) @before02@host_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[0].index = 0xc0000080
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[0].reserved = 0x00000000
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[0].data = 0x0000000000000000
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[1].index = 0x00000277
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[1].reserved = 0x00000000
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[1].data = 0x0407050600070106
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[2].index = 0xc0000081
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[2].reserved = 0x00000000
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[2].data = 0x0023001000000000
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[3].index = 0x00000000
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[3].reserved = 0x00000000
CPU(0x05): @before@vmcs12_info->vmcs02_vmentry_msr_load_area[3].data = 0x0000000000000000
