CPU(0x01): @vmentry-failure12@control_vpid = 0x0003
CPU(0x01): @vmentry-failure12@control_post_interrupt_notification_vec = 0x0000
CPU(0x01): @vmentry-failure12@control_eptp_index = 0x0000
CPU(0x01): @vmentry-failure12@guest_ES_selector = 0x0018
CPU(0x01): @vmentry-failure12@guest_CS_selector = 0x0010
CPU(0x01): @vmentry-failure12@guest_SS_selector = 0x0018
CPU(0x01): @vmentry-failure12@guest_DS_selector = 0x0018
CPU(0x01): @vmentry-failure12@guest_FS_selector = 0x0018
CPU(0x01): @vmentry-failure12@guest_GS_selector = 0x0018
CPU(0x01): @vmentry-failure12@guest_LDTR_selector = 0x0000
CPU(0x01): @vmentry-failure12@guest_TR_selector = 0x0008
CPU(0x01): @vmentry-failure12@guest_interrupt_status = 0x0000
CPU(0x01): @vmentry-failure12@guest_PML_index = 0x0000
CPU(0x01): @vmentry-failure12@host_ES_selector = 0x0000
CPU(0x01): @vmentry-failure12@host_CS_selector = 0x0010
CPU(0x01): @vmentry-failure12@host_SS_selector = 0x0018
CPU(0x01): @vmentry-failure12@host_DS_selector = 0x0000
CPU(0x01): @vmentry-failure12@host_FS_selector = 0x0000
CPU(0x01): @vmentry-failure12@host_GS_selector = 0x0000
CPU(0x01): @vmentry-failure12@host_TR_selector = 0x0040
CPU(0x01): @vmentry-failure12@control_IO_BitmapA_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_IO_BitmapB_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_MSR_Bitmaps_address = 0x000000004e572000
CPU(0x01): @vmentry-failure12@control_VM_exit_MSR_store_address = 0x000000004e570000
CPU(0x01): @vmentry-failure12@control_VM_exit_MSR_load_address = 0x000000004e571000
CPU(0x01): @vmentry-failure12@control_VM_entry_MSR_load_address = 0x000000004e570000
CPU(0x01): @vmentry-failure12@control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_PML_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_TSC_offset = 0xfffffdca400bf453
CPU(0x01): @vmentry-failure12@control_virtual_APIC_address = 0x00000000516f9000
CPU(0x01): @vmentry-failure12@control_APIC_access_address = 0x000000004e56e000
CPU(0x01): @vmentry-failure12@control_posted_interrupt_desc_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_VM_function_controls = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_EPT_pointer = 0x000000000e28f01e
CPU(0x01): @vmentry-failure12@control_EOI_exit_bitmap_0 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_EOI_exit_bitmap_1 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_EOI_exit_bitmap_2 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_EOI_exit_bitmap_3 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_EPTP_list_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_VMREAD_bitmap_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_VMWRITE_bitmap_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_virt_exception_info_address = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_XSS_exiting_bitmap = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_ENCLS_exiting_bitmap = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_subpage_permission_table_pointer = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_TSC_multiplier = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_tertiary_proc_based_VMexec_ctls = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_ENCLV_exiting_bitmap = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_paddr = 0x000000000045b000
CPU(0x01): @vmentry-failure12@guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x01): @vmentry-failure12@guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_IA32_PAT = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_IA32_EFER = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_PDPTE0 = 0x0000000009ca7001
CPU(0x01): @vmentry-failure12@guest_PDPTE1 = 0x0000000009ca8001
CPU(0x01): @vmentry-failure12@guest_PDPTE2 = 0x0000000009ca9001
CPU(0x01): @vmentry-failure12@guest_PDPTE3 = 0x0000000009caa001
CPU(0x01): @vmentry-failure12@guest_IA32_BNDCFGS = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_IA32_RTIT_CTL = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_IA32_PKRS = 0x0000000000000000
CPU(0x01): @vmentry-failure12@host_IA32_PAT = 0x0000000000000000
CPU(0x01): @vmentry-failure12@host_IA32_EFER = 0x0000000000000000
CPU(0x01): @vmentry-failure12@host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): @vmentry-failure12@host_IA32_PKRS = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_VMX_pin_based = 0x0000007f
CPU(0x01): @vmentry-failure12@control_VMX_cpu_based = 0xb5a06dfe
CPU(0x01): @vmentry-failure12@control_exception_bitmap = 0x00030002
CPU(0x01): @vmentry-failure12@control_pagefault_errorcode_mask = 0x00000000
CPU(0x01): @vmentry-failure12@control_pagefault_errorcode_match = 0x00000000
CPU(0x01): @vmentry-failure12@control_CR3_target_count = 0x00000000
CPU(0x01): @vmentry-failure12@control_VM_exit_controls = 0x00436fff
CPU(0x01): @vmentry-failure12@control_VM_exit_MSR_store_count = 0x00000001
CPU(0x01): @vmentry-failure12@control_VM_exit_MSR_load_count = 0x00000001
CPU(0x01): @vmentry-failure12@control_VM_entry_controls = 0x000011ff
CPU(0x01): @vmentry-failure12@control_VM_entry_MSR_load_count = 0x00000001
CPU(0x01): @vmentry-failure12@control_VM_entry_interruption_information = 0x00000008
CPU(0x01): @vmentry-failure12@control_VM_entry_exception_errorcode = 0x00000000
CPU(0x01): @vmentry-failure12@control_VM_entry_instruction_length = 0x00000000
CPU(0x01): @vmentry-failure12@control_Task_PRivilege_Threshold = 0x00000000
CPU(0x01): @vmentry-failure12@control_VMX_seccpu_based = 0x000000eb
CPU(0x01): @vmentry-failure12@control_PLE_gap = 0x00000000
CPU(0x01): @vmentry-failure12@control_PLE_window = 0x00000000
CPU(0x01): @vmentry-failure12@info_vminstr_error = 0x00000000
CPU(0x01): @vmentry-failure12@info_vmexit_reason = 0x80000022
CPU(0x01): @vmentry-failure12@info_vmexit_interrupt_information = 0x00000000
CPU(0x01): @vmentry-failure12@info_vmexit_interrupt_error_code = 0x00000000
CPU(0x01): @vmentry-failure12@info_IDT_vectoring_information = 0x00000000
CPU(0x01): @vmentry-failure12@info_IDT_vectoring_error_code = 0x00000000
CPU(0x01): @vmentry-failure12@info_vmexit_instruction_length = 0x00000003
CPU(0x01): @vmentry-failure12@info_vmx_instruction_information = 0x00000000
CPU(0x01): @vmentry-failure12@guest_ES_limit = 0xffffffff
CPU(0x01): @vmentry-failure12@guest_CS_limit = 0xffffffff
CPU(0x01): @vmentry-failure12@guest_SS_limit = 0xffffffff
CPU(0x01): @vmentry-failure12@guest_DS_limit = 0xffffffff
CPU(0x01): @vmentry-failure12@guest_FS_limit = 0xffffffff
CPU(0x01): @vmentry-failure12@guest_GS_limit = 0xffffffff
CPU(0x01): @vmentry-failure12@guest_LDTR_limit = 0x0000ffff
CPU(0x01): @vmentry-failure12@guest_TR_limit = 0x00000067
CPU(0x01): @vmentry-failure12@guest_GDTR_limit = 0x0000004f
CPU(0x01): @vmentry-failure12@guest_IDTR_limit = 0x000007ff
CPU(0x01): @vmentry-failure12@guest_ES_access_rights = 0x0000c093
CPU(0x01): @vmentry-failure12@guest_CS_access_rights = 0x0000c09b
CPU(0x01): @vmentry-failure12@guest_SS_access_rights = 0x0000c093
CPU(0x01): @vmentry-failure12@guest_DS_access_rights = 0x0000c093
CPU(0x01): @vmentry-failure12@guest_FS_access_rights = 0x0000c093
CPU(0x01): @vmentry-failure12@guest_GS_access_rights = 0x0000c093
CPU(0x01): @vmentry-failure12@guest_LDTR_access_rights = 0x00000082
CPU(0x01): @vmentry-failure12@guest_TR_access_rights = 0x0000008b
CPU(0x01): @vmentry-failure12@guest_interruptibility = 0x00000000
CPU(0x01): @vmentry-failure12@guest_activity_state = 0x00000000
CPU(0x01): @vmentry-failure12@guest_SMBASE = 0x00000000
CPU(0x01): @vmentry-failure12@guest_SYSENTER_CS = 0x00000000
CPU(0x01): @vmentry-failure12@guest_VMX_preemption_timer_value = 0x00087856
CPU(0x01): @vmentry-failure12@host_SYSENTER_CS = 0x00000010
CPU(0x01): @vmentry-failure12@control_CR0_mask = 0xfffffffffffafff1
CPU(0x01): @vmentry-failure12@control_CR4_mask = 0xfffffffffffff8b1
CPU(0x01): @vmentry-failure12@control_CR0_shadow = 0x0000000080010015
CPU(0x01): @vmentry-failure12@control_CR4_shadow = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_CR3_target0 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_CR3_target1 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_CR3_target2 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@control_CR3_target3 = 0x0000000000000000
CPU(0x01): @vmentry-failure12@info_exit_qualification = 0x0000000000000001
CPU(0x01): @vmentry-failure12@info_IO_RCX = 0x0000000000000000
CPU(0x01): @vmentry-failure12@info_IO_RSI = 0x0000000000000000
CPU(0x01): @vmentry-failure12@info_IO_RDI = 0x0000000000000000
CPU(0x01): @vmentry-failure12@info_IO_RIP = 0x0000000000000000
CPU(0x01): @vmentry-failure12@info_guest_linear_address = 0x000000000045b000
CPU(0x01): @vmentry-failure12@guest_CR0 = 0x0000000080010035
CPU(0x01): @vmentry-failure12@guest_CR3 = 0x0000000000456000
CPU(0x01): @vmentry-failure12@guest_CR4 = 0x0000000000002000
CPU(0x01): @vmentry-failure12@guest_ES_base = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_CS_base = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_SS_base = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_DS_base = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_FS_base = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_GS_base = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_LDTR_base = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_TR_base = 0x0000000000100950
CPU(0x01): @vmentry-failure12@guest_GDTR_base = 0x0000000000100900
CPU(0x01): @vmentry-failure12@guest_IDTR_base = 0x0000000000100100
CPU(0x01): @vmentry-failure12@guest_DR7 = 0x0000000000000400
CPU(0x01): @vmentry-failure12@guest_RSP = 0x00000000003d8010
CPU(0x01): @vmentry-failure12@guest_RIP = 0x000000000010ccfd
CPU(0x01): @vmentry-failure12@guest_RFLAGS = 0x0000000000200016
CPU(0x01): @vmentry-failure12@guest_pending_debug_x = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_IA32_S_CET = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_SSP = 0x0000000000000000
CPU(0x01): @vmentry-failure12@guest_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x01): @vmentry-failure12@host_CR0 = 0x0000000080050033
CPU(0x01): @vmentry-failure12@host_CR3 = 0x0000000107c90005
CPU(0x01): @vmentry-failure12@host_CR4 = 0x00000000000226e0
CPU(0x01): @vmentry-failure12@host_FS_base = 0x00007fb021a70700
CPU(0x01): @vmentry-failure12@host_GS_base = 0xffff95b4f4040000
CPU(0x01): @vmentry-failure12@host_TR_base = 0xfffffe000003e000
CPU(0x01): @vmentry-failure12@host_GDTR_base = 0xfffffe000003c000
CPU(0x01): @vmentry-failure12@host_IDTR_base = 0xfffffe0000000000
CPU(0x01): @vmentry-failure12@host_SYSENTER_ESP = 0xfffffe000003e000
CPU(0x01): @vmentry-failure12@host_SYSENTER_EIP = 0xffffffffa8401680
CPU(0x01): @vmentry-failure12@host_RSP = 0xffffab3942137a60
CPU(0x01): @vmentry-failure12@host_RIP = 0xffffab39422c1c50
CPU(0x01): @vmentry-failure12@host_IA32_S_CET = 0x0000000000000000
CPU(0x01): @vmentry-failure12@host_SSP = 0x0000000000000000
CPU(0x01): @vmentry-failure12@host_IA32_INTERRUPT_SSP_TABLE_ADDR = 0x0000000000000000
CPU(0x01): (0x0000) @vmentry-failure02@control_vpid = 0x0003
CPU(0x01): (0x0002) @vmentry-failure02@control_post_interrupt_notification_vec = unavailable
CPU(0x01): (0x0004) @vmentry-failure02@control_eptp_index = unavailable
CPU(0x01): (0x0800) @vmentry-failure02@guest_ES_selector = 0x0018
CPU(0x01): (0x0802) @vmentry-failure02@guest_CS_selector = 0x0010
CPU(0x01): (0x0804) @vmentry-failure02@guest_SS_selector = 0x0018
CPU(0x01): (0x0806) @vmentry-failure02@guest_DS_selector = 0x0018
CPU(0x01): (0x0808) @vmentry-failure02@guest_FS_selector = 0x0018
CPU(0x01): (0x080a) @vmentry-failure02@guest_GS_selector = 0x0018
CPU(0x01): (0x080c) @vmentry-failure02@guest_LDTR_selector = 0x0000
CPU(0x01): (0x080e) @vmentry-failure02@guest_TR_selector = 0x0008
CPU(0x01): (0x0810) @vmentry-failure02@guest_interrupt_status = unavailable
CPU(0x01): (0x0812) @vmentry-failure02@guest_PML_index = unavailable
CPU(0x01): (0x0c00) @vmentry-failure02@host_ES_selector = 0x0018
CPU(0x01): (0x0c02) @vmentry-failure02@host_CS_selector = 0x0008
CPU(0x01): (0x0c04) @vmentry-failure02@host_SS_selector = 0x0018
CPU(0x01): (0x0c06) @vmentry-failure02@host_DS_selector = 0x0018
CPU(0x01): (0x0c08) @vmentry-failure02@host_FS_selector = 0x0018
CPU(0x01): (0x0c0a) @vmentry-failure02@host_GS_selector = 0x0018
CPU(0x01): (0x0c0c) @vmentry-failure02@host_TR_selector = 0x0020
CPU(0x01): (0x2000) @vmentry-failure02@control_IO_BitmapA_address = 0x0000000000000000
CPU(0x01): (0x2002) @vmentry-failure02@control_IO_BitmapB_address = 0x0000000000000000
CPU(0x01): (0x2004) @vmentry-failure02@control_MSR_Bitmaps_address = 0x000000004e572000
CPU(0x01): (0x2006) @vmentry-failure02@control_VM_exit_MSR_store_address = 0x0000000010285880
CPU(0x01): (0x2008) @vmentry-failure02@control_VM_exit_MSR_load_address = 0x0000000010285900
CPU(0x01): (0x200a) @vmentry-failure02@control_VM_entry_MSR_load_address = 0x0000000010285980
CPU(0x01): (0x200c) @vmentry-failure02@control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x01): (0x200e) @vmentry-failure02@control_PML_address = unavailable
CPU(0x01): (0x2010) @vmentry-failure02@control_TSC_offset = 0xfffffdca400bf453
CPU(0x01): (0x2012) @vmentry-failure02@control_virtual_APIC_address = 0x00000000516f9000
CPU(0x01): (0x2014) @vmentry-failure02@control_APIC_access_address = 0x000000004e56e000
CPU(0x01): (0x2016) @vmentry-failure02@control_posted_interrupt_desc_address = unavailable
CPU(0x01): (0x2018) @vmentry-failure02@control_VM_function_controls = unavailable
CPU(0x01): (0x201a) @vmentry-failure02@control_EPT_pointer = 0x000000001da8b01e
CPU(0x01): (0x201c) @vmentry-failure02@control_EOI_exit_bitmap_0 = unavailable
CPU(0x01): (0x201e) @vmentry-failure02@control_EOI_exit_bitmap_1 = unavailable
CPU(0x01): (0x2020) @vmentry-failure02@control_EOI_exit_bitmap_2 = unavailable
CPU(0x01): (0x2022) @vmentry-failure02@control_EOI_exit_bitmap_3 = unavailable
CPU(0x01): (0x2024) @vmentry-failure02@control_EPTP_list_address = unavailable
CPU(0x01): (0x2026) @vmentry-failure02@control_VMREAD_bitmap_address = unavailable
CPU(0x01): (0x2028) @vmentry-failure02@control_VMWRITE_bitmap_address = unavailable
CPU(0x01): (0x202a) @vmentry-failure02@control_virt_exception_info_address = unavailable
CPU(0x01): (0x202c) @vmentry-failure02@control_XSS_exiting_bitmap = unavailable
CPU(0x01): (0x202e) @vmentry-failure02@control_ENCLS_exiting_bitmap = unavailable
CPU(0x01): (0x2030) @vmentry-failure02@control_subpage_permission_table_pointer = unavailable
CPU(0x01): (0x2032) @vmentry-failure02@control_TSC_multiplier = unavailable
CPU(0x01): (0x2034) @vmentry-failure02@control_tertiary_proc_based_VMexec_ctls = unavailable
CPU(0x01): (0x2036) @vmentry-failure02@control_ENCLV_exiting_bitmap = unavailable
CPU(0x01): (0x2400) @vmentry-failure02@guest_paddr = 0x000000000045b000
CPU(0x01): (0x2800) @vmentry-failure02@guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x01): (0x2802) @vmentry-failure02@guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x01): (0x2804) @vmentry-failure02@guest_IA32_PAT = 0x0000000000000000
CPU(0x01): (0x2806) @vmentry-failure02@guest_IA32_EFER = 0x0000000000000000
CPU(0x01): (0x2808) @vmentry-failure02@guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): (0x280a) @vmentry-failure02@guest_PDPTE0 = 0x0000000009ca7001
CPU(0x01): (0x280c) @vmentry-failure02@guest_PDPTE1 = 0x0000000009ca8001
CPU(0x01): (0x280e) @vmentry-failure02@guest_PDPTE2 = 0x0000000009ca9001
CPU(0x01): (0x2810) @vmentry-failure02@guest_PDPTE3 = 0x0000000009caa001
CPU(0x01): (0x2812) @vmentry-failure02@guest_IA32_BNDCFGS = unavailable
CPU(0x01): (0x2814) @vmentry-failure02@guest_IA32_RTIT_CTL = unavailable
CPU(0x01): (0x2818) @vmentry-failure02@guest_IA32_PKRS = unavailable
CPU(0x01): (0x2c00) @vmentry-failure02@host_IA32_PAT = 0x0000000000000000
CPU(0x01): (0x2c02) @vmentry-failure02@host_IA32_EFER = 0x0000000000000000
CPU(0x01): (0x2c04) @vmentry-failure02@host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x01): (0x2c06) @vmentry-failure02@host_IA32_PKRS = unavailable
CPU(0x01): (0x4000) @vmentry-failure02@control_VMX_pin_based = 0x0000007f
CPU(0x01): (0x4002) @vmentry-failure02@control_VMX_cpu_based = 0xb5a06dfe
CPU(0x01): (0x4004) @vmentry-failure02@control_exception_bitmap = 0x00030002
CPU(0x01): (0x4006) @vmentry-failure02@control_pagefault_errorcode_mask = 0x00000000
CPU(0x01): (0x4008) @vmentry-failure02@control_pagefault_errorcode_match = 0x00000000
CPU(0x01): (0x400a) @vmentry-failure02@control_CR3_target_count = 0x00000000
CPU(0x01): (0x400c) @vmentry-failure02@control_VM_exit_controls = 0x00436fff
CPU(0x01): (0x400e) @vmentry-failure02@control_VM_exit_MSR_store_count = 0x00000003
CPU(0x01): (0x4010) @vmentry-failure02@control_VM_exit_MSR_load_count = 0x00000003
CPU(0x01): (0x4012) @vmentry-failure02@control_VM_entry_controls = 0x000011ff
CPU(0x01): (0x4014) @vmentry-failure02@control_VM_entry_MSR_load_count = 0x00000003
CPU(0x01): (0x4016) @vmentry-failure02@control_VM_entry_interruption_information = 0x00000008
CPU(0x01): (0x4018) @vmentry-failure02@control_VM_entry_exception_errorcode = 0x00000000
CPU(0x01): (0x401a) @vmentry-failure02@control_VM_entry_instruction_length = 0x00000000
CPU(0x01): (0x401c) @vmentry-failure02@control_Task_PRivilege_Threshold = 0x00000000
CPU(0x01): (0x401e) @vmentry-failure02@control_VMX_seccpu_based = 0x000000eb
CPU(0x01): (0x4020) @vmentry-failure02@control_PLE_gap = unavailable
CPU(0x01): (0x4022) @vmentry-failure02@control_PLE_window = unavailable
CPU(0x01): (0x4400) @vmentry-failure02@info_vminstr_error = 0x0000000c
CPU(0x01): (0x4402) @vmentry-failure02@info_vmexit_reason = 0x80000022
CPU(0x01): (0x4404) @vmentry-failure02@info_vmexit_interrupt_information = 0x00000000
CPU(0x01): (0x4406) @vmentry-failure02@info_vmexit_interrupt_error_code = 0x00000000
CPU(0x01): (0x4408) @vmentry-failure02@info_IDT_vectoring_information = 0x00000000
CPU(0x01): (0x440a) @vmentry-failure02@info_IDT_vectoring_error_code = 0x00000000
CPU(0x01): (0x440c) @vmentry-failure02@info_vmexit_instruction_length = 0x00000003
CPU(0x01): (0x440e) @vmentry-failure02@info_vmx_instruction_information = 0x00000000
CPU(0x01): (0x4800) @vmentry-failure02@guest_ES_limit = 0xffffffff
CPU(0x01): (0x4802) @vmentry-failure02@guest_CS_limit = 0xffffffff
CPU(0x01): (0x4804) @vmentry-failure02@guest_SS_limit = 0xffffffff
CPU(0x01): (0x4806) @vmentry-failure02@guest_DS_limit = 0xffffffff
CPU(0x01): (0x4808) @vmentry-failure02@guest_FS_limit = 0xffffffff
CPU(0x01): (0x480a) @vmentry-failure02@guest_GS_limit = 0xffffffff
CPU(0x01): (0x480c) @vmentry-failure02@guest_LDTR_limit = 0x0000ffff
CPU(0x01): (0x480e) @vmentry-failure02@guest_TR_limit = 0x00000067
CPU(0x01): (0x4810) @vmentry-failure02@guest_GDTR_limit = 0x0000004f
CPU(0x01): (0x4812) @vmentry-failure02@guest_IDTR_limit = 0x000007ff
CPU(0x01): (0x4814) @vmentry-failure02@guest_ES_access_rights = 0x0000c093
CPU(0x01): (0x4816) @vmentry-failure02@guest_CS_access_rights = 0x0000c09b
CPU(0x01): (0x4818) @vmentry-failure02@guest_SS_access_rights = 0x0000c093
CPU(0x01): (0x481a) @vmentry-failure02@guest_DS_access_rights = 0x0000c093
CPU(0x01): (0x481c) @vmentry-failure02@guest_FS_access_rights = 0x0000c093
CPU(0x01): (0x481e) @vmentry-failure02@guest_GS_access_rights = 0x0000c093
CPU(0x01): (0x4820) @vmentry-failure02@guest_LDTR_access_rights = 0x00000082
CPU(0x01): (0x4822) @vmentry-failure02@guest_TR_access_rights = 0x0000008b
CPU(0x01): (0x4824) @vmentry-failure02@guest_interruptibility = 0x00000000
CPU(0x01): (0x4826) @vmentry-failure02@guest_activity_state = 0x00000000
CPU(0x01): (0x4828) @vmentry-failure02@guest_SMBASE = 0x00000000
CPU(0x01): (0x482a) @vmentry-failure02@guest_SYSENTER_CS = 0x00000000
CPU(0x01): (0x482e) @vmentry-failure02@guest_VMX_preemption_timer_value = 0x00087856
CPU(0x01): (0x4c00) @vmentry-failure02@host_SYSENTER_CS = 0x00000000
CPU(0x01): (0x6000) @vmentry-failure02@control_CR0_mask = 0xfffffffffffafff1
CPU(0x01): (0x6002) @vmentry-failure02@control_CR4_mask = 0xfffffffffffff8b1
CPU(0x01): (0x6004) @vmentry-failure02@control_CR0_shadow = 0x0000000080010015
CPU(0x01): (0x6006) @vmentry-failure02@control_CR4_shadow = 0x0000000000000000
CPU(0x01): (0x6008) @vmentry-failure02@control_CR3_target0 = 0x0000000000000000
CPU(0x01): (0x600a) @vmentry-failure02@control_CR3_target1 = 0x0000000000000000
CPU(0x01): (0x600c) @vmentry-failure02@control_CR3_target2 = 0x0000000000000000
CPU(0x01): (0x600e) @vmentry-failure02@control_CR3_target3 = 0x0000000000000000
CPU(0x01): (0x6400) @vmentry-failure02@info_exit_qualification = 0x0000000000000001
CPU(0x01): (0x6402) @vmentry-failure02@info_IO_RCX = 0x0000000000005080
CPU(0x01): (0x6404) @vmentry-failure02@info_IO_RSI = 0x0000000000005085
CPU(0x01): (0x6406) @vmentry-failure02@info_IO_RDI = 0x000000000000000a
CPU(0x01): (0x6408) @vmentry-failure02@info_IO_RIP = 0x000000000010cccc
CPU(0x01): (0x640a) @vmentry-failure02@info_guest_linear_address = 0x000000000045b000
CPU(0x01): (0x6800) @vmentry-failure02@guest_CR0 = 0x0000000080010035
CPU(0x01): (0x6802) @vmentry-failure02@guest_CR3 = 0x0000000000456000
CPU(0x01): (0x6804) @vmentry-failure02@guest_CR4 = 0x0000000000002000
CPU(0x01): (0x6806) @vmentry-failure02@guest_ES_base = 0x0000000000000000
CPU(0x01): (0x6808) @vmentry-failure02@guest_CS_base = 0x0000000000000000
CPU(0x01): (0x680a) @vmentry-failure02@guest_SS_base = 0x0000000000000000
CPU(0x01): (0x680c) @vmentry-failure02@guest_DS_base = 0x0000000000000000
CPU(0x01): (0x680e) @vmentry-failure02@guest_FS_base = 0x0000000000000000
CPU(0x01): (0x6810) @vmentry-failure02@guest_GS_base = 0x0000000000000000
CPU(0x01): (0x6812) @vmentry-failure02@guest_LDTR_base = 0x0000000000000000
CPU(0x01): (0x6814) @vmentry-failure02@guest_TR_base = 0x0000000000100950
CPU(0x01): (0x6816) @vmentry-failure02@guest_GDTR_base = 0x0000000000100900
CPU(0x01): (0x6818) @vmentry-failure02@guest_IDTR_base = 0x0000000000100100
CPU(0x01): (0x681a) @vmentry-failure02@guest_DR7 = 0x0000000000000400
CPU(0x01): (0x681c) @vmentry-failure02@guest_RSP = 0x00000000003d8010
CPU(0x01): (0x681e) @vmentry-failure02@guest_RIP = 0x000000000010ccfd
CPU(0x01): (0x6820) @vmentry-failure02@guest_RFLAGS = 0x0000000000200016
CPU(0x01): (0x6822) @vmentry-failure02@guest_pending_debug_x = 0x0000000000000000
CPU(0x01): (0x6824) @vmentry-failure02@guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x01): (0x6826) @vmentry-failure02@guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x01): (0x6828) @vmentry-failure02@guest_IA32_S_CET = unavailable
CPU(0x01): (0x682a) @vmentry-failure02@guest_SSP = unavailable
CPU(0x01): (0x682c) @vmentry-failure02@guest_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x01): (0x6c00) @vmentry-failure02@host_CR0 = 0x0000000080000031
CPU(0x01): (0x6c02) @vmentry-failure02@host_CR3 = 0x000000001fb02000
CPU(0x01): (0x6c04) @vmentry-failure02@host_CR4 = 0x0000000000002668
CPU(0x01): (0x6c06) @vmentry-failure02@host_FS_base = 0x0000000000000000
CPU(0x01): (0x6c08) @vmentry-failure02@host_GS_base = 0x0000000000000000
CPU(0x01): (0x6c0a) @vmentry-failure02@host_TR_base = 0x0000000010253ba0
CPU(0x01): (0x6c0c) @vmentry-failure02@host_GDTR_base = 0x0000000010255170
CPU(0x01): (0x6c0e) @vmentry-failure02@host_IDTR_base = 0x0000000010250170
CPU(0x01): (0x6c10) @vmentry-failure02@host_SYSENTER_ESP = 0x0000000000000000
CPU(0x01): (0x6c12) @vmentry-failure02@host_SYSENTER_EIP = 0x0000000000000000
CPU(0x01): (0x6c14) @vmentry-failure02@host_RSP = 0x000000001fb22ff8
CPU(0x01): (0x6c16) @vmentry-failure02@host_RIP = 0x0000000010204c83
CPU(0x01): (0x6c18) @vmentry-failure02@host_IA32_S_CET = unavailable
CPU(0x01): (0x6c1a) @vmentry-failure02@host_SSP = unavailable
CPU(0x01): (0x6c1c) @vmentry-failure02@host_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable

Fatal: Halting! Condition '0 && "Debug: guest hypervisor VM-entry failure"' failed, line 618, file arch/x86/vmx/nested-x86vmx-handler2.c
