CPU(0x04): (0x0000) @vmcs02@control_vpid = 0x0003
CPU(0x04): (0x0002) @vmcs02@control_post_interrupt_notification_vec = unavailable
CPU(0x04): (0x0004) @vmcs02@control_eptp_index = unavailable
CPU(0x04): (0x0800) @vmcs02@guest_ES_selector = 0x0040
CPU(0x04): (0x0802) @vmcs02@guest_CS_selector = 0xc000
CPU(0x04): (0x0804) @vmcs02@guest_SS_selector = 0x0000
CPU(0x04): (0x0806) @vmcs02@guest_DS_selector = 0xc000
CPU(0x04): (0x0808) @vmcs02@guest_FS_selector = 0x0000
CPU(0x04): (0x080a) @vmcs02@guest_GS_selector = 0x0000
CPU(0x04): (0x080c) @vmcs02@guest_LDTR_selector = 0x0000
CPU(0x04): (0x080e) @vmcs02@guest_TR_selector = 0x0000
CPU(0x04): (0x0810) @vmcs02@guest_interrupt_status = unavailable
CPU(0x04): (0x0812) @vmcs02@guest_PML_index = unavailable
CPU(0x04): (0x0c00) @vmcs02@host_ES_selector = 0x0018
CPU(0x04): (0x0c02) @vmcs02@host_CS_selector = 0x0008
CPU(0x04): (0x0c04) @vmcs02@host_SS_selector = 0x0018
CPU(0x04): (0x0c06) @vmcs02@host_DS_selector = 0x0018
CPU(0x04): (0x0c08) @vmcs02@host_FS_selector = 0x0018
CPU(0x04): (0x0c0a) @vmcs02@host_GS_selector = 0x0018
CPU(0x04): (0x0c0c) @vmcs02@host_TR_selector = 0x0020
CPU(0x04): (0x2000) @vmcs02@control_IO_BitmapA_address = 0x0000000000000000
CPU(0x04): (0x2002) @vmcs02@control_IO_BitmapB_address = 0x0000000000000000
CPU(0x04): (0x2004) @vmcs02@control_MSR_Bitmaps_address = 0x00000000478cc000
CPU(0x04): (0x2006) @vmcs02@control_VM_exit_MSR_store_address = 0x0000000010286400
CPU(0x04): (0x2008) @vmcs02@control_VM_exit_MSR_load_address = 0x0000000010286480
CPU(0x04): (0x200a) @vmcs02@control_VM_entry_MSR_load_address = 0x0000000010286500
CPU(0x04): (0x200c) @vmcs02@control_Executive_VMCS_pointer = 0x0000000000000000
CPU(0x04): (0x200e) @vmcs02@control_PML_address = unavailable
CPU(0x04): (0x2010) @vmcs02@control_TSC_offset = 0xffffffb52e7636c9
CPU(0x04): (0x2012) @vmcs02@control_virtual_APIC_address = 0x0000000046d83000
CPU(0x04): (0x2014) @vmcs02@control_APIC_access_address = 0x00000000478c8000
CPU(0x04): (0x2016) @vmcs02@control_posted_interrupt_desc_address = unavailable
CPU(0x04): (0x2018) @vmcs02@control_VM_function_controls = unavailable
CPU(0x04): (0x201a) @vmcs02@control_EPT_pointer = 0x000000001df0801e
CPU(0x04): (0x201c) @vmcs02@control_EOI_exit_bitmap_0 = unavailable
CPU(0x04): (0x201e) @vmcs02@control_EOI_exit_bitmap_1 = unavailable
CPU(0x04): (0x2020) @vmcs02@control_EOI_exit_bitmap_2 = unavailable
CPU(0x04): (0x2022) @vmcs02@control_EOI_exit_bitmap_3 = unavailable
CPU(0x04): (0x2024) @vmcs02@control_EPTP_list_address = unavailable
CPU(0x04): (0x2026) @vmcs02@control_VMREAD_bitmap_address = unavailable
CPU(0x04): (0x2028) @vmcs02@control_VMWRITE_bitmap_address = unavailable
CPU(0x04): (0x202a) @vmcs02@control_virt_exception_info_address = unavailable
CPU(0x04): (0x202c) @vmcs02@control_XSS_exiting_bitmap = unavailable
CPU(0x04): (0x202e) @vmcs02@control_ENCLS_exiting_bitmap = unavailable
CPU(0x04): (0x2030) @vmcs02@control_subpage_permission_table_pointer = unavailable
CPU(0x04): (0x2032) @vmcs02@control_TSC_multiplier = unavailable
CPU(0x04): (0x2034) @vmcs02@control_tertiary_proc_based_VMexec_ctls = unavailable
CPU(0x04): (0x2036) @vmcs02@control_ENCLV_exiting_bitmap = unavailable
CPU(0x04): (0x2400) @vmcs02@guest_paddr = 0x00000000000c51c7
CPU(0x04): (0x2800) @vmcs02@guest_VMCS_link_pointer = 0xffffffffffffffff
CPU(0x04): (0x2802) @vmcs02@guest_IA32_DEBUGCTL = 0x0000000000000000
CPU(0x04): (0x2804) @vmcs02@guest_IA32_PAT = 0x0000000000000000
CPU(0x04): (0x2806) @vmcs02@guest_IA32_EFER = 0x0000000000000000
CPU(0x04): (0x2808) @vmcs02@guest_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x04): (0x280a) @vmcs02@guest_PDPTE0 = 0x0000000190001001
CPU(0x04): (0x280c) @vmcs02@guest_PDPTE1 = 0x0000000000000000
CPU(0x04): (0x280e) @vmcs02@guest_PDPTE2 = 0x000000e000000000
CPU(0x04): (0x2810) @vmcs02@guest_PDPTE3 = 0x0000004000000000
CPU(0x04): (0x2812) @vmcs02@guest_IA32_BNDCFGS = unavailable
CPU(0x04): (0x2814) @vmcs02@guest_IA32_RTIT_CTL = unavailable
CPU(0x04): (0x2818) @vmcs02@guest_IA32_PKRS = unavailable
CPU(0x04): (0x2c00) @vmcs02@host_IA32_PAT = 0x0000000000000000
CPU(0x04): (0x2c02) @vmcs02@host_IA32_EFER = 0x0000000000000000
CPU(0x04): (0x2c04) @vmcs02@host_IA32_PERF_GLOBAL_CTRL = 0x0000000000000000
CPU(0x04): (0x2c06) @vmcs02@host_IA32_PKRS = unavailable
CPU(0x04): (0x4000) @vmcs02@control_VMX_pin_based = 0x0000007f
CPU(0x04): (0x4002) @vmcs02@control_VMX_cpu_based = 0xb5a0fdfe
CPU(0x04): (0x4004) @vmcs02@control_exception_bitmap = 0x00030002
CPU(0x04): (0x4006) @vmcs02@control_pagefault_errorcode_mask = 0x00000000
CPU(0x04): (0x4008) @vmcs02@control_pagefault_errorcode_match = 0x00000000
CPU(0x04): (0x400a) @vmcs02@control_CR3_target_count = 0x00000000
CPU(0x04): (0x400c) @vmcs02@control_VM_exit_controls = 0x00436fff
CPU(0x04): (0x400e) @vmcs02@control_VM_exit_MSR_store_count = 0x00000003
CPU(0x04): (0x4010) @vmcs02@control_VM_exit_MSR_load_count = 0x00000003
CPU(0x04): (0x4012) @vmcs02@control_VM_entry_controls = 0x000011ff
CPU(0x04): (0x4014) @vmcs02@control_VM_entry_MSR_load_count = 0x00000003
CPU(0x04): (0x4016) @vmcs02@control_VM_entry_interruption_information = 0x00000000
CPU(0x04): (0x4018) @vmcs02@control_VM_entry_exception_errorcode = 0x00000000
CPU(0x04): (0x401a) @vmcs02@control_VM_entry_instruction_length = 0x00000000
CPU(0x04): (0x401c) @vmcs02@control_Task_PRivilege_Threshold = 0x00000000
CPU(0x04): (0x401e) @vmcs02@control_VMX_seccpu_based = 0x000000eb
CPU(0x04): (0x4020) @vmcs02@control_PLE_gap = unavailable
CPU(0x04): (0x4022) @vmcs02@control_PLE_window = unavailable
CPU(0x04): (0x4400) @vmcs02@info_vminstr_error = 0x0000000c
CPU(0x04): (0x4402) @vmcs02@info_vmexit_reason = 0x0000001e
CPU(0x04): (0x4404) @vmcs02@info_vmexit_interrupt_information = 0x00000000
CPU(0x04): (0x4406) @vmcs02@info_vmexit_interrupt_error_code = 0x00000000
CPU(0x04): (0x4408) @vmcs02@info_IDT_vectoring_information = 0x00000000
CPU(0x04): (0x440a) @vmcs02@info_IDT_vectoring_error_code = 0x00000000
CPU(0x04): (0x440c) @vmcs02@info_vmexit_instruction_length = 0x00000001
CPU(0x04): (0x440e) @vmcs02@info_vmx_instruction_information = 0x00000000
CPU(0x04): (0x4800) @vmcs02@guest_ES_limit = 0x0000ffff
CPU(0x04): (0x4802) @vmcs02@guest_CS_limit = 0x0000ffff
CPU(0x04): (0x4804) @vmcs02@guest_SS_limit = 0x0000ffff
CPU(0x04): (0x4806) @vmcs02@guest_DS_limit = 0x0000ffff
CPU(0x04): (0x4808) @vmcs02@guest_FS_limit = 0x0000ffff
CPU(0x04): (0x480a) @vmcs02@guest_GS_limit = 0x0000ffff
CPU(0x04): (0x480c) @vmcs02@guest_LDTR_limit = 0x0000ffff
CPU(0x04): (0x480e) @vmcs02@guest_TR_limit = 0x0000ffff
CPU(0x04): (0x4810) @vmcs02@guest_GDTR_limit = 0x00000047
CPU(0x04): (0x4812) @vmcs02@guest_IDTR_limit = 0x0000ffff
CPU(0x04): (0x4814) @vmcs02@guest_ES_access_rights = 0x00000093
CPU(0x04): (0x4816) @vmcs02@guest_CS_access_rights = 0x0000009b
CPU(0x04): (0x4818) @vmcs02@guest_SS_access_rights = 0x00000093
CPU(0x04): (0x481a) @vmcs02@guest_DS_access_rights = 0x00000093
CPU(0x04): (0x481c) @vmcs02@guest_FS_access_rights = 0x00000093
CPU(0x04): (0x481e) @vmcs02@guest_GS_access_rights = 0x00000093
CPU(0x04): (0x4820) @vmcs02@guest_LDTR_access_rights = 0x00000082
CPU(0x04): (0x4822) @vmcs02@guest_TR_access_rights = 0x0000008b
CPU(0x04): (0x4824) @vmcs02@guest_interruptibility = 0x00000000
CPU(0x04): (0x4826) @vmcs02@guest_activity_state = 0x00000000
CPU(0x04): (0x4828) @vmcs02@guest_SMBASE = 0x00000000
CPU(0x04): (0x482a) @vmcs02@guest_SYSENTER_CS = 0x00000000
CPU(0x04): (0x482e) @vmcs02@guest_VMX_preemption_timer_value = 0x01a02d7e
CPU(0x04): (0x4c00) @vmcs02@host_SYSENTER_CS = 0x00000000
CPU(0x04): (0x6000) @vmcs02@control_CR0_mask = 0xfffffffffffafff1
CPU(0x04): (0x6002) @vmcs02@control_CR4_mask = 0xfffffffffffff8b1
CPU(0x04): (0x6004) @vmcs02@control_CR0_shadow = 0x0000000000000010
CPU(0x04): (0x6006) @vmcs02@control_CR4_shadow = 0x0000000000000000
CPU(0x04): (0x6008) @vmcs02@control_CR3_target0 = 0x0000000000000000
CPU(0x04): (0x600a) @vmcs02@control_CR3_target1 = 0x0000000000000000
CPU(0x04): (0x600c) @vmcs02@control_CR3_target2 = 0x0000000000000000
CPU(0x04): (0x600e) @vmcs02@control_CR3_target3 = 0x0000000000000000
CPU(0x04): (0x6400) @vmcs02@info_exit_qualification = 0x0000000003c90000
CPU(0x04): (0x6402) @vmcs02@info_IO_RCX = 0x0000000000005080
CPU(0x04): (0x6404) @vmcs02@info_IO_RSI = 0x0000000000005085
CPU(0x04): (0x6406) @vmcs02@info_IO_RDI = 0x000000000000000a
CPU(0x04): (0x6408) @vmcs02@info_IO_RIP = 0x00000000000013c4
CPU(0x04): (0x640a) @vmcs02@info_guest_linear_address = 0x0000000000000000
CPU(0x04): (0x6800) @vmcs02@guest_CR0 = 0x0000000000000030
CPU(0x04): (0x6802) @vmcs02@guest_CR3 = 0x0000000000000000
CPU(0x04): (0x6804) @vmcs02@guest_CR4 = 0x0000000000002000
CPU(0x04): (0x6806) @vmcs02@guest_ES_base = 0x0000000000000400
CPU(0x04): (0x6808) @vmcs02@guest_CS_base = 0x00000000000c0000
CPU(0x04): (0x680a) @vmcs02@guest_SS_base = 0x0000000000000000
CPU(0x04): (0x680c) @vmcs02@guest_DS_base = 0x00000000000c0000
CPU(0x04): (0x680e) @vmcs02@guest_FS_base = 0x0000000000000000
CPU(0x04): (0x6810) @vmcs02@guest_GS_base = 0x0000000000000000
CPU(0x04): (0x6812) @vmcs02@guest_LDTR_base = 0x0000000000000000
CPU(0x04): (0x6814) @vmcs02@guest_TR_base = 0x0000000000000000
CPU(0x04): (0x6816) @vmcs02@guest_GDTR_base = 0x00000000000fe89f
CPU(0x04): (0x6818) @vmcs02@guest_IDTR_base = 0x0000000000000000
CPU(0x04): (0x681a) @vmcs02@guest_DR7 = 0x0000000000000400
CPU(0x04): (0x681c) @vmcs02@guest_RSP = 0x00000000000077a2
CPU(0x04): (0x681e) @vmcs02@guest_RIP = 0x00000000000013c4
CPU(0x04): (0x6820) @vmcs02@guest_RFLAGS = 0x0000000000000046
CPU(0x04): (0x6822) @vmcs02@guest_pending_debug_x = 0x0000000000000000
CPU(0x04): (0x6824) @vmcs02@guest_SYSENTER_ESP = 0x0000000000000000
CPU(0x04): (0x6826) @vmcs02@guest_SYSENTER_EIP = 0x0000000000000000
CPU(0x04): (0x6828) @vmcs02@guest_IA32_S_CET = unavailable
CPU(0x04): (0x682a) @vmcs02@guest_SSP = unavailable
CPU(0x04): (0x682c) @vmcs02@guest_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable
CPU(0x04): (0x6c00) @vmcs02@host_CR0 = 0x0000000080000031
CPU(0x04): (0x6c02) @vmcs02@host_CR3 = 0x000000001faff000
CPU(0x04): (0x6c04) @vmcs02@host_CR4 = 0x0000000000002668
CPU(0x04): (0x6c06) @vmcs02@host_FS_base = 0x0000000000000000
CPU(0x04): (0x6c08) @vmcs02@host_GS_base = 0x0000000000000000
CPU(0x04): (0x6c0a) @vmcs02@host_TR_base = 0x0000000010251ba0
CPU(0x04): (0x6c0c) @vmcs02@host_GDTR_base = 0x0000000010253170
CPU(0x04): (0x6c0e) @vmcs02@host_IDTR_base = 0x000000001024e170
CPU(0x04): (0x6c10) @vmcs02@host_SYSENTER_ESP = 0x0000000000000000
CPU(0x04): (0x6c12) @vmcs02@host_SYSENTER_EIP = 0x0000000000000000
CPU(0x04): (0x6c14) @vmcs02@host_RSP = 0x000000001fb2fff8
CPU(0x04): (0x6c16) @vmcs02@host_RIP = 0x0000000010204c83
CPU(0x04): (0x6c18) @vmcs02@host_IA32_S_CET = unavailable
CPU(0x04): (0x6c1a) @vmcs02@host_SSP = unavailable
CPU(0x04): (0x6c1c) @vmcs02@host_IA32_INTERRUPT_SSP_TABLE_ADDR = unavailable

