set default="0"
menuentry_id_option=""
terminal_input console
terminal_output console
set timeout_style=menu
set timeout=0

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "XMHF-amd64" {
	echo "root = $root"
	# assume $root is already set to where GRUB is installed
	set kernel='/boot/init-x86-amd64.bin'
	echo "Loading ${kernel}..."
	multiboot ${kernel} serial=115200,8n1,0x3f8
	module /boot/hypervisor-x86-amd64.bin.gz
	# module --nounzip (hd1)+1	# should point to where grub is installed
}
