d0f2be0fb Enable ucode in CI													V (bug_067)
e995b81e3 Implement microcode update											Feature: Intel microcode update (bug_067)
18ecd868e Prevent commands containing paths in debugfs										V (bug_069)
e61506a5f Use debugfs -f																	V (bug_069)
a830c3af4 Remove unnecessary files															V (bug_069)
3c793444e Update Circle CI test script														V (bug_069)
2915cb789 Force add ignored files															V (bug_069)
73bd018f7 Use debugfs to install XMHF in CI testing											Feature: CI (Jenkins, CircleCI) (bug_069)
007ab17d2 Remove nmm_*_gpaddr() functions										Bug: in unused nmm function (bug_067)
cb825af84 Add a little bit documentation for hptw_emhf.c						V (bug_067)
e8ed5593f Add documentation for hptw.c											V (bug_067)
0bd3d8ce7 Comment hpto.c and hpt.h												V (bug_067)
1e4548f70 Add comments for hpt.c												Feature: documentation for hpt.c (bug_067)
1a3f267cd Update automated testing time														V
734901443 Indentation																		V
3d1952ab3 Fix i386 Circle CI																V (bug_065)
02ab74d97 Clean up code																		V (bug_065)
833101058 Store artifacts																	V (bug_065)
611d3ddee Update for Circle CI																V (bug_065)
d6d3cea2d Clean up for reverting monitor trap												V (bug_065)
64b45703b Revert "Replace #DB exception with monitor trap"									V (bug_065)
a13c6bfe1 Support x2APIC																	V (bug_065)
876b85972 Modify .jenkins/test2.py to test faster locally									V (bug_065)
ac146f45b Fix typo																			V (bug_065)
9a15c9cd4 Fix OPTIMIZE_NESTED_VIRT for LAPIC logic change									V (bug_065)
ae0d0ffea Intercept exceptions during LAPIC interception									V (bug_065)
ed054072d Disable NMI during LAPIC interception												V (bug_065)
f5c27d852 Replace #DB exception with monitor trap											Feature: support x2APIC (bug_065)
617b027c8 Update xmhf_smpguest_arch_x86vmx_eventhandler_nmiexception() to allow	Bug: NMI quiesce handling (bug_065)
5c29efd57 Fix bug in xmhf/src/xmhf-core/Makefile to correctly parallel remake				V (bug_066)
016013a8c Specify CircleCI resource class													V
40581d213 Fix typo in sha1 computation											V
6628105a5 Prevent running hypapp's autogen.sh every time remaking XMHF			Feature: optimize build process
19f71b95b Update docs for XMHF64 support status															V
f3b723e72 Update setup-xmhf64.md docs																	Misc change
7abab5b91 Change to SMP = 2 for Circle CI													V (bug_064)
afb602b39 Remove TODO																		V (bug_064)
b5c4c40aa Fix compile error caused by 247b937c0												V (bug_064)
247b937c0 Optimize EPT and #DB for handling LAPIC EOI										V (bug_064)
8f4d34bef Enable Circle CI testing using 1 CPU												V (bug_064)
36879f183 Implement _optimize_x86vmx_intercept_handler to run common intercepts				V (bug_064)
05943b8e0 Update Circle CI config.yml														V (bug_063)
f1a66b0ef Circleci project setup (#6)														V (bug_063)
53b2c9151 Add lock to println																V (bug_063)
1ca738d78 Debug test2.py for Jenkins														V (bug_063)
28d01dbe4 Update Jenkins CI																	V (bug_063)
595da9d54 Use git clean																		V (bug_063)
23f049843 Debug Jenkinsfile																	V (bug_063)
61f4e88a7 First try of Jenkins																Feature: CI (Jenkins, CircleCI) (bug_063)
3bd65eec4 In QEMU, print warning if running amd64 guest in i386 XMHF												V
813a64e0e Make TSS access rights the same for i386 and amd64														V
69ff2c15c Rename runtime and sl ld scripts													V (bug_061)
efb5f4598 Run preprocessor on sl LD script													V (bug_061)
eb842cc3e Merge runtime LD scripts															V (bug_061)
f71533872 Fix error in preprocessing runtime-x86-i386.lds.S									V (bug_061)
50ca0078f Run preprocessor on runtime lds files												V (bug_061)
030a30f41 Make macro __TARGET_BASE depend on __TARGET_BASE_SL								Feature: make sl+rt position independent (bug_061)
85141ca6b Fix incorrect use of PAGE_ALIGN_* in dmap code															V (bug_060)
bcdaface3 Add _ in PAGE_ALIGN_UP (fix typo)																			V (bug_060)
6ff794a4a Add checking in _paging.h macros																			V (bug_060)
ddb885732 Use PA_PAGE_ALIGN_UP macros in macros like P4L_NPLM4T														V (bug_060)
2d1aa5f5f Export <xmhf_get_machine_paddr_range>, because hypapps may need to us							Feature: PR: Intel DMAP support
092ec73dc Refactor _paging.h macros																					V (bug_060)
822842a83 Make g_appmain_success_counter volatile											V (bug_058)
7a41602ef Make sipireceived volatile														V (bug_058)
58182650d Fix runtime error in -O3: make quiesce signal global variables volati				V (bug_058)
054820a3f Fix runtime error in -O3: make some global variables volatile						V (bug_058)
b94f3aa19 Fix build.yml																		V (bug_058)
1f972ecc1 Support -O3 compile in build.sh													V (bug_058)
98b48c6aa Fix Debian -O3 compile error: hint to compiler that EU_CHK functions 				V (bug_058)
08fcdb596 Add sections in *.lds.S to support -O3 compile for debug info						V (bug_058)
7263d8411 Add sections in *.lds.S to support -O3 compile for debug info						V (bug_058)
9ce9ef63e Add sections in *.lds.S to support -O3 compile									V (bug_058)
8ff33cbef Fix -O1 compile error in part-x86{vmx,svm}.c: use volatile to prevent				V (bug_058)
f947b369c Fix -O1 compile error in part-x86vmx.c: remove inline asm of CPUID				V (bug_058)
8230fe894 Fix compile error in hpt.c: not checked else condition							V (bug_058)
7ccb2e7ae Fix compiler error in -O1 (make sure compiler knows assert() never re				V (bug_058)
430f6881b Add documentation about PA_* macros																		V
74026e537 Miao xmhf64 (#4)																				Feature: PR: Intel DMAP support
0a7127ebc Fix bug caused by fc54fa5d2db3f0616ddc98caaa628c964d2e76e3												V (bug_059)
fc54fa5d2 In all occurrences of __AMD64__, require __I386__ || __AMD64__ to be 										V (bug_059)
67bfb18d8 Use shifts in _vmx_setupEPT() instead of * and /												Misc change
2a50e9668 Fix incorrect use of HALT_ON_ERRORCOND()											V
13ff967ee Change HALT() implementation to fix compile errors in -O3							V
3de515930 Support setting optimization level												Feature: support -O3 compile
c07296815 Update docs																		V (bug_057)
a3b624ebd Update build.sh to detect Fedora platform											V (bug_057)
10a91e40c Add instructions to compile XMHF on Fedora										V (bug_057)
2bd0b9800 Fix linker script for compiling on Fedora											V (bug_057)
16f6c8b6a Fix compile warning in part-x86vmx.c												V (bug_057)
5d8dfb8e5 Fix compile error in sha2.c														V (bug_057)
5fffd8d20 Fix compile error in rijndael.c													V (bug_057)
548d2a911 Fix compile error in tpm_extra.c: cannot use uninitialized stack as r				V (bug_057)
23f92f882 Remove -mno-sse5 from CFLAGS, as this argument disappears as of gcc v				V (bug_057)
f0e16b867 Write Setting up XMHF64 documentation															Misc change
be9cba77f Generate dependency files															V (bug_057)
70636de65 Update runtime.mk docs															V (bug_057)
a65ddfa27 Rename *.x86.o to *.i386.o														V (bug_057)
d9bed08ba Define runtime.mk to capture common logic in runtime component Makefi				V (bug_057)
04b9121c7 Remove invalid Makefile targets													V (bug_057)
8867950a1 Fix a bug when running DMAP on 32-bit XMHF on HP 2540p										Feature: PR: Intel DMAP support
cd81de2b9 Move vmx_eap_zap() to runtime.c (solves compile regression)						V (bug_056)
6fa884f17 Update .github/build.sh															V (bug_056)
cc879edbc Fix problem caused by 1fc057b46: force objcopy to include .bss-like s				V (bug_056)
84886fc6f Replace .a file names with variables												V (bug_056)
9e1aa4b5a Split the subdir build target to more targets (to increase parallelis				V (bug_056)
31425b931 Create ADDL_INCLUDES_BOOTLOADER to reduce bootloader's includes					V (bug_056)
023c78fa0 Rename ADDL_LIBS32 to ADDL_LIBS_BOOTLOADER										V (bug_056)
e2a866a5f Remove libtommath.a from bootloader in amd64, because it is not used				V (bug_056)
74ea1e2c4 Fix compile error in amd64														V (bug_056)
b25354fad Remove unneeded header files when DRT=n											V (bug_056)
82bf15474 Do not compile txt_acmod.c if DRT=n												V (bug_056)
87eb884b3 No need to compile bplt-x86vmx-mtrrs.c when DRT=n									V (bug_056)
1fc057b46 Move .stack to .bss.stack to save more space										V (bug_056)
8af91ba58 Move .palign_data to .bss.palign_data to save space in .o files					V (bug_056)
0fc1584cb Allow parallel build of runtimecomponents											V (bug_056)
2dfada581 Skip compiling xmhf-dmaprot when DMAP=n											Feature: optimize build process (bug_056)
ec78a946a For Intel, unblock NMI when runtime starts																V (bug_055)
02343124d Skip EPT update when modifying MTRR for simple cases								V (bug_054)
f068c9059 Implement MTRR read / write failure handling										V (bug_054)
70e58b6f5 Support notifying hypapp about MTRR change										V (bug_054)
c9bb82a98 Implement inefficient MTRR change handling										Feature: allow guest to change MTRR (bug_054)
8336bbd89 Disallow guest to modify IA32_MTRR_DEF_TYPE										Bug: did not block guest's MTRR changes
34011324f Combine _vmx_setupEPT() between i386 and amd64															V
fafe5feb7 Add PA_PAGE* macros in _paging.h for physical addresses													V
1e456c131 Move ifdefs in a1fdf7b2c into hypapp															V
763ac4121 Fix problem in types when calling hash_memory_multi() (variadic funct										V (bug_053)
516e618f6 Rearrange x64 GDT: make code32 + 8 = data32																V (bug_046)
a1fdf7b2c Solve regression that PALs cannot run with DMAP (assertion error)								V
549eb6838 Make xmhf-mm.o sparse																Feature: decrease artifact size
24eafa6a2 Fix bug in displaying subarch in init.c																	V
e82b0f5fd Fix bug in configure.ac																					V
f14b795dc Support configuring AMD64_MAX_PHYS_ADDR																	V
0bb1b2bd7 Rename TARGET_WORDSIZE to TARGET_SUBARCH																	V
921e1e1e5 Miao xmhf64 (#2)																				Feature: PR: Intel DMAP support
966a26747 Add amd64 / i386 to banner																				V
f0baec0bb Halt if dropping NMI													V (bug_051)
fbabf202a Block NMI when running PALs											V (bug_051)
4cc64d2de Add assertions about maskable interrupts in scode.c					Bug: NMI quiesce handling (bug_051)
65a3f5ea4 Complete merging 32-bit and 64-bit XMHF code										V (bug_049)
f8f0a50e4 Manually replace "x86-64"															V (bug_049)
e4ff5ad03 Manually remove useless __AMD64__													V (bug_049)
ac4a81ad3 Manually change x86_64 to amd64													V (bug_049)
88226b51d Update .gitignore																	V (bug_049)
099b1239e Update comments																	V (bug_049)
7585a545b __XMHF_X86_64__ -> __XMHF_AMD64__, __XMHF_X86__ -> __XMHF_I386__					V (bug_049)
046be449b Replace remaining files															V (bug_049)
03ce4152d Replace all `__X86_64__` to `__AMD64__`, and `__X86__` to `__I386__`				V (bug_049)
049e08980 Change to FreeBSD's amd64 version, not ia64										V (bug_049)
c33a79cdb Rename ia64 to amd64																V (bug_049)
9afa21550 Change build.yml																	V (bug_049)
3d138008b Add i386/amd64 to artifacts														V (bug_049)
2dc631f2e Change Makefiles to follow moved .S files											V (bug_049)
f94369412 Moved .S files (Makefiles not changed yet)										V (bug_049)
6039c0471 Phase 3: remove x86_64 files														V (bug_049)
896edafb9 Update Makefiles																	V (bug_049)
15401fa2c Wrap up phase 2																	V (bug_049)
95253b2e7 Remove trailing white spaces for all files										V (bug_049)
de8ddcb5d Fix compile bug in _div64.h														V (bug_049)
f3841059f Fix compile bug in _div64.h														V (bug_049)
354e7a22c Fix typo in _cmdline.h															V (bug_049)
ff3d34c26 Add ifdefs to _div64.h															V (bug_049)
f57ce3040 Add ifdefs to _msr.h																V (bug_049)
f3e72dd58 Add ifdefs to _paging.h															V (bug_049)
655081580 Change x86/_paging.h																V (bug_049)
b36174bc9 Rename isrHigh to isrHigh16 for x86												V (bug_049)
11cd3f2b1 Add ifdef to _processor.h															V (bug_049)
5876db595 Add ifdefs to _txt_config_regs.h													V (bug_049)
4fa4ded1e Move x86_64/_configx86_64.h to x86_64/_configx86.h to make xmhf-basep				V (bug_049)
9d00a4200 Make _vmx.h the same																V (bug_049)
17f6c6e9c Add ifdef to xmhf-baseplatform-arch-x86.h											V (bug_049)
a0c690217 Add ifdef to _configx86.h															V (bug_049)
31d385267 Misc change in xmhf-baseplatform-arch-x86_64.h									V (bug_049)
f1051aa2c Add ifdef to xmhf-tpm-arch-x86.h													V (bug_049)
85d100bb2 Add ifdefs to bplt-x86-addressing.c												V (bug_049)
937c8fd9b Change bplt-x86-addressing.c														V (bug_049)
77977788d Add ifdef to bplt-x86-smp.c														V (bug_049)
71aa12993 Add ifdef to bplt-x86svm-smp.c													V (bug_049)
a4fa44cd1 Add ifdef to bplt-x86vmx-smp.c													V (bug_049)
a6d27db2f Remove STATIC_ASSERT																V (bug_049)
c51de4165 Fix EPT misconfiguration error													V (bug_049)
28e42cef9 Fix compile error																	V (bug_049)
6a4b0794a Add ifdef to bplt-x86vmx-vmcs.c													V (bug_049)
c2d899d2a Update bplt-x86vmx-vmcs.c															V (bug_049)
99022eb25 Add ifdef to bplt-x86vmx-data.c													V (bug_049)
fa9e44776 Use DECLARE_FIELD in x86															V (bug_049)
7545c2f72 Make bplt-x86vmx.c the same														V (bug_049)
1d05a814a Add ifdefs to peh-x86-safemsr.c													V (bug_049)
6b4de450a Add ifdef to peh-x86vmx-main.c													V (bug_049)
bf7bd770a Change some of peh-x86vmx-main.c													V (bug_049)
6e52a0031 Update some of peh-x86vmx-main.c													V (bug_049)
699eed0d0 Make memp-x86vmx-data.c the same													V (bug_049)
643b4fee4 Add ifdef to memp-x86vmx.c														V (bug_049)
217859474 Add ifdef to part-x86vmx.c														V (bug_049)
016af4a76 Add ifdef to smpg-x86vmx.c														V (bug_049)
cf6ff75df Merge rntm-x86-data.c																V (bug_049)
dd266a926 Fix compile errors in xcph-x86.c													V (bug_049)
521339fc2 Simplify ifdefs in xcph-x86.c														V (bug_049)
87a497800 Add ifdef to xcph-x86.c															V (bug_049)
c455729b1 Change types in xcph-x86.c														V (bug_049)
63e942cc1 expand -t 4 xcph-x86.c															V (bug_049)
357568fac Merge _svm_getvcpu and _vmx_getvcpu in x86										V (bug_049)
8e0fbd03c Run phase 2 on sl-x86.c															V (bug_049)
ee49c5948 Modify sl-x86.c																	V (bug_049)
5aa835725 Phase 1 of merging x86 and x64: rename functions from *x86_64* to *x8				Misc change (bug_049)
0240f2b7a Try to add DMAP support to XMHF																Feature: PR: Intel DMAP support (bug_050)
215bff899 Make peh-x86svm-entry.S similar to peh-x86_64svm-entry.S													V
e7d5a6616 Split definition of xmhf_sl_arch_x86_setup_runtime_paging in xmhf-sl.										V
486583a05 Add todo																			V
3b40aa137 Fix 2 compile warnings												Bug: xmhf_xcphandler_idt_start() incorrectly uses .fill
2e3af773e Define debug section in ld scripts, remove linker warnings						Misc change
a08f148a1 Fix x86_64 alignment problem for other fields in _txt_heap.h												V (bug_046)
4d6217bd5 Use sparse file to save build disk space											Feature: decrease artifact size (bug_047)
774b9dc34 Fix missed change in 8da04f576860a7afbba6370aadb2ed024431c4cc												V (bug_046)
3ae6989ba Fix x86_64 alignment problem for sinit_mle_data_t															V (bug_046)
d06cbc4f9 Fix word size problems in xmhf_baseplatform_arch_x86_64vmx_wakeupAPs(										V (bug_046)
78f0eef8e Update MAX_PHYS_ADDR to 9GB														Misc change
92a9e94dc Make os_mle_data_t the same between x86 and x64 in _txt_heap.h											V (bug_042)
daccc6746 Fix types after changing num_var_mtrrs																	V (bug_042)
8da04f576 Make data structures the same between x86 and x64 in _txt_mtrrs.h											V (bug_042)
8589df17b Replace use of "A" in asm for x86_64																		V (bug_042)
5a3bee662 Fix rdmsr64 and wrmsr64 in x64																			V (bug_042)
7dd9a985d Use correct way to access memory in x64 mode (FS -> paging)												V (bug_042)
72356c5a7 Check for overflow of latchregval in udelay()							V (bug_045)
1e0387a58 Fix unsigned overflow in udelay() in init.c							Bug: in udelay() (old code sleeps shorter than expected) (bug_045)
81563bccd Add attribute packed to _txt_acmod.h																		V (bug_042)
87a2a70a9 Reset segment descriptors in x64 sl entry																	V (bug_042)
da97a50e1 Fix unexpected content on screen when debugging with VGA							Bug: VGA driver references NULL pointer (bug_044)
f17a7235e Fix bug in pal_demo: unregister_pal() does not free record									V
9afbe1130 Support changing boot drive (used to be hardcoded 0x80)							Bug: guest state does not follow spec (bug_043)
6733ca433 Build pal_demo.zip																			V
e1a98a47c Update build_pal_demo.sh message																V
5b5cd7931 Able to build PAL for all platforms easily													V (bug_038)
342ad3e62 Fix bug in calling VirtualFree()																V (bug_038)
ed56470da Support munmap memory in caller.c																V (bug_038)
85415d2dd Update test																					V (bug_038)
311a27035 Change unsigned long to uintptr_t (because Windows is LLP64)									V (bug_038)
057309e3f Fix bug in hpt_scode_switch_regular() that cause unaligned RSP in x64							V (bug_038)
a6a4ab163 Write assembly code to translate x64 Windows calling convention to Li							V (bug_038)
221e7b84b Set hypervisor present flag in CPUID												V (bug_039)
c53397d9c Ignore WRMSR to IA32_BIOS_UPDT_TRIG												Bug: did not block microcode update (bug_039)
69bad8e08 Debug GitHub actions																			V
215aea755 Build Windows PAL demo in GitHub Actions														V
0efebfe87 Comments																V (bug_040)
fd4534a29 Retry MOV CR0 interceptions when CR0.PG changes						Bug: CR0 intercept handler (bug_040)
5324ae8e8 Merge branch 'xmhf64-win' into xmhf64												Misc change
3bbcf39a8 Dynamically determine default MTRR									V (bug_036)
130022082 Refactor MTRR reading code											V (bug_036)
a7fa77062 Use Windows memory APIs																		V (bug_038)
ebd862271 Update Makefile to set Windows macro															V (bug_038)
a547049ec Allow RAND_MAX to be 0x7fff (to support MinGW)												Feature: support Windows in TrustVisor (bug_038)
a2fe5a973 Revert incorrect definition of uintptr_t rsdtaddress														V (bug_037)
5461d4844 Use DS to access memory to work in Inel TXT mode															V (bug_037)
d4ef00c7a Make x64 XMHF able to compile when DRT is enabled															Feature: support XMHF in x64 (i.e. amd64), DRT (bug_037)
835d832f6 Workaround 1c59b4fc3aec8ae9552fe9f579460af6126703fb for Windows 10				V (bug_036)
25c2f085b Fix bug introduced in 44eb4d9c6d00c4a606da2fc9a267b173603525d8		V (bug_036)
1c59b4fc3 Block guest's changes to MTRR														Bug: did not block guest's MTRR changes (bug_036)
44eb4d9c6 Remove hardcoding of memorytype=WB in _vmx_setupEPT()					V (bug_036)
429d0dcac Reduce code used to read fixed MTRRs in x86							V (bug_036)
a62e6a79b Reduce code used to read fixed MTRRs in x86_64						Bug: incorrect default MTRR (bug_036)
55c0082b3 Use RFLAGS instead of EFLAGS in x64												V
da54b32fe Provide both decimal and hex value in exception and intercept number				Misc change
7b6db45be Fix bug of interpreting RSP in real mode											Bug: _vmx_int15_handleintercept() does not truncate RSP (bug_036)
43b3d6552 Support CR{0,4} intercept with R8-R15																		V (bug_034)
a711db2d0 Change initial CR0 for BSP														V (bug_033)
ef05d91c8 Update CR0 intercept handler to halt when PAE changes to set									V (bug_033)
9c0f9491a For AP's CR0, follow Intel's INIT specification									V (bug_033)
0ec2e511e For AP's EDX, follow Intel's INIT specification									V (bug_033)
0f7229788 For AP's {G,I,L}DTR, DR7, RFLAGS, follow Intel's INIT specification				Bug: guest state does not follow spec (bug_033)
793137a11 Support booting with 1 CPU in SMP mode											Bug: incorrect logic for 1 CPU machines (bug_032)
8b67cfbf3 For PAE paging, update guest_PDPTE{0..3} after changing guest_CR3								Feature: support PAE guests (bug_028)
41e8844f4 Fix typo in comment																						V
069f2d1b9 Update CR0 and CR4 intercept handler for 64-bit values													V
274fd4f8b Update CR4 intercept handler to handle valid bits						V (bug_027)
acfb074a0 Clear VMXE from CR4 shadow											Bug: CR4.VMXE should not be set (bug_027)
3b199dbe0 Update contributors																Misc change
f835a5710 Fix inconsistent data type in scode_unmarshall												V (bug_026)
f2a054614 Fix bug in shell script																		V (bug_026)
4c895f860 Add pal_demo to GitHub actions																V (bug_026)
0457f41d7 Fix bug in d37c25de2e3cb744791f08ae6631247127ffc013											V (bug_026)
d37c25de2 Implement test_5_ptr in pal_demo																V (bug_026)
164fea8e9 Fix compile error caused by 1cd4c35907029f9a273670b213e7185cba2738dc							V (bug_026)
5bfdfb53e Implement test_10_ptr in pal_demo																V (bug_026)
908fb29f5 Fix bug in getting 64-bit arguments from stack												V (bug_026)
b9af57ef0 Write test to check argument passing															V (bug_026)
7b569008f pal_demo: make PAL registration function more general											V (bug_026)
2317b0cda Change return address to support x64															V (bug_026)
1cd4c3590 Split scode_marshall() to scode_marshall{32,64}												V (bug_026)
564109e7c Able to detect application's 64-bit mode; force mode match for whitel							V (bug_026)
d63fb3b74 Follow specification in GDT limit field (should be 8*k - 1)						Misc change
1cb915f36 Fix bug in 3b6f66898cd1ac651f6cf139121c4ee6f7994ba0											V (bug_026)
dcf0621c5 Fix alignment problem while parsing structs from guest										V (bug_026)
943e1b612 Remove is_page_4K_aligned(), which does not handle 64-bit addresses w							V (bug_026)
3b6f66898 Update appmain.c and scode.c to accept 64-bit pointers										V (bug_026)
3568461cc Remove dead functions in scode.c																V (bug_026)
e6abf7c3b Update pointer fields in trustvisor.h to 64 bits												V (bug_026)
18b9dd541 Prepare pal_demo for compiling in 64-bit														Feature: support TrustVisor in x64 (i.e. amd64), without DRT (bug_026)
592fbd12c Add comment about not being able to print in certain places of interc	V (bug_024)
ce143f21b Fix deadlock related to printf lock in xmhf_smpguest_arch_x86{,_64}vm	V (bug_024)
716d95b93 Remove _full and _high from x86-64 header																	V (bug_023)
b406535e9 In x86-64 code, read 64-bit VMCS fields in 1 VMREAD														V (bug_023)
c1257b9ff Use 64-bit VMCS field names in C source code																V (bug_023)
7759549ba Update _vmx.h to use union for 64-bit VMCS fields															V (bug_023)
16095a3e7 Change some indenting in _vmx.h													Misc change
1c7ec32a2 Also read vcpu->vmcs.guest_paddr_high																		V (bug_022)
d3862d398 Fix gpa truncated bug in _vmx_handle_intercept_eptviolation												V (bug_022)
8d0fa2d1b Check NMI interception in NMI window handler to prevent injecting NMI	V (bug_021)
582a35cd5 Extend EPT to 8GB																							V (bug_020)
9c5f688f3 Add error when E820 has entry exceed MAX_PHYS_ADDR														V (bug_020)
850af783b Extend runtime paging to 8GB																				V (bug_020)
63a196411 Fix e820 not able to detect last entry error													Bug: E820 last entry dropped (bug_019)
d26673ba8 Optimize __vmx_vmread and __vmx_vmwrite by giving compiler more freed				V
7715f3f03 Print error code in exception handler												Misc change
fc92858ff Fix typo in NMI injection code										V
b04ca351a Add gcc -mno-red-zone to prevent vmread fail																V (bug_018)
eed795ba3 Change lock ordering to prevent deadlock								V (bug_018)
26d22939d Change __vmx_vmread in x86 to return error when error														V (bug_018)
5665b1d9b Implement virtual NMI													V (bug_018)
787a0f8d1 Implement unblocking NMI in intercept handler							V (bug_018)
3cf7c7a38 Inject NMI to guest even not in guest mode							V (bug_018)
040b6e1a3 If g_vmx_quiesce && vcpu->quiesced in xmhf_smpguest_arch_x86vmx_event	V (bug_018)
1d6346255 Revert aa2d65ef0 (no need to make access to vcpu->quiesced atomic)	V (bug_018)
8a5d542f2 Remove nmiinhvm (testing origin of NMI using VMCS)					V (bug_018)
d66fa9d01 Add fromhvm for xmhf_smpguest_arch_x86{,_64}vmx_eventhandler_nmiexcep	V (bug_018)
eb98f9992 Move emhfc_putchar_lineunlock in xmhf_smpguest_arch_x86vmx_quiesce to	V (bug_018)
c1bb8959a Prevent assuming info_vmexit_instruction_length == 3 for VMCALL in pe										V (bug_018)
4b8f8b277 In x64 when reading VMCS, check return value and prevent overwriting 										V (bug_018)
0e041b70f Add membersize to vmcs field encodings for x64															V (bug_018)
231f0d65d Remove unsupported field from struct in __DEBUG_QEMU__ for x86											V (bug_018)
bda589cab Remove unsupported field from struct in __DEBUG_QEMU__ for x86_64											V (bug_018)
569141931 Prevent accessing memory below RSP in xcph																V (bug_018)
1f0be0167 Add test.c in pal_demo to call TV_HC_TEST														V (bug_018)
aa2d65ef0 Make access to vcpu->quiesced atomic in NMI handler					V (bug_018)
29065357e Fix race condition in xmhf_smpguest_arch_x86vmx_endquiesce()			V (bug_018)
dc0bfe092 Fix race condition in xmhf_smpguest_arch_x86_64vmx_endquiesce()		V (bug_018)
0b37c866d Update pal_demo to lock PAL's pages															Feature: PAL demo
2a207ec98 Fix bug in 5fcac0afaa2e6774f7ee7671e93375f5f9a8bacf								V
5fcac0afa Update print statements in xcph-x86_64.c											V
36fc963ae Change some printf statements														V (bug_015)
27d968aad Increase runtime stack size														Misc change (bug_015)
7654c297b Prevent CPU from running after HALT() if receive NMI								Bug: HALT() does not halt forever (bug_015)
377a235cf Prevent printf deadlock in xmhf_smpguest_arch_x86_64vmx_quiesce()		Bug: NMI quiesce handling (bug_015)
324855612 Fix bug of sentinel_return overwriting first argument											V (bug_015)
c3cfa5da6 Consider CR3 as match if address bits match (allow lower bits to be d							V (bug_015)
ba4cd9d7a Fix bugs caused by previous commit (27c303501)												V (bug_015)
27c303501 Change scode.c and scode.h to have 64-bit data size											Feature: support TrustVisor in x64 (i.e. amd64), without DRT (bug_017)
c23d4ff6c Rename x86 -> x86_64																						V
050a8138e Only update "IA-32e mode guest" in VMCS when CR0.PG changes												V (bug_015)
da32a4e60 Change TR access right to 0x8b to support x64 guests														V (bug_014)
ff1efb9d3 Update vmx_handle_intercept_cr0access_ug() to allow switching from lo										V (bug_014)
03c0c21de Implement xmhf_baseplatform_arch_x86_64vmx_dump_vcpu() to print full 										V
565cef3cf Fix typo of `assert(lvl<=3);` for HPT_TYPE_LONG						Bug: incorrect assert in hpt.c (bug_012)
27fdb28d0 Implement VCPU_glm (getting EFER is tricky)																V (bug_012)
66265c823 Revert "Do not use MSR load area for MSR_EFER; instead, use VMCS {hos										V (bug_012)
9b2327510 Revert "Fix regression in x64 Debian 11 caused by f29cabbd297b63e943b										V (bug_012)
9b3bee219 Fix regression in x64 Debian 11 caused by f29cabbd297b63e943b8c30f796										V (bug_012)
f33f8effe Update hpt_emhf_get_guest_hpt_type() to detect long mode paging											V (bug_012)
f29cabbd2 Do not use MSR load area for MSR_EFER; instead, use VMCS {host,guest}										V (bug_012)
ae0968f19 Double runtime stack size for x64																			V (bug_013)
e945f7b27 Disable guest's x2APIC in CPUID													Bug: guest x2APIC not blocked (bug_011)
de16a3daf Use guest_GS_base for RDMSR, instead of forwarding														V (bug_010)
16f746a73 Print full 64-bit address when reporting "Unhandled intercept"											V (bug_010)
9223b099e Set "IA-32e mode guest" in control_VM_entry_controls according to EFE										V (bug_009)
5cae3acd8 Fix rdmsr and wrmsr to use loaded vmx_msr_area_msrs					Bug: wrmsr intercept ignores vmx_msr_area_msrs (bug_009)
801fe353f Prevent guest from setting CR0 to CPU-disallowed value				Bug: CR0 intercept handler (bug_008)
9b1777042 Fix incorrect copy_from_current_guest size																V (bug_006)
d0958afba Able to call PAL in a standalone appliaction													V
53d8965dc Try to call PAL by setting up memory space in software										Feature: PAL demo
e74a28b83 Check INVPCID and RDTSCP before setting them in VMCS								V (bug_005)
d12b97c0c Inject GP to x86_64 guest when invalid RDMSR										V (bug_004)
f8b6f6ce4 Inject GP to x86 guest when invalid RDMSR											V (bug_004)
e836829f2 Implement safe read msr in x86-64													V (bug_004)
21b1abf4b Implement safe read msr in x86													V (bug_004)
81a80d216 allow RDTSCP in guest OS (used by Debian 11)										V (bug_003)
3b8955c74 allow INVPCID in guest OS (used by Debian 11)										Feature: support running Debian 11 (bug_002)
eca643c3c Code clean up																								V
c2d641da3 Clear MSR_EFER for VM, solve triple fault when guest enables paging										V (bug_001)
19f921c3c Remove VMX capability in VM's cpuid																		V
567a502a2 Fix VMLAUNCH error: set Host address-space size in control_VM_exit_co										V
ce93dfa23 Prevent reading VMCS fields undefined by QEMU							V
5ca3e9fc6 Remove dead code in _vmx.h																				V
0125831b4 Update appParamBlock																						V
ba82a6927 Update _vmx_setupEPT																						V
2c7662626 Handle full and high addresses in VMCS																	V
64c51c8c3 Implement __vmx_start_hvm																					V
498cc891f Implement xmhf_parteventhub_arch_x86_64vmx_entry															V
371028617 Remove "not implemented"																					V
d9ac83707 Remove lldt and ltr code																					V
5a4b32119 restore ltr code in _vmx_initVT																			V
849956434 Fix compile error														V
79c315dab Declutter VMWRITE warning messages									V
97c05fbba Copy QEMU workaround to x86											V
26cc24d99 Debug QEMU workaround													V
26e39e184 Debug Makefile.in to recognize __DEBUG_QEMU__							V
d3375e43a Debug github actions													V
0495917ba Update GitHub Actions to compile QEMU workaround						V
8570ed122 Add workaround for VMWRITE fail for QEMU								Feature: run in QEMU
3ec02784c Rename dbg_x86_uart_putc_bare to dbg_x86_64_uart_putc_bare												V
1be7c026d Rename functions in xmhf/src/xmhf-core/include/xmhf-parteventhub.h fr										V
d71a4f103 Update xmhf-memprot.h																						V
88d01cd48 Rename functions in xmhf/src/xmhf-core/include/xmhf-dmaprot.h from x8										V
bde373f83 Fix use of x86_64 source when compiling library for bootloader											V
2a4fb99a6 Change unhandled exception print format																	V
88ffba9e3 Remove temporary code																						V
05113224d Use GitHub Actions matrix															V
009705742 Fix compile error																	V
c88c0b8ab sudo																				V
faf6ca0d5 Add GitHub workflow																Feature: CI (GitHub)
5beed0696 Rename x86 functions in xmhf/src/xmhf-core/include/arch/x86_64/*.h										V
1fffabcee Rename functions in xmhf-baseplatform-arch-x86_64.h														V
2c87a8af9 Disable ltr instruction, allow more than 1 APs															V
1a22c80a5 Rename in bplt-x86_64-smptrampoline.S																		V
2b511ec4e Rename functions in xmhf-partition.h to x86_64															V
655159848 Fix the bug that AP enters xmhf_baseplatform_arch_x86_smpinitialize_c										V
f1845fef3 AP and BSP can enter xmhf_baseplatform_arch_x86_smpinitialize_commons										V
46baba13f Revert b1aef79605ec139c4465a05c87370a2d5ab5ffc6															V
b1aef7960 Revert to a more stable state																				V
d027f1298 Changed too much																							V
f7da77ff9 Prevent BSP from being interrupted by an AP																V
92e3e641c Fix integer overflow in xmhf_baseplatform_arch_x86_udelay()			Bug: in udelay() (old code sleeps shorter than expected)
386d791fd Merge branch 'xmhf64' of github.com:lxylxy123456/uberxmhf into xmhf64										V
4e1ddca98 Duplicate x86 header files to x86_64																		V
e37dfb476 Duplicate x86 source files to x86_64																		V
3f8a48b04 Rename Makefile to duplicate x86 files to x86_64															V
7e007e76a auto-pushed																								V
0a966ee9b Rename esp to rsp in VCPU struct																			V
3410c6246 iretl -> iret																								V
8441bd49b Fix typo																									V
662424fae Finish porting xcph-x86_64.c																				V
a3a16e44a Modify xmhf_xcphandler_arch_initialize()																	V
fab4d6d01 Modifying IDT for x64																						V
e45daef52 Copy xcph-stubs.S and xcph-x86.c to x86_64																V
86045ac70 Can jump to x64 runtime code																				V
ed4529e95 Debug macro in xmhf-types.h																				V
58c615819 Write code for setting up x86_64 paging																	V
a1e43a43f can setup runtime TSS																						V
c66ae7f6f Support debugging in x86															V
709f225df Fix NULL pointer error in calculating gdt_base															V
02c8b2b89 Fix "ACPI RSDP not found" error																			V
dc25093d1 Try to expand page table to cover 4G																		V
7bf294603 Fix printf because stdarg was only implemented for x86													V
0bd39f9f4 Use u32 in slpb																							V
80e8d531e Duplicate bplt-x86-smplock to bplt-x86_64-smplock															V
635b988fe Support debug symbols																Misc change
2c03e4243 Make VA = link address in secure loader																	V
dfe077d3e Update comment																							V
199be5a11 Can jump to x64 code																						V
6666c2a44 Should enter compatibility mode																			V
473dcfeae Set up page table																							V
dbf2221c7 Write some 32-bit code in sl																				V
7e142744b Add Makefile dependency to allow parallelize make						Bug: Makefile parallel build
66cceeff7 Revert gva_t in utmp due to header file problems															V
e2f192117 Remove more use of uintptr_t																				V
346b03703 Remove use of uintptr_t																					V
62c6eb8c6 More __XMHF_X86_64__ -> __X86_64__																		V
7019266c2 __XMHF_X86_64__ -> __X86_64__ in part-x86*-sup.S															V
f140098cf Fix bplt-x86-smplock.S																					V
347871da1 Add clean rules for Makefile																				V
f48abb143 Can fully compile XMHF																					V
938393f20 Can compile bootloader in x64																				V
ace95e83d Compile xmhf-tpm and xmhf-baseplatform one more time in x86 for bootl										V
289fcb52a Compile external libraries again in 32-bits for bootloader												V
1ec06c4c8 Add BCCLIB to link bootloader correctly																	V
dcef43b4d Fix typo in lds																							V
50572137e Add comments																								V
d15b03c35 Config Makefile to use -m32 for bootloader and -m64 for others											V
bc9fc4c97 Fix sl-x86_64.lds.S																						V
cec783e3c Fix sl-x86.c																								V
c82bf3b46 Fix sl.c																									V
d3c994a06 Fix sl-x86_64-*.S																							V
ed360badf Add comment																								V
53ddc6862 Able to compile xmhf-runtime																				V
20307c0ee Port rntm-x86-data.c to 64 bit																			V
0036487af Update RPB and SL_PARAMETER_BLOCK to use hva_t															V
31d80e6c4 Remove DRT in sl-x86.c																		V
2867a2058 Disable more DRT functions																	V
04514f3de Disable more DRT functions																	V
4e5026d35 Remove txt.c when DRT=n																		V
4e58de041 Define sla_t																								V
6e0ec61d0 Fix compiler errror																						V
1bfc8bc21 Compiler error																							V
fa76c0dcf Fix xcph-stubs.S																							V
a55102a50 Compiler warning in dmap and smpg																			V
7e1519348 Fix smpg-x86svm.c																							V
eaa80c334 Compile error peh-x86vmx-main.c																			V
940d17809 Fix assembler error																						V
873058d45 Fix compile error																							V
0090c6829 Fix compile warning in utpm.c																				V
8eb6d0a7f Fix compile error in scode.c																				V
b016dc653 Remove 32 from relocate_kernel() and setuplinuxboot()														V
7cea4a0bf Remove 32 in string.{c,h}																					V
081944c54 debug																										V
0a12fa84d Rename to ia64 (follow name in FreeBSD)																	V
55cc661a1 Port x86_64 versions from <http://fxr.watson.org/fxr/source/ia64/incl										V
2b9cd71ca Port x86_64_endian.h																						V
5edcfddf1 Port x86_64_types.h from FreeBSD																			V
982548495 Debug CCLIB																								V
fc67adff4 Change CCLIB																								V
5a9adc210 Prepare Makefile in subdirectories																		V
c2230845e Update .gitignore																	V
cc5d26a07 typo																										V
909c63e85 Add compiler flags for x64																				Feature: support XMHF in x64 (i.e. amd64), without DRT
0f069fa78 Update .gitignore																	V
ea33d732f compiler warning																				V
e0fbf969f Disable utpm_extend																			V
cef6374ac Disable trustvisor_master_crypto_init() in when disable DRT									Feature: disable unused features when !DRT
bc29c25e4 auto-pushed																					Bug: dealwithE820() does not check grube820list_numentries
ded790409 Move newline to txt_parse_sinit()													V
c1981a125 add newlines to debug output														V
024249c8b revert documentation to v0.2.2													V
c2d73426a revert Makefile.in																V
9bea8ffee manually revert commit 77de23a25ecff99356122deead2e9e67734e89d0					V
669ffe425 remove uberXMHF from repo															V
ecf600679 use fallthrough comment for compatibility								V
4dfcb7b85 fix typo: suppported -> supported													Misc change
93c3757eb comment unused global variable in cmdline.c							V
1bab2678d fix subsequent compiler warning in txt_acmod.c						V
cb4db46c1 fix typo																V
c06820b13 fix compiler warning in txt_acmod.c									V
901af163e Fix compiler warning in tlsf.c										V
cf3629030 disable PIC															V
f75760024 disable PIE for new compilers											V
ec00dd19d fix compile error in bplt-x86.c										V
b5cd8f321 fix compile error in smpg-x86vmx.c									V
cce2c94d0 fix compiler warning in smpg-x86svm.c									V
13f57fe5b fix compile error in subr_prf.c and peh-x86svm-main.c					Feature: fix compile error found in high GCC version
