/*
 * CI for testing LHV
 */

properties([
    parameters([
        string(name: 'XMHF_BRANCH', defaultValue: 'lhv'),
        string(name: 'BUILD_OPTS', defaultValue: '--no-x2apic fast --lhv-opt 0')
    ])
])

void build_xmhf(String subarch, String workdir, String build_opts) {
    PWD = sh(returnStdout: true, script: 'pwd').trim()
    sh "git clean -Xdf"
    // Workaround git 2.30 bug
    sh "rm -rf _build_lib* hypapps/trustvisor/src/objects/"
    sh "rm -rf hypapps/helloworld/app/objects/"
    sh "./tools/ci/build.sh ${subarch} ${build_opts}"
    sh "rm -rf ${workdir}"
    sh "mkdir ${workdir}"
    sh """
        python3 -u ./tools/ci/grub.py \
            --subarch ${subarch} \
            --xmhf-bin ${PWD}/ \
            --work-dir ${workdir} \
            --verbose \
            --boot-dir ${PWD}/tools/ci/boot
    """
}

void qemu_test(String subarch, String qemu_image, String qemu_image_back) {
    PWD = sh(returnStdout: true, script: 'pwd').trim()
    // sh "./tools/ci/download.sh cache ${qemu_image_back}"
    // sh "rm -rf qemu"
    // sh "mkdir qemu"
    // sh "ln -s ${PWD}/cache/${qemu_image_back} qemu"
    // sh """
    //     qemu-img create -f qcow2 -b ${PWD}/qemu/${qemu_image_back} \
    //                     -F qcow2 ${PWD}/qemu/${qemu_image}
    // """
    sh "cp ${PWD}/tmp/grub/c.img ${PWD}/tmp/lhv.img"
    sh """
        python3 -u ./tools/ci/test5.py \
            --subarch ${subarch} \
            --lhv-img ${PWD}/tmp/lhv.img \
            --work-dir ${PWD}/tmp/ \
            --no-display \
            --sshpass jkl \
            --verbose \
            --watch-serial
    """
}

pipeline {
    agent any

    stages {
        stage('Logistics') {
            steps {
                sh "git fetch origin ${params.XMHF_BRANCH}"
                sh "git checkout ${params.XMHF_BRANCH}"
                sh "git pull origin ${params.XMHF_BRANCH}"
                script {
                    cmt = sh(
                        returnStdout: true,
                        script: 'git rev-parse HEAD | head -c 9').trim()
                    currentBuild.displayName += " ${params.XMHF_BRANCH}"
                    currentBuild.displayName += " ${cmt}"
                }
            }
        }
        stage('Build i386 LHV') {
            steps {
                build_xmhf "i386", "tmp", "${params.BUILD_OPTS}"
            }
        }
        stage('Test i386 LHV') {
            steps {
                qemu_test "i386", "debian11x86-j.qcow2", "debian11x86.qcow2"
            }
        }
        stage('Build amd64 LHV') {
            steps {
                build_xmhf "amd64", "tmp", "${params.BUILD_OPTS}"
            }
        }
        stage('Test amd64 LHV') {
            steps {
                qemu_test "amd64", "debian11x86-j.qcow2", "debian11x86.qcow2"
            }
        }
    }
}

