/*
 * CI for testing LHV
 */

properties([
    parameters([
        string(name: 'XMHF_BRANCH', defaultValue: 'lhv'),
        string(name: 'BUILD_OPTS', defaultValue: '--lhv-opt 0xdfd')
    ])
])

void qemu_test(String subarch, String qemu_image, String qemu_image_back) {
    PWD = sh(returnStdout: true, script: 'pwd').trim()
    // sh "./tools/ci/download.sh cache ${qemu_image_back}"
    // sh "rm -rf qemu"
    // sh "mkdir qemu"
    // sh "ln -s ${PWD}/cache/${qemu_image_back} qemu"
    // sh """
    //     qemu-img create -f qcow2 -b ${PWD}/qemu/${qemu_image_back} \
    //                     -F qcow2 ${PWD}/qemu/${qemu_image}
    // """
    sh "cp ${PWD}/tmp/grub/c.img ${PWD}/tmp/lhv.img"
    sh """
        python3 -u ./tools/ci/test5.py \
            --lhv-img ${PWD}/tmp/lhv.img \
            --work-dir ${PWD}/tmp/ \
            --no-display \
            --verbose \
            --watch-serial
    """
}

def helper

pipeline {
    agent any

    stages {
        stage('Logistics') {
            steps {
                sh "git fetch origin ${params.XMHF_BRANCH}"
                sh "git checkout ${params.XMHF_BRANCH}"
                sh "git pull origin ${params.XMHF_BRANCH}"
                script {
                    cmt = sh(
                        returnStdout: true,
                        script: 'git rev-parse HEAD | head -c 9').trim()
                    currentBuild.displayName += " ${params.XMHF_BRANCH}"
                    currentBuild.displayName += " ${cmt}"
                    helper = load "tools/ci/jenkins.groovy"
                }
            }
        }
        stage('Build i386 LHV') {
            steps {
                script {
                    helper.build_xmhf("i386", "tmp", "${params.BUILD_OPTS}")
                }
            }
        }
        stage('Test i386 LHV') {
            steps {
                qemu_test "i386", "debian11x86-j.qcow2", "debian11x86.qcow2"
            }
        }
        stage('Build amd64 LHV') {
            steps {
                script {
                    helper.build_xmhf("amd64", "tmp", "${params.BUILD_OPTS}")
                }
            }
        }
        stage('Test amd64 LHV') {
            steps {
                qemu_test "amd64", "debian11x86-j.qcow2", "debian11x86.qcow2"
            }
        }
    }
}

